ftp://adm.freelsd.net
ftp://athena-dist.mit.edu
ftp://atrey.karlin.mff.cuni.cz
ftp://bestia.kiev.ua
ftp://bird.network.cz
ftp://bourbon.usc.edu
ftp://cam.ctan.org
ftp://canopus.iacp.dvo.ru
ftp://catless.ncl.ac.uk
ftp://ccrma-ftp.stanford.edu
ftp://corona.homeunix.net
ftp://current.FreeBSD.org
ftp://daemon.jp.freebsd.org
ftp://deponie.yamagi.org
ftp://dickey.his.com
ftp://dicom.offis.de
ftp://download.dre.vanderbilt.edu
ftp://download.fujixerox.co.jp
ftp://download.gnu.org.ua
ftp://download.nvidia.com
ftp://ee.lbl.gov
ftp://emboss.open-bio.org
ftp://fido.kuzbass.ru
ftp://freebsd.sinica.edu.tw
ftp://freefriends.org
ftp://ftp-sop.inria.fr
ftp://ftp.3drealms.com
ftp://ftp.42.org
ftp://ftp.Awfulhak.org
ftp://ftp.OpenLDAP.org
ftp://ftp.SpringDaemons.com
ftp://ftp.abk.nu
ftp://ftp.ac-grenoble.fr
ftp://ftp.aerasec.de
ftp://ftp.alepulver.com.ar
ftp://ftp.altlinux.org
ftp://ftp.am-utils.org
ftp://ftp.amsat.org
ftp://ftp.andrew.cmu.edu
ftp://ftp.apple.asimov.net
ftp://ftp.archlinux.org
ftp://ftp.areca.com.tw
ftp://ftp.arkkra.com
ftp://ftp.astro.caltech.edu
ftp://ftp.astro.com
ftp://ftp.astron.com
ftp://ftp.atnet.ru
ftp://ftp.atnf.csiro.au
ftp://ftp.berklix.org
ftp://ftp.berlios.de
ftp://ftp.bieringer.de
ftp://ftp.billsgames.com
ftp://ftp.bitwizard.nl
ftp://ftp.broadpool.net
ftp://ftp.buzuluk.cz
ftp://ftp.cac.washington.edu
ftp://ftp.cadsoft.de
ftp://ftp.cc.umanitoba.ca
ftp://ftp.cc.uoc.gr
ftp://ftp.ccs.neu.edu
ftp://ftp.cdf.toronto.edu
ftp://ftp.cflinux.hu
ftp://ftp.cis.upenn.edu
ftp://ftp.clan-rum.org
ftp://ftp.clozure.com
ftp://ftp.cmbi.ru.nl
ftp://ftp.coda.cs.cmu.edu
ftp://ftp.code-monkey.de
ftp://ftp.cogsci.ed.ac.uk
ftp://ftp.common-lisp.net
ftp://ftp.corpit.ru
ftp://ftp.cray.com
ftp://ftp.crosswire.org
ftp://ftp.cs.arizona.edu
ftp://ftp.cs.brown.edu
ftp://ftp.cs.columbia.edu
ftp://ftp.cs.helsinki.fi
ftp://ftp.cs.indiana.edu
ftp://ftp.cs.kuleuven.ac.be
ftp://ftp.cs.man.ac.uk
ftp://ftp.cs.pdx.edu
ftp://ftp.cs.princeton.edu
ftp://ftp.cs.rit.edu
ftp://ftp.cs.ru.nl
ftp://ftp.cs.stanford.edu
ftp://ftp.cs.toronto.edu
ftp://ftp.cs.uni-sb.de
ftp://ftp.cs.unipr.it
ftp://ftp.cs.utk.edu
ftp://ftp.cs.utoronto.ca
ftp://ftp.cs.yorku.ca
ftp://ftp.csx.cam.ac.uk
ftp://ftp.ct0.com
ftp://ftp.cuhk.hk
ftp://ftp.cvsync.org
ftp://ftp.cwru.edu
ftp://ftp.cyrusimap.org
ftp://ftp.dalsemi.com
ftp://ftp.dcs.ed.ac.uk
ftp://ftp.delegate.org
ftp://ftp.delorie.com
ftp://ftp.denx.de
ftp://ftp.dhis.org
ftp://ftp.dhp.com
ftp://ftp.dict.org
ftp://ftp.dinoex.de
ftp://ftp.dinoex.org
ftp://ftp.distributed.net
ftp://ftp.druid.net
ftp://ftp.dungeoncrawl.org
ftp://ftp.dvo.ru
ftp://ftp.e93.org
ftp://ftp.ebi.ac.uk
ftp://ftp.ecartis.net
ftp://ftp.ee.lbl.gov
ftp://ftp.eggheads.org
ftp://ftp.eng.oar.net
ftp://ftp.enteract.com
ftp://ftp.erudition.net
ftp://ftp.espci.fr
ftp://ftp.faceprint.com
ftp://ftp.feep.net
ftp://ftp.fftw.org
ftp://ftp.figlet.org
ftp://ftp.filesystems.org
ftp://ftp.flaterco.com
ftp://ftp.flux.utah.edu
ftp://ftp.foolabs.com
ftp://ftp.forth.org
ftp://ftp.fourmilab.ch
ftp://ftp.fox-toolkit.org
ftp://ftp.franken.de
ftp://ftp.freedesktop.org
ftp://ftp.freepascal.org
ftp://ftp.freeradius.org
ftp://ftp.freetds.org
ftp://ftp.freewnn.org
ftp://ftp.frm2.tum.de
ftp://ftp.fu-berlin.de
ftp://ftp.funet.fi
ftp://ftp.fvwm.org
ftp://ftp.gap-system.org
ftp://ftp.geda.seul.org
ftp://ftp.giga.or.at
ftp://ftp.gimp.org
ftp://ftp.gnome.org
ftp://ftp.gnu.org
ftp://ftp.gohome.org
ftp://ftp.granch.ru
ftp://ftp.gromacs.org
ftp://ftp.gyve.org
ftp://ftp.h-inventory.com
ftp://ftp.hlfl.org
ftp://ftp.hpc.uh.edu
ftp://ftp.hs-niederrhein.de
ftp://ftp.hylafax.org
ftp://ftp.iDaemons.org
ftp://ftp.iana.org
ftp://ftp.iap.fr
ftp://ftp.iastate.edu
ftp://ftp.ibiblio.org
ftp://ftp.ibr.cs.tu-bs.de
ftp://ftp.ics.com
ftp://ftp.ics.ele.tue.nl
ftp://ftp.ics.uci.edu
ftp://ftp.idaemons.org
ftp://ftp.ifarchive.org
ftp://ftp.ifm.liu.se
ftp://ftp.iij.ad.jp
ftp://ftp.inet.no
ftp://ftp.informatik.rwth-aachen.de
ftp://ftp.informatik.uni-stuttgart.de
ftp://ftp.infradead.org
ftp://ftp.inrialpes.fr
ftp://ftp.insidesystems.net
ftp://ftp.intec.co.jp
ftp://ftp.interface-business.de
ftp://ftp.isc.org
ftp://ftp.it.su.se
ftp://ftp.itojun.org
ftp://ftp.izmiran.rssi.ru
ftp://ftp.jclark.com
ftp://ftp.jhweiss.de
ftp://ftp.jssac.org
ftp://ftp.jurai.net
ftp://ftp.kame.net
ftp://ftp.kernel.org
ftp://ftp.kiarchive.ru
ftp://ftp.kr.FreeBSD.org
ftp://ftp.kr.freebsd.org
ftp://ftp.kspu.kr.ua
ftp://ftp.kvirc.de
ftp://ftp.lab.kdd.co.jp
ftp://ftp.laic.u-hyogo.ac.jp
ftp://ftp.lemis.com
ftp://ftp.lexa.ru
ftp://ftp.lightlink.com
ftp://ftp.linux.org.uk
ftp://ftp.lispworks.com
ftp://ftp.lissyara.su
ftp://ftp.lysator.liu.se
ftp://ftp.lyx.org
ftp://ftp.ma.utexas.edu
ftp://ftp.mars.org
ftp://ftp.math.s.chiba-u.ac.jp
ftp://ftp.math.utah.edu
ftp://ftp.mathematik.uni-muenchen.de
ftp://ftp.matrox.com
ftp://ftp.mcs.anl.gov
ftp://ftp.mesa.nl
ftp://ftp.mizi.com
ftp://ftp.mk.bsdclub.org
ftp://ftp.monash.edu.au
ftp://ftp.monetra.com
ftp://ftp.monshouwer.eu
ftp://ftp.morishima.net
ftp://ftp.mrunix.net
ftp://ftp.musicbrainz.org
ftp://ftp.mutt.org
ftp://ftp.ncbi.nlm.nih.gov
ftp://ftp.ncftp.com
ftp://ftp.nessus.org
ftp://ftp.netbsd.org
ftp://ftp.netlab.is.tsukuba.ac.jp
ftp://ftp.netlabs.org
ftp://ftp.netperf.org
ftp://ftp.netris.org
ftp://ftp.netscape.com
ftp://ftp.netsw.org
ftp://ftp.nist.gov
ftp://ftp.nluug.nl
ftp://ftp.nog.net
ftp://ftp.nominum.com
ftp://ftp.novell.com
ftp://ftp.nstu.ru
ftp://ftp.ntnu.no
ftp://ftp.nuug.no
ftp://ftp.nvg.unit.no
ftp://ftp.oav.net
ftp://ftp.omronsoft.co.jp
ftp://ftp.opaopa.org
ftp://ftp.openbsd.org
ftp://ftp.opendesktop.org.tw
ftp://ftp.opera.com
ftp://ftp.ora.com
ftp://ftp.osuosl.org
ftp://ftp.parrot.org
ftp://ftp.pasta.cs.uit.no
ftp://ftp.pbone.net
ftp://ftp.pcbsd.org
ftp://ftp.penguin.cz
ftp://ftp.perforce.com
ftp://ftp.physics.purdue.edu
ftp://ftp.ping.de
ftp://ftp.planetmirror.com
ftp://ftp.pop-pr.rnp.br
ftp://ftp.porcupine.org
ftp://ftp.povray.org
ftp://ftp.proftpd.org
ftp://ftp.psc.edu
ftp://ftp.psg.com
ftp://ftp.ptc.spbu.ru
ftp://ftp.pureftpd.org
ftp://ftp.pwo.de
ftp://ftp.qualcomm.com
ftp://ftp.racoon2.wide.ad.jp
ftp://ftp.radius.cistron.nl
ftp://ftp.raffael.ch
ftp://ftp.redcom.ru
ftp://ftp.registro.br
ftp://ftp.remotesensing.org
ftp://ftp.renatasystems.org
ftp://ftp.rent-a-guru.de
ftp://ftp.rhapsodyk.net
ftp://ftp.rhnet.is
ftp://ftp.sai.msu.su
ftp://ftp.samba.org
ftp://ftp.sanger.ac.uk
ftp://ftp.santafe.edu
ftp://ftp.sara.nl
ftp://ftp.secure-computing.net
ftp://ftp.sendmail.org
ftp://ftp.seul.org
ftp://ftp.sgi.com
ftp://ftp.shrubbery.net
ftp://ftp.snt.utwente.nl
ftp://ftp.soest.hawaii.edu
ftp://ftp.software.ibm.com
ftp://ftp.springdaemons.com
ftp://ftp.sra.co.jp
ftp://ftp.stack.nl
ftp://ftp.su.se
ftp://ftp.sunet.se
ftp://ftp.supelec.fr
ftp://ftp.suse.com
ftp://ftp.sw.ru
ftp://ftp.sys.toronto.edu
ftp://ftp.tcl.tk
ftp://ftp.texmacs.org
ftp://ftp.thp.uni-due.de
ftp://ftp.tin.org
ftp://ftp.tnt.uni-hannover.de
ftp://ftp.trolltech.com
ftp://ftp.tu-chemnitz.de
ftp://ftp.tu-darmstadt.de
ftp://ftp.tug.org
ftp://ftp.tummy.com
ftp://ftp.tux.org
ftp://ftp.tuxpaint.org
ftp://ftp.tvdr.de
ftp://ftp.tw.freebsd.org
ftp://ftp.ubizen.com
ftp://ftp.ucsb.edu
ftp://ftp.ugh.net.au
ftp://ftp.ultimate.com
ftp://ftp.uni-koeln.de
ftp://ftp.uni-potsdam.de
ftp://ftp.unicode.org
ftp://ftp.unidata.ucar.edu
ftp://ftp.uu.net
ftp://ftp.uu.se
ftp://ftp.uwsg.indiana.edu
ftp://ftp.vcpc.univie.ac.at
ftp://ftp.videolan.org
ftp://ftp.vim.org
ftp://ftp.wart.ru
ftp://ftp.warwick.ac.uk
ftp://ftp.whizkidtech.redprince.net
ftp://ftp.wl0.org
ftp://ftp.worldofspectrum.org
ftp://ftp.wspse.de
ftp://ftp.wu-ftpd.org
ftp://ftp.wuppy.net.ru
ftp://ftp.x.org
ftp://ftp.yar.ru
ftp://ftp.yars.free.net
ftp://ftp2.xnview.com
ftp://ftp6.nero.com
ftp://ftpmirror.uk
ftp://ftpthep.physik.uni-mainz.de
ftp://gatling.ikk.sztaki.hu
ftp://gee.cs.oswego.edu
ftp://genome.crg.es
ftp://grads.iges.org
ftp://gwdu111.gwdg.de
ftp://happy.kiev.ua
ftp://ibiblio.org
ftp://icarus.com
ftp://invisible-island.net
ftp://jcatki.no-ip.org
ftp://jhweiss.de
ftp://jupiter.fsci.fuk.kindai.ac.jp
ftp://kermit.columbia.edu
ftp://kot.spb.ru
ftp://lashwhip.com
ftp://lem.eui.upm.es
ftp://libvirt.org
ftp://local-distfiles.freebsd.org.cn
ftp://mama.indstate.edu
ftp://mancubus.net
ftp://mgetty.greenie.net
ftp://minnie.tuhs.org
ftp://mirror.switch.ch
ftp://noc.hep.wisc.edu
ftp://nuxi.ucdavis.edu
ftp://odin.mda.uth.tmc.edu
ftp://ohnopublishing.net
ftp://opera.inode.at
ftp://oss.sgi.com
ftp://patches.sgi.com
ftp://pbil.univ-lyon1.fr
ftp://pcc.ludd.ltu.se
ftp://plamo.linet.gr.jp
ftp://plan.ftp.fu-berlin.de
ftp://ports.jp.FreeBSD.org
ftp://public.perforce.com
ftp://puck.nether.net
ftp://quenix2.dyndns.org
ftp://rc.quanstro.net
ftp://relay1.tomsk.gov.ru
ftp://renatasystems.org
ftp://root.cern.ch
ftp://segfault.kiev.ua
ftp://selab.janelia.org
ftp://sh.wide.ad.jp
ftp://sipb.mit.edu
ftp://sith.mimuw.edu.pl
ftp://sources.redhat.com
ftp://sourceware.org
ftp://selab.janelia.org
ftp://sh.wide.ad.jp
ftp://sipb.mit.edu
ftp://sith.mimuw.edu.pl
ftp://sources.redhat.com
ftp://sourceware.org
ftp://space.mit.edu
ftp://subzero.campus.luth.se
ftp://sunsite.auc.dk
ftp://sunsite.ualberta.ca
ftp://sunsite.unc.edu
ftp://svr-ftp.eng.cam.ac.uk
ftp://swikis.ddo.jp
ftp://tmda.net
ftp://trace.wisc.edu
ftp://tracer.csl.sony.co.jp
ftp://truffula.com
ftp://tsupport:tsupport@ftp0.lsil.com
ftp://tug.org
ftp://wuarchive.wustl.edu
ftp://www.eecs.harvard.edu
ftp://www.ns.gen.tx.us
ftp://www.ribbonsoft.com
ftp://www.whizkidtech.redprince.net
ftp://xmlsoft.org
ftp://zml12.dyndns.org
