apache.1.3.12.win32
apache.1.3.14.win32
apache.1.3.17.win32
apache.1.3.22.win32
apache.1.3.23.rhl.7.3
apache.1.3.26.freebsd.4.6.2.r
apache.1.3.26.solaris.8
apache.1.3.27.freebsd.4.7
apache.1.3.27.freebsd.5.0
apache.1.3.27.mac.10.1.5
apache.1.3.27.mac.10.2.4
apache.1.3.27.rhl.8.0
apache.1.3.9.win32
apache.2.0.40.rhl.8.0
apache.2.0.44.win32
badblue.2.1.win32
dwhttpd.4.1a6.solaris.8
hpws.2.00.1454.solaris.8
ibm_http_server.2.0.42.win32
iis.5.0.win32
jigsaw.2.0.5.win32
jigsaw.2.2.0.win32
jigsaw.2.2.2.solaris.8
ncsa.1.3.ultrix.4.4
thttpd.2.23beta1.freebsd.4.6.st
thttpd.2.23beta1.rhl.7.3
zope.2.6.0.solaris.8
