#5[0m   [0;30m BLK [0;41;30mRED [0;101;30m+RED [0;42;30mGRN [0;102;30m+GRN [0;43;30mYEL [0;103;30m+YEL [0;44;30mBLU [0;104;30m+BLU [0;45;30mMAG [0;105;30m+MAG [0;46;30mCYN [0;106;30m+CYN [0;47;30mWHT [0;107;30m+WHT [0m
#5[0m   [0;90m+BLK [0;41;90mRED [0;101;90m+RED [0;42;90mGRN [0;102;90m+GRN [0;43;90mYEL [0;103;90m+YEL [0;44;90mBLU [0;104;90m+BLU [0;45;90mMAG [0;105;90m+MAG [0;46;90mCYN [0;106;90m+CYN [0;47;90mWHT [0;107;90m+WHT [0m
#5[0m   [0;31m RED [0;41;31mRED [0;101;31m+RED [0;42;31mGRN [0;102;31m+GRN [0;43;31mYEL [0;103;31m+YEL [0;44;31mBLU [0;104;31m+BLU [0;45;31mMAG [0;105;31m+MAG [0;46;31mCYN [0;106;31m+CYN [0;47;31mWHT [0;107;31m+WHT [0m
#5[0m   [0;91m+RED [0;41;91mRED [0;101;91m+RED [0;42;91mGRN [0;102;91m+GRN [0;43;91mYEL [0;103;91m+YEL [0;44;91mBLU [0;104;91m+BLU [0;45;91mMAG [0;105;91m+MAG [0;46;91mCYN [0;106;91m+CYN [0;47;91mWHT [0;107;91m+WHT [0m
#5[0m   [0;32m GRN [0;41;32mRED [0;101;32m+RED [0;42;32mGRN [0;102;32m+GRN [0;43;32mYEL [0;103;32m+YEL [0;44;32mBLU [0;104;32m+BLU [0;45;32mMAG [0;105;32m+MAG [0;46;32mCYN [0;106;32m+CYN [0;47;32mWHT [0;107;32m+WHT [0m
#5[0m   [0;92m+GRN [0;41;92mRED [0;101;92m+RED [0;42;92mGRN [0;102;92m+GRN [0;43;92mYEL [0;103;92m+YEL [0;44;92mBLU [0;104;92m+BLU [0;45;92mMAG [0;105;92m+MAG [0;46;92mCYN [0;106;92m+CYN [0;47;92mWHT [0;107;92m+WHT [0m
#5[0m   [0;33m YEL [0;41;33mRED [0;101;33m+RED [0;42;33mGRN [0;102;33m+GRN [0;43;33mYEL [0;103;33m+YEL [0;44;33mBLU [0;104;33m+BLU [0;45;33mMAG [0;105;33m+MAG [0;46;33mCYN [0;106;33m+CYN [0;47;33mWHT [0;107;33m+WHT [0m
#5[0m   [0;93m+YEL [0;41;93mRED [0;101;93m+RED [0;42;93mGRN [0;102;93m+GRN [0;43;93mYEL [0;103;93m+YEL [0;44;93mBLU [0;104;93m+BLU [0;45;93mMAG [0;105;93m+MAG [0;46;93mCYN [0;106;93m+CYN [0;47;93mWHT [0;107;93m+WHT [0m
#5[0m   [0;34m BLU [0;41;34mRED [0;101;34m+RED [0;42;34mGRN [0;102;34m+GRN [0;43;34mYEL [0;103;34m+YEL [0;44;34mBLU [0;104;34m+BLU [0;45;34mMAG [0;105;34m+MAG [0;46;34mCYN [0;106;34m+CYN [0;47;34mWHT [0;107;34m+WHT [0m
#5[0m   [0;94m+BLU [0;41;94mRED [0;101;94m+RED [0;42;94mGRN [0;102;94m+GRN [0;43;94mYEL [0;103;94m+YEL [0;44;94mBLU [0;104;94m+BLU [0;45;94mMAG [0;105;94m+MAG [0;46;94mCYN [0;106;94m+CYN [0;47;94mWHT [0;107;94m+WHT [0m
#5[0m   [0;35m MAG [0;41;35mRED [0;101;35m+RED [0;42;35mGRN [0;102;35m+GRN [0;43;35mYEL [0;103;35m+YEL [0;44;35mBLU [0;104;35m+BLU [0;45;35mMAG [0;105;35m+MAG [0;46;35mCYN [0;106;35m+CYN [0;47;35mWHT [0;107;35m+WHT [0m
#5[0m   [0;95m+MAG [0;41;95mRED [0;101;95m+RED [0;42;95mGRN [0;102;95m+GRN [0;43;95mYEL [0;103;95m+YEL [0;44;95mBLU [0;104;95m+BLU [0;45;95mMAG [0;105;95m+MAG [0;46;95mCYN [0;106;95m+CYN [0;47;95mWHT [0;107;95m+WHT [0m
#5[0m   [0;36m CYN [0;41;36mRED [0;101;36m+RED [0;42;36mGRN [0;102;36m+GRN [0;43;36mYEL [0;103;36m+YEL [0;44;36mBLU [0;104;36m+BLU [0;45;36mMAG [0;105;36m+MAG [0;46;36mCYN [0;106;36m+CYN [0;47;36mWHT [0;107;36m+WHT [0m
#5[0m   [0;96m+CYN [0;41;96mRED [0;101;96m+RED [0;42;96mGRN [0;102;96m+GRN [0;43;96mYEL [0;103;96m+YEL [0;44;96mBLU [0;104;96m+BLU [0;45;96mMAG [0;105;96m+MAG [0;46;96mCYN [0;106;96m+CYN [0;47;96mWHT [0;107;96m+WHT [0m
#5[0m   [0;37m WHT [0;41;37mRED [0;101;37m+RED [0;42;37mGRN [0;102;37m+GRN [0;43;37mYEL [0;103;37m+YEL [0;44;37mBLU [0;104;37m+BLU [0;45;37mMAG [0;105;37m+MAG [0;46;37mCYN [0;106;37m+CYN [0;47;37mWHT [0;107;37m+WHT [0m
#5[0m   [0;97m+WHT [0;41;97mRED [0;101;97m+RED [0;42;97mGRN [0;102;97m+GRN [0;43;97mYEL [0;103;97m+YEL [0;44;97mBLU [0;104;97m+BLU [0;45;97mMAG [0;105;97m+MAG [0;46;97mCYN [0;106;97m+CYN [0;47;97mWHT [0;107;97m+WHT [0m
#5[0m[0;1mBO [0;1;90m BLK [0;1;41;90mRED [0;1;101;90m+RED [0;1;42;90mGRN [0;1;102;90m+GRN [0;1;43;90mYEL [0;1;103;90m+YEL [0;1;44;90mBLU [0;1;104;90m+BLU [0;1;45;90mMAG [0;1;105;90m+MAG [0;1;46;90mCYN [0;1;106;90m+CYN [0;1;47;90mWHT [0;1;107;90m+WHT [0m
#5[0m[0;1mBO [0;1;90m+BLK [0;1;41;90mRED [0;1;101;90m+RED [0;1;42;90mGRN [0;1;102;90m+GRN [0;1;43;90mYEL [0;1;103;90m+YEL [0;1;44;90mBLU [0;1;104;90m+BLU [0;1;45;90mMAG [0;1;105;90m+MAG [0;1;46;90mCYN [0;1;106;90m+CYN [0;1;47;90mWHT [0;1;107;90m+WHT [0m
#5[0m[0;1mBO [0;1;31m RED [0;1;41;31mRED [0;1;101;31m+RED [0;1;42;31mGRN [0;1;102;31m+GRN [0;1;43;31mYEL [0;1;103;31m+YEL [0;1;44;31mBLU [0;1;104;31m+BLU [0;1;45;31mMAG [0;1;105;31m+MAG [0;1;46;31mCYN [0;1;106;31m+CYN [0;1;47;31mWHT [0;1;107;31m+WHT [0m
#5[0m[0;1mBO [0;1;31m+RED [0;1;41;31mRED [0;1;101;31m+RED [0;1;42;31mGRN [0;1;102;31m+GRN [0;1;43;31mYEL [0;1;103;31m+YEL [0;1;44;31mBLU [0;1;104;31m+BLU [0;1;45;31mMAG [0;1;105;31m+MAG [0;1;46;31mCYN [0;1;106;31m+CYN [0;1;47;31mWHT [0;1;107;31m+WHT [0m
#5[0m[0;1mBO [0;1;32m GRN [0;1;41;32mRED [0;1;101;32m+RED [0;1;42;32mGRN [0;1;102;32m+GRN [0;1;43;32mYEL [0;1;103;32m+YEL [0;1;44;32mBLU [0;1;104;32m+BLU [0;1;45;32mMAG [0;1;105;32m+MAG [0;1;46;32mCYN [0;1;106;32m+CYN [0;1;47;32mWHT [0;1;107;32m+WHT [0m
#5[0m[0;1mBO [0;1;32m+GRN [0;1;41;32mRED [0;1;101;32m+RED [0;1;42;32mGRN [0;1;102;32m+GRN [0;1;43;32mYEL [0;1;103;32m+YEL [0;1;44;32mBLU [0;1;104;32m+BLU [0;1;45;32mMAG [0;1;105;32m+MAG [0;1;46;32mCYN [0;1;106;32m+CYN [0;1;47;32mWHT [0;1;107;32m+WHT [0m
#5[0m[0;1mBO [0;1;33m YEL [0;1;41;33mRED [0;1;101;33m+RED [0;1;42;33mGRN [0;1;102;33m+GRN [0;1;43;33mYEL [0;1;103;33m+YEL [0;1;44;33mBLU [0;1;104;33m+BLU [0;1;45;33mMAG [0;1;105;33m+MAG [0;1;46;33mCYN [0;1;106;33m+CYN [0;1;47;33mWHT [0;1;107;33m+WHT [0m
#5[0m[0;1mBO [0;1;33m+YEL [0;1;41;33mRED [0;1;101;33m+RED [0;1;42;33mGRN [0;1;102;33m+GRN [0;1;43;33mYEL [0;1;103;33m+YEL [0;1;44;33mBLU [0;1;104;33m+BLU [0;1;45;33mMAG [0;1;105;33m+MAG [0;1;46;33mCYN [0;1;106;33m+CYN [0;1;47;33mWHT [0;1;107;33m+WHT [0m
#5[0m[0;1mBO [0;1;34m BLU [0;1;41;34mRED [0;1;101;34m+RED [0;1;42;34mGRN [0;1;102;34m+GRN [0;1;43;34mYEL [0;1;103;34m+YEL [0;1;44;34mBLU [0;1;104;34m+BLU [0;1;45;34mMAG [0;1;105;34m+MAG [0;1;46;34mCYN [0;1;106;34m+CYN [0;1;47;34mWHT [0;1;107;34m+WHT [0m
#5[0m[0;1mBO [0;1;34m+BLU [0;1;41;34mRED [0;1;101;34m+RED [0;1;42;34mGRN [0;1;102;34m+GRN [0;1;43;34mYEL [0;1;103;34m+YEL [0;1;44;34mBLU [0;1;104;34m+BLU [0;1;45;34mMAG [0;1;105;34m+MAG [0;1;46;34mCYN [0;1;106;34m+CYN [0;1;47;34mWHT [0;1;107;34m+WHT [0m
#5[0m[0;1mBO [0;1;35m MAG [0;1;41;35mRED [0;1;101;35m+RED [0;1;42;35mGRN [0;1;102;35m+GRN [0;1;43;35mYEL [0;1;103;35m+YEL [0;1;44;35mBLU [0;1;104;35m+BLU [0;1;45;35mMAG [0;1;105;35m+MAG [0;1;46;35mCYN [0;1;106;35m+CYN [0;1;47;35mWHT [0;1;107;35m+WHT [0m
#5[0m[0;1mBO [0;1;35m+MAG [0;1;41;35mRED [0;1;101;35m+RED [0;1;42;35mGRN [0;1;102;35m+GRN [0;1;43;35mYEL [0;1;103;35m+YEL [0;1;44;35mBLU [0;1;104;35m+BLU [0;1;45;35mMAG [0;1;105;35m+MAG [0;1;46;35mCYN [0;1;106;35m+CYN [0;1;47;35mWHT [0;1;107;35m+WHT [0m
#5[0m[0;1mBO [0;1;36m CYN [0;1;41;36mRED [0;1;101;36m+RED [0;1;42;36mGRN [0;1;102;36m+GRN [0;1;43;36mYEL [0;1;103;36m+YEL [0;1;44;36mBLU [0;1;104;36m+BLU [0;1;45;36mMAG [0;1;105;36m+MAG [0;1;46;36mCYN [0;1;106;36m+CYN [0;1;47;36mWHT [0;1;107;36m+WHT [0m
#5[0m[0;1mBO [0;1;36m+CYN [0;1;41;36mRED [0;1;101;36m+RED [0;1;42;36mGRN [0;1;102;36m+GRN [0;1;43;36mYEL [0;1;103;36m+YEL [0;1;44;36mBLU [0;1;104;36m+BLU [0;1;45;36mMAG [0;1;105;36m+MAG [0;1;46;36mCYN [0;1;106;36m+CYN [0;1;47;36mWHT [0;1;107;36m+WHT [0m
#5[0m[0;1mBO [0;1;37m WHT [0;1;41;37mRED [0;1;101;37m+RED [0;1;42;37mGRN [0;1;102;37m+GRN [0;1;43;37mYEL [0;1;103;37m+YEL [0;1;44;37mBLU [0;1;104;37m+BLU [0;1;45;37mMAG [0;1;105;37m+MAG [0;1;46;37mCYN [0;1;106;37m+CYN [0;1;47;37mWHT [0;1;107;37m+WHT [0m
#5[0m[0;1mBO [0;1;37m+WHT [0;1;41;37mRED [0;1;101;37m+RED [0;1;42;37mGRN [0;1;102;37m+GRN [0;1;43;37mYEL [0;1;103;37m+YEL [0;1;44;37mBLU [0;1;104;37m+BLU [0;1;45;37mMAG [0;1;105;37m+MAG [0;1;46;37mCYN [0;1;106;37m+CYN [0;1;47;37mWHT [0;1;107;37m+WHT [0m
#5[0m[0;4mUN [0;4;30m BLK [0;4;41;30mRED [0;4;101;30m+RED [0;4;42;30mGRN [0;4;102;30m+GRN [0;4;43;30mYEL [0;4;103;30m+YEL [0;4;44;30mBLU [0;4;104;30m+BLU [0;4;45;30mMAG [0;4;105;30m+MAG [0;4;46;30mCYN [0;4;106;30m+CYN [0;4;47;30mWHT [0;4;107;30m+WHT [0m
#5[0m[0;4mUN [0;4;90m+BLK [0;4;41;90mRED [0;4;101;90m+RED [0;4;42;90mGRN [0;4;102;90m+GRN [0;4;43;90mYEL [0;4;103;90m+YEL [0;4;44;90mBLU [0;4;104;90m+BLU [0;4;45;90mMAG [0;4;105;90m+MAG [0;4;46;90mCYN [0;4;106;90m+CYN [0;4;47;90mWHT [0;4;107;90m+WHT [0m
#5[0m[0;4mUN [0;4;31m RED [0;4;41;31mRED [0;4;101;31m+RED [0;4;42;31mGRN [0;4;102;31m+GRN [0;4;43;31mYEL [0;4;103;31m+YEL [0;4;44;31mBLU [0;4;104;31m+BLU [0;4;45;31mMAG [0;4;105;31m+MAG [0;4;46;31mCYN [0;4;106;31m+CYN [0;4;47;31mWHT [0;4;107;31m+WHT [0m
#5[0m[0;4mUN [0;4;91m+RED [0;4;41;91mRED [0;4;101;91m+RED [0;4;42;91mGRN [0;4;102;91m+GRN [0;4;43;91mYEL [0;4;103;91m+YEL [0;4;44;91mBLU [0;4;104;91m+BLU [0;4;45;91mMAG [0;4;105;91m+MAG [0;4;46;91mCYN [0;4;106;91m+CYN [0;4;47;91mWHT [0;4;107;91m+WHT [0m
#5[0m[0;4mUN [0;4;32m GRN [0;4;41;32mRED [0;4;101;32m+RED [0;4;42;32mGRN [0;4;102;32m+GRN [0;4;43;32mYEL [0;4;103;32m+YEL [0;4;44;32mBLU [0;4;104;32m+BLU [0;4;45;32mMAG [0;4;105;32m+MAG [0;4;46;32mCYN [0;4;106;32m+CYN [0;4;47;32mWHT [0;4;107;32m+WHT [0m
#5[0m[0;4mUN [0;4;92m+GRN [0;4;41;92mRED [0;4;101;92m+RED [0;4;42;92mGRN [0;4;102;92m+GRN [0;4;43;92mYEL [0;4;103;92m+YEL [0;4;44;92mBLU [0;4;104;92m+BLU [0;4;45;92mMAG [0;4;105;92m+MAG [0;4;46;92mCYN [0;4;106;92m+CYN [0;4;47;92mWHT [0;4;107;92m+WHT [0m
#5[0m[0;4mUN [0;4;33m YEL [0;4;41;33mRED [0;4;101;33m+RED [0;4;42;33mGRN [0;4;102;33m+GRN [0;4;43;33mYEL [0;4;103;33m+YEL [0;4;44;33mBLU [0;4;104;33m+BLU [0;4;45;33mMAG [0;4;105;33m+MAG [0;4;46;33mCYN [0;4;106;33m+CYN [0;4;47;33mWHT [0;4;107;33m+WHT [0m
#5[0m[0;4mUN [0;4;93m+YEL [0;4;41;93mRED [0;4;101;93m+RED [0;4;42;93mGRN [0;4;102;93m+GRN [0;4;43;93mYEL [0;4;103;93m+YEL [0;4;44;93mBLU [0;4;104;93m+BLU [0;4;45;93mMAG [0;4;105;93m+MAG [0;4;46;93mCYN [0;4;106;93m+CYN [0;4;47;93mWHT [0;4;107;93m+WHT [0m
#5[0m[0;4mUN [0;4;34m BLU [0;4;41;34mRED [0;4;101;34m+RED [0;4;42;34mGRN [0;4;102;34m+GRN [0;4;43;34mYEL [0;4;103;34m+YEL [0;4;44;34mBLU [0;4;104;34m+BLU [0;4;45;34mMAG [0;4;105;34m+MAG [0;4;46;34mCYN [0;4;106;34m+CYN [0;4;47;34mWHT [0;4;107;34m+WHT [0m
#5[0m[0;4mUN [0;4;94m+BLU [0;4;41;94mRED [0;4;101;94m+RED [0;4;42;94mGRN [0;4;102;94m+GRN [0;4;43;94mYEL [0;4;103;94m+YEL [0;4;44;94mBLU [0;4;104;94m+BLU [0;4;45;94mMAG [0;4;105;94m+MAG [0;4;46;94mCYN [0;4;106;94m+CYN [0;4;47;94mWHT [0;4;107;94m+WHT [0m
#5[0m[0;4mUN [0;4;35m MAG [0;4;41;35mRED [0;4;101;35m+RED [0;4;42;35mGRN [0;4;102;35m+GRN [0;4;43;35mYEL [0;4;103;35m+YEL [0;4;44;35mBLU [0;4;104;35m+BLU [0;4;45;35mMAG [0;4;105;35m+MAG [0;4;46;35mCYN [0;4;106;35m+CYN [0;4;47;35mWHT [0;4;107;35m+WHT [0m
#5[0m[0;4mUN [0;4;95m+MAG [0;4;41;95mRED [0;4;101;95m+RED [0;4;42;95mGRN [0;4;102;95m+GRN [0;4;43;95mYEL [0;4;103;95m+YEL [0;4;44;95mBLU [0;4;104;95m+BLU [0;4;45;95mMAG [0;4;105;95m+MAG [0;4;46;95mCYN [0;4;106;95m+CYN [0;4;47;95mWHT [0;4;107;95m+WHT [0m
#5[0m[0;4mUN [0;4;36m CYN [0;4;41;36mRED [0;4;101;36m+RED [0;4;42;36mGRN [0;4;102;36m+GRN [0;4;43;36mYEL [0;4;103;36m+YEL [0;4;44;36mBLU [0;4;104;36m+BLU [0;4;45;36mMAG [0;4;105;36m+MAG [0;4;46;36mCYN [0;4;106;36m+CYN [0;4;47;36mWHT [0;4;107;36m+WHT [0m
#5[0m[0;4mUN [0;4;96m+CYN [0;4;41;96mRED [0;4;101;96m+RED [0;4;42;96mGRN [0;4;102;96m+GRN [0;4;43;96mYEL [0;4;103;96m+YEL [0;4;44;96mBLU [0;4;104;96m+BLU [0;4;45;96mMAG [0;4;105;96m+MAG [0;4;46;96mCYN [0;4;106;96m+CYN [0;4;47;96mWHT [0;4;107;96m+WHT [0m
#5[0m[0;4mUN [0;4;37m WHT [0;4;41;37mRED [0;4;101;37m+RED [0;4;42;37mGRN [0;4;102;37m+GRN [0;4;43;37mYEL [0;4;103;37m+YEL [0;4;44;37mBLU [0;4;104;37m+BLU [0;4;45;37mMAG [0;4;105;37m+MAG [0;4;46;37mCYN [0;4;106;37m+CYN [0;4;47;37mWHT [0;4;107;37m+WHT [0m
#5[0m[0;4mUN [0;4;97m+WHT [0;4;41;97mRED [0;4;101;97m+RED [0;4;42;97mGRN [0;4;102;97m+GRN [0;4;43;97mYEL [0;4;103;97m+YEL [0;4;44;97mBLU [0;4;104;97m+BLU [0;4;45;97mMAG [0;4;105;97m+MAG [0;4;46;97mCYN [0;4;106;97m+CYN [0;4;47;97mWHT [0;4;107;97m+WHT [0m
#5[0m[0;7mRV [0;7;30m BLK [0;7;41;30mRED [0;7;101;30m+RED [0;7;42;30mGRN [0;7;102;30m+GRN [0;7;43;30mYEL [0;7;103;30m+YEL [0;7;44;30mBLU [0;7;104;30m+BLU [0;7;45;30mMAG [0;7;105;30m+MAG [0;7;46;30mCYN [0;7;106;30m+CYN [0;7;47;30mWHT [0;7;107;30m+WHT [0m
#5[0m[0;7mRV [0;7;90m+BLK [0;7;41;90mRED [0;7;101;90m+RED [0;7;42;90mGRN [0;7;102;90m+GRN [0;7;43;90mYEL [0;7;103;90m+YEL [0;7;44;90mBLU [0;7;104;90m+BLU [0;7;45;90mMAG [0;7;105;90m+MAG [0;7;46;90mCYN [0;7;106;90m+CYN [0;7;47;90mWHT [0;7;107;90m+WHT [0m
#5[0m[0;7mRV [0;7;31m RED [0;7;41;31mRED [0;7;101;31m+RED [0;7;42;31mGRN [0;7;102;31m+GRN [0;7;43;31mYEL [0;7;103;31m+YEL [0;7;44;31mBLU [0;7;104;31m+BLU [0;7;45;31mMAG [0;7;105;31m+MAG [0;7;46;31mCYN [0;7;106;31m+CYN [0;7;47;31mWHT [0;7;107;31m+WHT [0m
#5[0m[0;7mRV [0;7;91m+RED [0;7;41;91mRED [0;7;101;91m+RED [0;7;42;91mGRN [0;7;102;91m+GRN [0;7;43;91mYEL [0;7;103;91m+YEL [0;7;44;91mBLU [0;7;104;91m+BLU [0;7;45;91mMAG [0;7;105;91m+MAG [0;7;46;91mCYN [0;7;106;91m+CYN [0;7;47;91mWHT [0;7;107;91m+WHT [0m
#5[0m[0;7mRV [0;7;32m GRN [0;7;41;32mRED [0;7;101;32m+RED [0;7;42;32mGRN [0;7;102;32m+GRN [0;7;43;32mYEL [0;7;103;32m+YEL [0;7;44;32mBLU [0;7;104;32m+BLU [0;7;45;32mMAG [0;7;105;32m+MAG [0;7;46;32mCYN [0;7;106;32m+CYN [0;7;47;32mWHT [0;7;107;32m+WHT [0m
#5[0m[0;7mRV [0;7;92m+GRN [0;7;41;92mRED [0;7;101;92m+RED [0;7;42;92mGRN [0;7;102;92m+GRN [0;7;43;92mYEL [0;7;103;92m+YEL [0;7;44;92mBLU [0;7;104;92m+BLU [0;7;45;92mMAG [0;7;105;92m+MAG [0;7;46;92mCYN [0;7;106;92m+CYN [0;7;47;92mWHT [0;7;107;92m+WHT [0m
#5[0m[0;7mRV [0;7;33m YEL [0;7;41;33mRED [0;7;101;33m+RED [0;7;42;33mGRN [0;7;102;33m+GRN [0;7;43;33mYEL [0;7;103;33m+YEL [0;7;44;33mBLU [0;7;104;33m+BLU [0;7;45;33mMAG [0;7;105;33m+MAG [0;7;46;33mCYN [0;7;106;33m+CYN [0;7;47;33mWHT [0;7;107;33m+WHT [0m
#5[0m[0;7mRV [0;7;93m+YEL [0;7;41;93mRED [0;7;101;93m+RED [0;7;42;93mGRN [0;7;102;93m+GRN [0;7;43;93mYEL [0;7;103;93m+YEL [0;7;44;93mBLU [0;7;104;93m+BLU [0;7;45;93mMAG [0;7;105;93m+MAG [0;7;46;93mCYN [0;7;106;93m+CYN [0;7;47;93mWHT [0;7;107;93m+WHT [0m
#5[0m[0;7mRV [0;7;34m BLU [0;7;41;34mRED [0;7;101;34m+RED [0;7;42;34mGRN [0;7;102;34m+GRN [0;7;43;34mYEL [0;7;103;34m+YEL [0;7;44;34mBLU [0;7;104;34m+BLU [0;7;45;34mMAG [0;7;105;34m+MAG [0;7;46;34mCYN [0;7;106;34m+CYN [0;7;47;34mWHT [0;7;107;34m+WHT [0m
#5[0m[0;7mRV [0;7;94m+BLU [0;7;41;94mRED [0;7;101;94m+RED [0;7;42;94mGRN [0;7;102;94m+GRN [0;7;43;94mYEL [0;7;103;94m+YEL [0;7;44;94mBLU [0;7;104;94m+BLU [0;7;45;94mMAG [0;7;105;94m+MAG [0;7;46;94mCYN [0;7;106;94m+CYN [0;7;47;94mWHT [0;7;107;94m+WHT [0m
#5[0m[0;7mRV [0;7;35m MAG [0;7;41;35mRED [0;7;101;35m+RED [0;7;42;35mGRN [0;7;102;35m+GRN [0;7;43;35mYEL [0;7;103;35m+YEL [0;7;44;35mBLU [0;7;104;35m+BLU [0;7;45;35mMAG [0;7;105;35m+MAG [0;7;46;35mCYN [0;7;106;35m+CYN [0;7;47;35mWHT [0;7;107;35m+WHT [0m
#5[0m[0;7mRV [0;7;95m+MAG [0;7;41;95mRED [0;7;101;95m+RED [0;7;42;95mGRN [0;7;102;95m+GRN [0;7;43;95mYEL [0;7;103;95m+YEL [0;7;44;95mBLU [0;7;104;95m+BLU [0;7;45;95mMAG [0;7;105;95m+MAG [0;7;46;95mCYN [0;7;106;95m+CYN [0;7;47;95mWHT [0;7;107;95m+WHT [0m
#5[0m[0;7mRV [0;7;36m CYN [0;7;41;36mRED [0;7;101;36m+RED [0;7;42;36mGRN [0;7;102;36m+GRN [0;7;43;36mYEL [0;7;103;36m+YEL [0;7;44;36mBLU [0;7;104;36m+BLU [0;7;45;36mMAG [0;7;105;36m+MAG [0;7;46;36mCYN [0;7;106;36m+CYN [0;7;47;36mWHT [0;7;107;36m+WHT [0m
#5[0m[0;7mRV [0;7;96m+CYN [0;7;41;96mRED [0;7;101;96m+RED [0;7;42;96mGRN [0;7;102;96m+GRN [0;7;43;96mYEL [0;7;103;96m+YEL [0;7;44;96mBLU [0;7;104;96m+BLU [0;7;45;96mMAG [0;7;105;96m+MAG [0;7;46;96mCYN [0;7;106;96m+CYN [0;7;47;96mWHT [0;7;107;96m+WHT [0m
#5[0m[0;7mRV [0;7;37m WHT [0;7;41;37mRED [0;7;101;37m+RED [0;7;42;37mGRN [0;7;102;37m+GRN [0;7;43;37mYEL [0;7;103;37m+YEL [0;7;44;37mBLU [0;7;104;37m+BLU [0;7;45;37mMAG [0;7;105;37m+MAG [0;7;46;37mCYN [0;7;106;37m+CYN [0;7;47;37mWHT [0;7;107;37m+WHT [0m
#5[0m[0;7mRV [0;7;97m+WHT [0;7;41;97mRED [0;7;101;97m+RED [0;7;42;97mGRN [0;7;102;97m+GRN [0;7;43;97mYEL [0;7;103;97m+YEL [0;7;44;97mBLU [0;7;104;97m+BLU [0;7;45;97mMAG [0;7;105;97m+MAG [0;7;46;97mCYN [0;7;106;97m+CYN [0;7;47;97mWHT [0;7;107;97m+WHT [0m
