# https://www.w3.org/TR/NOTE-datetime
Year: YYYY (eg 1997)
Year and month: YYYY-MM (eg 1997-07)
Complete date: YYYY-MM-DD (eg 1997-07-16)
Complete date plus hours and minutes: YYYY-MM-DDThh:mmTZD (eg 1997-07-16T19:20+01:00)
Complete date plus hours, minutes and seconds: YYYY-MM-DDThh:mm:ssTZD (eg 1997-07-16T19:20:30+01:00)
Complete date plus hours, minutes, seconds and a decimal fraction of a second YYYY-MM-DDThh:mm:ss.sTZD (eg 1997-07-16T19:20:30.45+01:00)

# where: 
# YYYY = four-digit year
# MM   = two-digit month (01=January, etc.)
# DD   = two-digit day of month (01 through 31)
# hh   = two digits of hour (00 through 23) (am/pm NOT allowed)
# mm   = two digits of minute (00 through 59)
# ss   = two digits of second (00 through 59)
# s    = one or more digits representing a decimal fraction of a second
# TZD  = time zone designator (Z or +hh:mm or -hh:mm)
