0.0.c.f.ip6.arpa.
0.c.f.ip6.arpa.
10.in-addr.arpa.      
16.172.in-addr.arpa.  
168.192.in-addr.arpa.
17.172.in-addr.arpa.  
18.172.in-addr.arpa.  
19.172.in-addr.arpa.  
20.172.in-addr.arpa.  
21.172.in-addr.arpa.  
22.172.in-addr.arpa.  
23.172.in-addr.arpa.  
24.172.in-addr.arpa.  
25.172.in-addr.arpa.  
254.169.in-addr.arpa.
26.172.in-addr.arpa.  
27.172.in-addr.arpa.  
28.172.in-addr.arpa.  
29.172.in-addr.arpa.  
30.172.in-addr.arpa.  
31.172.in-addr.arpa.  
8.e.f.ip6.arpa.  
9.e.f.ip6.arpa.  
addr.
adm.
admin.
a.e.f.ip6.arpa.  
alt.
arpa.
b.e.f.ip6.arpa. 
c.f.ip6.arpa.
conf.
config.
dev.
example.     
example.com.
example.net.
example.org.
f.ip6.arpa.
in-addr.arpa.
internal.
intra.
intranet.
invalid.
ip6.arpa.
ip6.int.
loc.
local.
localdomain.
localhost.
loop.
loopback.
onion.
pri.
private.
pvt.
set.
setup.
test.
tst.
vm.
