_=/bin/egrep
_=/bin/ps
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=4520edd7417ed2b29d1e5f6058248b64
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-yvSJWd1k3p,guid=70ffaf28c57cd8a8a56cfe6f58248b67
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=4520edd7417ed2b29d1e5f6058248b64
DBUS_STARTER_BUS_TYPE=accessibility
DBUS_STARTER_BUS_TYPE=session
DESKTOP_AUTOSTART_ID=1021ab1be7efb9e6f147878999172552800000019540000
DESKTOP_AUTOSTART_ID=1021ab1be7efb9e6f147878999172576900000019540001
DESKTOP_AUTOSTART_ID=1021ab1be7efb9e6f147878999177914100000019540007
DESKTOP_AUTOSTART_ID=1021ab1be7efb9e6f147878999179194500000019540008
DESKTOP_AUTOSTART_ID=1021ab1be7efb9e6f147878999183298900000019540009
DESKTOP_AUTOSTART_ID=1021ab1be7efb9e6f147878999185170300000019540011
DESKTOP_AUTOSTART_ID=1021ab1be7efb9e6f147878999186754900000019540012
DESKTOP_AUTOSTART_ID=1021ab1be7efb9e6f147878999188878900000019540015
DESKTOP_AUTOSTART_ID=1021ab1be7efb9e6f147878999192662300000019540017
DESKTOP_AUTOSTART_ID=1021ab1be7efb9e6f147878999194008600000019540021
DESKTOP_SESSION=default
DISPLAY=:1
GDM_LANG=en_US.UTF-8
GDMSESSION=default
GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/dnssec-trigger-panel.desktop
GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/gnome-settings-daemon.desktop
GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/nautilus-autostart.desktop
GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/parcimonie.desktop
GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/tracker-extract.desktop
GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/tracker-miner-apps.desktop
GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/tracker-miner-fs.desktop
GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/tracker-miner-user-guides.desktop
GIO_LAUNCHED_DESKTOP_FILE=/etc/xdg/autostart/zeitgeist-datahub.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID=11941
GIO_LAUNCHED_DESKTOP_FILE_PID=2216
GIO_LAUNCHED_DESKTOP_FILE_PID=2711
GIO_LAUNCHED_DESKTOP_FILE_PID=2757
GIO_LAUNCHED_DESKTOP_FILE_PID=2767
GIO_LAUNCHED_DESKTOP_FILE_PID=2768
GIO_LAUNCHED_DESKTOP_FILE_PID=2769
GIO_LAUNCHED_DESKTOP_FILE_PID=2794
GIO_LAUNCHED_DESKTOP_FILE_PID=2797
GIO_LAUNCHED_DESKTOP_FILE_PID=2798
GIO_LAUNCHED_DESKTOP_FILE_PID=2817
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/firefox-esr.desktop
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.gnome.Shell.desktop
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS=JS
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES=gail:atk-bridge
HOME=/home/super
IM_CONFIG_PHASE=1
JOURNAL_STREAM=8:25317
JOURNAL_STREAM=8:25468
JOURNAL_STREAM=8:25535
JOURNAL_STREAM=8:26966
JOURNAL_STREAM=8:27322
JOURNAL_STREAM=8:28271
JOURNAL_STREAM=8:28502
JOURNAL_STREAM=8:28845
JOURNAL_STREAM=8:28937
JOURNAL_STREAM=8:29075
JOURNAL_STREAM=8:30182
JOURNAL_STREAM=8:30211
JOURNAL_STREAM=8:30351
JOURNAL_STREAM=8:30555
JOURNAL_STREAM=8:30766
JOURNAL_STREAM=8:30894
JOURNAL_STREAM=8:33162
JOURNAL_STREAM=8:35938
LANG=en_US.UTF-8
LD_BIND_NOW=1
LD_LIBRARY_PATH=/usr/lib/firefox-esr
LISTEN_FDNAMES=dbus.socket
LISTEN_FDS=1
LISTEN_PID=1952
LOGNAME=super
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=1929
MOZ_APP_RESTART=1
MOZ_ASSUME_USER_NS=0
MOZ_LAUNCHED_CHILD=
MOZ_LAUNCHED_CHILD=1
NO_AT_BRIDGE=1
NO_EM_RESTART=
NOTIFY_SOCKET=/run/systemd/notify
OLDPWD=/home/super/github/BlackArch/blackarch/packages
ORBIT_SOCKETDIR=/tmp/orbit-super
PATH=/home/super/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
PATH=/home/super/.rbenv/shims:/home/super/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/local/games:/usr/games:/home/super/go/bin
PATH=/usr/bin:/home/super/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
PATH=/usr/local/bin:/usr/bin:/bin:/usr/games
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/home/super
PWD=/home/super/code/py
PWD=/home/super/Downloads/pingfederate-8.2.0/pingfederate/server/default/data/config-store
PWD=/home/super/GIT/decal/gitaa
PWD=/home/super/GIT/decal/werdlists
PWD=/home/super/GIT/decal/werdlists/bin
PWD=/home/super/GIT/decal/werdlists/unix-data
PWD=/home/super/github/BlackArch/blackarch/packages/list-urls
PWD=/home/super/github/Hood3dRob1n/addicted2hash/dict
PWD=/home/super/mirrors/www.w3c-test.org/fetch/api
PWD=/home/super/repos
PWD=/home/super/repos/SecLists/Discovery/Web_Content
PWD=/home/super/work/MOVINK
QT_ACCESSIBILITY=1
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
QT_QPA_PLATFORMTHEME=qgnomeplatform
RBENV_SHELL=bash
SESSION_MANAGER=local/msi:@/tmp/.ICE-unix/1954,unix/msi:/tmp/.ICE-unix/1954
SHELL=/bin/bash
SHLVL=1
SSH_AGENT_PID=2105
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AUTH_SOCK=/tmp/ssh-WUraL09u9MCY/agent.1954
TERM=xterm-256color
USERNAME=super
USER=super
_=/usr/bin/sort
_=/usr/bin/tr
_VIRTUALENVWRAPPER_API=
VIRTUALENVWRAPPER_SCRIPT=/usr/share/virtualenvwrapper/virtualenvwrapper.sh
VTE_VERSION=4600
WINDOWID=25165830
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CURRENT_DESKTOP=GNOME
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_DESKTOP=default
XDG_SESSION_ID=5
XDG_SESSION_TYPE=x11
XDG_VTNR=2
XRE_BINARY_PATH=
XRE_PROFILE_LOCAL_PATH=
XRE_PROFILE_LOCAL_PATH=/home/super/.cache/mozilla/firefox/vtsbb1rq.default
XRE_PROFILE_NAME=
XRE_PROFILE_NAME=default
XRE_PROFILE_PATH=
XRE_PROFILE_PATH=/home/super/.mozilla/firefox/vtsbb1rq.default
XRE_START_OFFLINE=
XUL_APP_FILE=
ZEITGEIST_DATA_PATH=/home/super/.local/share/zeitgeist
