HOSTNAME=render01.local
TERM=xterm-color
SHELL=/bin/bash
QBPGRPID=7112
HISTSIZE=1000
USER=qubeproxy
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:
QB_DIR=/usr/local/pfx/qube/
MENTALRAY_PATH=/usr/autodesk/mi356/bin:/usr/autodesk/mi3561/bin
QB_SUPERVISOR=10.0.0.145
KS_PROJECTS=/Volumes/VFX/Projects
PATH=/usr/kerberos/bin:/usr/lib/ccache:/usr/local/bin:/bin:/usr/bin:/usr/local/pfx/qube/bin:/usr/local/pfx/qube/sbin:/usr/autodesk/mi356/bin:/usr/autodesk/mi3561/bin:/home/qubeproxy/bin
MAIL=/var/spool/mail/qubeproxy
QBSUBID=0
PWD=/
INPUTRC=/etc/inputrc
LANG=en_US.UTF-8
QBDIR=/usr/local/pfx/qube
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SPM_HOST=10.0.0.122
QBJOBID=7112
HOME=/home/qubeproxy
SHLVL=2
QB_DOMAIN=
LOGNAME=qubeproxy
CVS_RSH=ssh
LESSOPEN=|/usr/bin/lesspipe.sh %s
G_BROKEN_FILENAMES=1
_=/bin/env
