/
/bin
/boot
/dev
/etc
/etc/opt
/etc/sgml
/etc/skel
/etc/X11
/etc/xml
/home
/lib
/lib32
/lib64
/lib/modules
/lost+found
/media
/media/floppy[1-9]
/media/cdrom[1-9]
/media/cdrecorder[1-9]
/media/zip[1-9]
/media/usp[1-9]
/mnt
/opt
/proc
/root
/sbin
/srv
/sys
/tmp
/usr
/usr/X11R6
/usr/X11R6/bin
/usr/X11R6/lib
/usr/X11R6/lib/X11
/usr/X11R6/include/X11
/usr/bin
/usr/bin/mh
/usr/bin/X11
/usr/dict
/usr/doc
/usr/etc
/usr/games
/usr/include
/usr/include/bsd
/usr/include/X11
/usr/include/asm
/usr/include/linux
/usr/include/g++
/usr/lib
/usr/lib32
/usr/lib64
/usr/lib/X11
/usr/lib/gcc-lib
/usr/lib/groff
/usr/lib/uucp
/usr/local
/usr/local/bin
/usr/local/doc
/usr/local/etc
/usr/local/games
/usr/local/lib
/usr/local/lib32
/usr/local/lib64
/usr/local/include
/usr/local/info
/usr/local/man
/usr/local/sbin
/usr/local/share
/usr/local/src
/usr/man
/usr/sbin
/usr/share
/usr/share/dict
/usr/share/dict/words
/usr/share/doc
/usr/share/games
/usr/share/info
/usr/share/locale
/usr/share/man
