_PKIXREP._tcp
_afpovertcp._tcp
_aix._tcp
_autodiscover._tcp
_caldav._tcp
_certificates._tcp
_citrixreceiver._tcp
_client._smtp
_cmp._tcp
_crl._tcp
_crls._tcp
_finger._tcp
_ftp._tcp
_gc._tcp
_h323be._tcp
_h323be._udp
_h323cs._tcp
_h323cs._udp
_h323ls._tcp
_h323ls._udp
_h323rs._tcp
_hkp._tcp
_hkps._tcp
_http._tcp
_https._tcp
_iax.udp
_imap._tcp
_imap._tcp.
_imap.tcp
_imaps._tcp
_jabber-client._tcp
_jabber-client._udp
_jabber._tcp
_jabber._udp
_kerberos-adm._tcp
_kerberos._tcp
_kerberos._tcp.dc._msdcs
_kerberos._udp
_kerberos.tcp.dc._msdcs
_kpasswd._tcp
_kpasswd._udp
_ldap._tcp
_ldap._tcp.ForestDNSZones
_ldap._tcp.dc._msdcs
_ldap._tcp.gc._msdcs
_ldap._tcp.pdc._msdcs
_mysqlsrv._tcp
_nntp._tcp
_ntp._udp
_ocsp._tcp
_pgpkeys._tcp
_pgprevokations._tcp
_pop3._tcp
_pop3s._tcp
_sip._tcp
_sip._tls
_sip._udp
_sipfederationtls._tcp
_sipinternal._tcp
_sipinternaltls._tcp
_sips._tcp
_smtp._tcp
_ssh._tcp
_stun._tcp
_stun._udp
_svcp._tcp
_telnet._tcp
_test._tcp
_vlmcs._tcp
_vlmcs._udp
_whois._tcp
_wpad._tcp
_x-puppet._tcp
_xmpp-client._tcp
_xmpp-client._udp
_xmpp-server._tcp
_xmpp-server._udp
