＾ｪ＾
(  -    )
( ^..^)ﾉ
( =①ω①=)
( =ω=)..nyaa
( =ノωヽ=)
(; ω ;｀)
(^-人-^)
(^o^)ﾉ
(^ω^ )
(^._.^)ﾉ
(^人^)
()
(,,　　,,)
(.=^ェ^=)
(ω)
((^͜^))
((ΦωΦ))
(*^ω^*)
(**)
(*ΦωΦ*)
(ᆺ)
(꒪  ꒪)
˄˄ ෆ
˄˄ฅ
˄.͡.˄ฅ
(=｀ω=)
(=｀ェ=)
（=｀=）
(=^  ^=)
(=^-ω-^=)
(=^^=)
(=^ω^)y＝
(=^ω^=)
(=^ｪ^=)
(=^^=)
(=ω=)
(=;ω;=)
(=;ェ;=)
(=；ェ；=)
(=;ェ;=)
(=；ェ；=)
(=；ｪ；=)
(=ｘ=)
(==)
(=ↀωↀ=)
(=ↀωↀ=)
(=①ω①=)
(=ＴェＴ=)
(=ｘェｘ=)
(=ΦｴΦ=)
(ட ˑ ட)ฅ
(ᄌ)ℒℴѵℯ
(ᄌ)ƶƵ
(｀ω)
(ↀωↀ)
(ↀωↀ)
(థ ｪ థ)
(ↀДↀ)
(ↀДↀ)
(ↀДↀ)
(ωฅ
(ↀᆺↀ)
(ↀᆺↀ)
(p`ω) q
(p`ω) q
(ΦΦ)
(ΦεΦ)
(ΦωΦ)
(ΦёΦ)
(ΦзΦ)
(ฅ`ω)っ=
(ฅ`ωฅ)
(ฅωฅ)
(ะ`ะ)
(ะωะ)
(ㅇㅅㅇ)
(ノω<。)
(ꀄꀾꀄ)
（三ФÅФ三）
[ΦωΦ]
]  )ฅ ﾆｬ
＼(=^^)/`
<(*ΦωΦ*)>
<ΦωΦ>
|ΦωΦ|
|ｪ`)　　
~(=^^)
~(=^^)_旦~
~(=^^)/
~(=^^)ノ
~Pヘ(^ω^=)~
ฅωฅ
(=^^=)
(    )
(ω｀*)
ヽ(^^=ゞ)
ヾ(*ΦωΦ)ﾉ
ヾ(*ФωФ)βyё βyё彡
ヾ(=｀ω=)ノ
ヽ(=^ω^=)丿
ヾ(=ﾟﾟ=)ﾉ
0( =^_^)=〇
(ↀДↀ)
b(=^^=)o
d(=^ω^=)b
o(^x^)o
o(=ω=o)
V(=^ω^=)v
ლ(=ↀωↀ=)ლ
ლ(ↀωↀ)ლ
ฅ  ˑ  ฅ
ฅ( ᵕ ω ᵕ )ฅ
ฅ(-ω-`)ฅ
ฅ(ω｀)ฅ
ฅ(^ω^ฅ)
ฅ(ᄌ)
ฅ( ɪ )ฅ
ฅ(꒪ ˑ ꒪ ) ﾆｬｯ
ฅ(ω｀)ฅ
ฅ*ω*ฅ
ฅωฅ
ฅ*ω*ฅ
ㅇㅅㅇ
ミｖ彡
ミｖ彡
=＾  ＾=
ฅ^ﻌ^ฅ
ᵔᵔ
ฅ( ˑ )ฅ
˄˄* 
ଲ(  ω  *)ଲ
=^._.^= 
ଲ(ˑ)ଲ"
