/aa-DJ
/aa-ER
/aa-ET
/aa-dj
/aa-er
/aa-et
/aa/DJ
/aa/ER
/aa/ET
/aa/dj
/aa/er
/aa/et
/aa_DJ
/aa_ER
/aa_ET
/aa_dj
/aa_er
/aa_et
/af-ZA
/af-za
/af/ZA
/af/za
/af_ZA
/af_za
/am-ET
/am-et
/am/ET
/am/et
/am_ET
/am_et
/an-ES
/an-es
/an/ES
/an/es
/an_ES
/an_es
/ar-AE
/ar-BH
/ar-DZ
/ar-EG
/ar-IN
/ar-IQ
/ar-JO
/ar-KW
/ar-LB
/ar-LY
/ar-MA
/ar-OM
/ar-QA
/ar-SA
/ar-SD
/ar-SY
/ar-TN
/ar-YE
/ar-ae
/ar-bh
/ar-dz
/ar-eg
/ar-in
/ar-iq
/ar-jo
/ar-kw
/ar-lb
/ar-ly
/ar-ma
/ar-om
/ar-qa
/ar-sa
/ar-sd
/ar-sy
/ar-tn
/ar-ye
/ar/AE
/ar/BH
/ar/DZ
/ar/EG
/ar/IN
/ar/IQ
/ar/JO
/ar/KW
/ar/LB
/ar/LY
/ar/MA
/ar/OM
/ar/QA
/ar/SA
/ar/SD
/ar/SY
/ar/TN
/ar/YE
/ar/ae
/ar/bh
/ar/dz
/ar/eg
/ar/in
/ar/iq
/ar/jo
/ar/kw
/ar/lb
/ar/ly
/ar/ma
/ar/om
/ar/qa
/ar/sa
/ar/sd
/ar/sy
/ar/tn
/ar/ye
/ar_AE
/ar_BH
/ar_DZ
/ar_EG
/ar_IN
/ar_IQ
/ar_JO
/ar_KW
/ar_LB
/ar_LY
/ar_MA
/ar_OM
/ar_QA
/ar_SA
/ar_SD
/ar_SY
/ar_TN
/ar_YE
/ar_ae
/ar_bh
/ar_dz
/ar_eg
/ar_in
/ar_iq
/ar_jo
/ar_kw
/ar_lb
/ar_ly
/ar_ma
/ar_om
/ar_qa
/ar_sa
/ar_sd
/ar_sy
/ar_tn
/ar_ye
/as-IN
/as-in
/as/IN
/as/in
/as_IN
/as_in
/ast-ES
/ast-es
/ast/ES
/ast/es
/ast_ES
/ast_es
/az-AZ
/az-az
/az/AZ
/az/az
/az_AZ
/az_az
/be-BY
/be-by
/be/BY
/be/by
/be_BY
/be_by
/ber-DZ
/ber-MA
/ber-dz
/ber-ma
/ber/DZ
/ber/MA
/ber/dz
/ber/ma
/ber_DZ
/ber_MA
/ber_dz
/ber_ma
/bg-BG
/bg-bg
/bg/BG
/bg/bg
/bg_BG
/bg_bg
/bn-BD
/bn-IN
/bn-bd
/bn-in
/bn/BD
/bn/IN
/bn/bd
/bn/in
/bn_BD
/bn_IN
/bn_bd
/bn_in
/bo-CN
/bo-IN
/bo-cn
/bo-in
/bo/CN
/bo/IN
/bo/cn
/bo/in
/bo_CN
/bo_IN
/bo_cn
/bo_in
/br-FR
/br-fr
/br/FR
/br/fr
/br_FR
/br_fr
/bs-BA
/bs-ba
/bs/BA
/bs/ba
/bs_BA
/bs_ba
/byn-ER
/byn-er
/byn/ER
/byn/er
/byn_ER
/byn_er
/ca-AD
/ca-ES
/ca-FR
/ca-IT
/ca-ad
/ca-es
/ca-fr
/ca-it
/ca/AD
/ca/ES
/ca/FR
/ca/IT
/ca/ad
/ca/es
/ca/fr
/ca/it
/ca_AD
/ca_ES
/ca_FR
/ca_IT
/ca_ad
/ca_es
/ca_fr
/ca_it
/crh-UA
/crh-ua
/crh/UA
/crh/ua
/crh_UA
/crh_ua
/cs-CZ
/cs-cz
/cs/CZ
/cs/cz
/cs_CZ
/cs_cz
/csb-PL
/csb-pl
/csb/PL
/csb/pl
/csb_PL
/csb_pl
/cy-GB
/cy-gb
/cy/GB
/cy/gb
/cy_GB
/cy_gb
/da-DK
/da-dk
/da/DK
/da/dk
/da_DK
/da_dk
/de-AT
/de-BE
/de-CH
/de-DE
/de-LI
/de-LU
/de-at
/de-be
/de-ch
/de-de
/de-li
/de-lu
/de/AT
/de/BE
/de/CH
/de/DE
/de/LI
/de/LU
/de/at
/de/be
/de/ch
/de/de
/de/li
/de/lu
/de_AT
/de_BE
/de_CH
/de_DE
/de_LI
/de_LU
/de_at
/de_be
/de_ch
/de_de
/de_li
/de_lu
/dv-MV
/dv-mv
/dv/MV
/dv/mv
/dv_MV
/dv_mv
/dz-BT
/dz-bt
/dz/BT
/dz/bt
/dz_BT
/dz_bt
/el-CY
/el-GR
/el-cy
/el-gr
/el/CY
/el/GR
/el/cy
/el/gr
/el_CY
/el_GR
/el_cy
/el_gr
/en-AG
/en-AU
/en-BW
/en-CA
/en-DK
/en-GB
/en-HK
/en-IE
/en-IN
/en-NG
/en-NZ
/en-PH
/en-SG
/en-US
/en-ZA
/en-ZW
/en-ag
/en-au
/en-bw
/en-ca
/en-dk
/en-gb
/en-hk
/en-ie
/en-in
/en-ng
/en-nz
/en-ph
/en-sg
/en-us
/en-za
/en-zw
/en/AG
/en/AU
/en/BW
/en/CA
/en/DK
/en/GB
/en/HK
/en/IE
/en/IN
/en/NG
/en/NZ
/en/PH
/en/SG
/en/US
/en/ZA
/en/ZW
/en/ag
/en/au
/en/bw
/en/ca
/en/dk
/en/gb
/en/hk
/en/ie
/en/in
/en/ng
/en/nz
/en/ph
/en/sg
/en/us
/en/za
/en/zw
/en_AG
/en_AU
/en_BW
/en_CA
/en_DK
/en_GB
/en_HK
/en_IE
/en_IN
/en_NG
/en_NZ
/en_PH
/en_SG
/en_US
/en_ZA
/en_ZW
/en_ag
/en_au
/en_bw
/en_ca
/en_dk
/en_gb
/en_hk
/en_ie
/en_in
/en_ng
/en_nz
/en_ph
/en_sg
/en_us
/en_za
/en_zw
/eo-eo
/eo/eo
/eo_eo
/es-AR
/es-BO
/es-CL
/es-CO
/es-CR
/es-DO
/es-EC
/es-ES
/es-GT
/es-HN
/es-MX
/es-NI
/es-PA
/es-PE
/es-PR
/es-PY
/es-SV
/es-US
/es-UY
/es-VE
/es-ar
/es-bo
/es-cl
/es-co
/es-cr
/es-do
/es-ec
/es-es
/es-gt
/es-hn
/es-mx
/es-ni
/es-pa
/es-pe
/es-pr
/es-py
/es-sv
/es-us
/es-uy
/es-ve
/es/AR
/es/BO
/es/CL
/es/CO
/es/CR
/es/DO
/es/EC
/es/ES
/es/GT
/es/HN
/es/MX
/es/NI
/es/PA
/es/PE
/es/PR
/es/PY
/es/SV
/es/US
/es/UY
/es/VE
/es/ar
/es/bo
/es/cl
/es/co
/es/cr
/es/do
/es/ec
/es/es
/es/gt
/es/hn
/es/mx
/es/ni
/es/pa
/es/pe
/es/pr
/es/py
/es/sv
/es/us
/es/uy
/es/ve
/es_AR
/es_BO
/es_CL
/es_CO
/es_CR
/es_DO
/es_EC
/es_ES
/es_GT
/es_HN
/es_MX
/es_NI
/es_PA
/es_PE
/es_PR
/es_PY
/es_SV
/es_US
/es_UY
/es_VE
/es_ar
/es_bo
/es_cl
/es_co
/es_cr
/es_do
/es_ec
/es_es
/es_gt
/es_hn
/es_mx
/es_ni
/es_pa
/es_pe
/es_pr
/es_py
/es_sv
/es_us
/es_uy
/es_ve
/et-EE
/et-ee
/et/EE
/et/ee
/et_EE
/et_ee
/eu-ES
/eu-FR
/eu-es
/eu-fr
/eu/ES
/eu/FR
/eu/es
/eu/fr
/eu_ES
/eu_FR
/eu_es
/eu_fr
/fa-IR
/fa-ir
/fa/IR
/fa/ir
/fa_IR
/fa_ir
/fi-FI
/fi-fi
/fi/FI
/fi/fi
/fi_FI
/fi_fi
/fil-PH
/fil-ph
/fil/PH
/fil/ph
/fil_PH
/fil_ph
/fo-FO
/fo-fo
/fo/FO
/fo/fo
/fo_FO
/fo_fo
/fr-BE
/fr-CA
/fr-CH
/fr-FR
/fr-LU
/fr-be
/fr-ca
/fr-ch
/fr-fr
/fr-lu
/fr/BE
/fr/CA
/fr/CH
/fr/FR
/fr/LU
/fr/be
/fr/ca
/fr/ch
/fr/fr
/fr/lu
/fr_BE
/fr_CA
/fr_CH
/fr_FR
/fr_LU
/fr_be
/fr_ca
/fr_ch
/fr_fr
/fr_lu
/fur-IT
/fur-it
/fur/IT
/fur/it
/fur_IT
/fur_it
/fy-DE
/fy-NL
/fy-de
/fy-nl
/fy/DE
/fy/NL
/fy/de
/fy/nl
/fy_DE
/fy_NL
/fy_de
/fy_nl
/ga-IE
/ga-ie
/ga/IE
/ga/ie
/ga_IE
/ga_ie
/gd-GB
/gd-gb
/gd/GB
/gd/gb
/gd_GB
/gd_gb
/gez-ER
/gez-ET
/gez-er
/gez-et
/gez/ER
/gez/ET
/gez/er
/gez/et
/gez_ER
/gez_ET
/gez_er
/gez_et
/gl-ES
/gl-es
/gl/ES
/gl/es
/gl_ES
/gl_es
/gu-IN
/gu-in
/gu/IN
/gu/in
/gu_IN
/gu_in
/gv-GB
/gv-gb
/gv/GB
/gv/gb
/gv_GB
/gv_gb
/ha-NG
/ha-ng
/ha/NG
/ha/ng
/ha_NG
/ha_ng
/he-IL
/he-il
/he/IL
/he/il
/he_IL
/he_il
/hi-IN
/hi-in
/hi/IN
/hi/in
/hi_IN
/hi_in
/hne-IN
/hne-in
/hne/IN
/hne/in
/hne_IN
/hne_in
/hr-HR
/hr-hr
/hr/HR
/hr/hr
/hr_HR
/hr_hr
/hsb-DE
/hsb-de
/hsb/DE
/hsb/de
/hsb_DE
/hsb_de
/ht-HT
/ht-ht
/ht/HT
/ht/ht
/ht_HT
/ht_ht
/hu-HU
/hu-hu
/hu/HU
/hu/hu
/hu_HU
/hu_hu
/hy-AM
/hy-am
/hy/AM
/hy/am
/hy_AM
/hy_am
/ia-ia
/ia/ia
/ia_ia
/id-ID
/id-id
/id/ID
/id/id
/id_ID
/id_id
/ig-NG
/ig-ng
/ig/NG
/ig/ng
/ig_NG
/ig_ng
/ik-CA
/ik-ca
/ik/CA
/ik/ca
/ik_CA
/ik_ca
/is-IS
/is-is
/is/IS
/is/is
/is_IS
/is_is
/it-CH
/it-IT
/it-ch
/it-it
/it/CH
/it/IT
/it/ch
/it/it
/it_CH
/it_IT
/it_ch
/it_it
/iu-CA
/iu-ca
/iu/CA
/iu/ca
/iu_CA
/iu_ca
/iw-IL
/iw-il
/iw/IL
/iw/il
/iw_IL
/iw_il
/ja-JP
/ja-jp
/ja/JP
/ja/jp
/ja_JP
/ja_jp
/ka-GE
/ka-ge
/ka/GE
/ka/ge
/ka_GE
/ka_ge
/kk-KZ
/kk-kz
/kk/KZ
/kk/kz
/kk_KZ
/kk_kz
/kl-GL
/kl-gl
/kl/GL
/kl/gl
/kl_GL
/kl_gl
/km-KH
/km-kh
/km/KH
/km/kh
/km_KH
/km_kh
/kn-IN
/kn-in
/kn/IN
/kn/in
/kn_IN
/kn_in
/ko-KR
/ko-kr
/ko/KR
/ko/kr
/ko_KR
/ko_kr
/ks-IN
/ks-in
/ks/IN
/ks/in
/ks_IN
/ks_in
/ku-TR
/ku-tr
/ku/TR
/ku/tr
/ku_TR
/ku_tr
/kw-GB
/kw-gb
/kw/GB
/kw/gb
/kw_GB
/kw_gb
/ky-KG
/ky-kg
/ky/KG
/ky/kg
/ky_KG
/ky_kg
/lg-UG
/lg-ug
/lg/UG
/lg/ug
/lg_UG
/lg_ug
/li-BE
/li-NL
/li-be
/li-nl
/li/BE
/li/NL
/li/be
/li/nl
/li_BE
/li_NL
/li_be
/li_nl
/lo-LA
/lo-la
/lo/LA
/lo/la
/lo_LA
/lo_la
/lt-LT
/lt-lt
/lt/LT
/lt/lt
/lt_LT
/lt_lt
/lv-LV
/lv-lv
/lv/LV
/lv/lv
/lv_LV
/lv_lv
/mai-IN
/mai-in
/mai/IN
/mai/in
/mai_IN
/mai_in
/mg-MG
/mg-mg
/mg/MG
/mg/mg
/mg_MG
/mg_mg
/mi-NZ
/mi-nz
/mi/NZ
/mi/nz
/mi_NZ
/mi_nz
/mk-MK
/mk-mk
/mk/MK
/mk/mk
/mk_MK
/mk_mk
/ml-IN
/ml-in
/ml/IN
/ml/in
/ml_IN
/ml_in
/mn-MN
/mn-mn
/mn/MN
/mn/mn
/mn_MN
/mn_mn
/mr-IN
/mr-in
/mr/IN
/mr/in
/mr_IN
/mr_in
/ms-MY
/ms-my
/ms/MY
/ms/my
/ms_MY
/ms_my
/mt-MT
/mt-mt
/mt/MT
/mt/mt
/mt_MT
/mt_mt
/my-MM
/my-mm
/my/MM
/my/mm
/my_MM
/my_mm
/nb-NO
/nb-no
/nb/NO
/nb/no
/nb_NO
/nb_no
/nds-DE
/nds-NL
/nds-de
/nds-nl
/nds/DE
/nds/NL
/nds/de
/nds/nl
/nds_DE
/nds_NL
/nds_de
/nds_nl
/ne-NP
/ne-np
/ne/NP
/ne/np
/ne_NP
/ne_np
/nl-AW
/nl-BE
/nl-NL
/nl-aw
/nl-be
/nl-nl
/nl/AW
/nl/BE
/nl/NL
/nl/aw
/nl/be
/nl/nl
/nl_AW
/nl_BE
/nl_NL
/nl_aw
/nl_be
/nl_nl
/nn-NO
/nn-no
/nn/NO
/nn/no
/nn_NO
/nn_no
/no-NO
/no-no
/no/NO
/no/no
/no_NO
/no_no
/nr-ZA
/nr-za
/nr/ZA
/nr/za
/nr_ZA
/nr_za
/nso-ZA
/nso-za
/nso/ZA
/nso/za
/nso_ZA
/nso_za
/oc-FR
/oc-fr
/oc/FR
/oc/fr
/oc_FR
/oc_fr
/om-ET
/om-KE
/om-et
/om-ke
/om/ET
/om/KE
/om/et
/om/ke
/om_ET
/om_KE
/om_et
/om_ke
/or-IN
/or-in
/or/IN
/or/in
/or_IN
/or_in
/pa-IN
/pa-PK
/pa-in
/pa-pk
/pa/IN
/pa/PK
/pa/in
/pa/pk
/pa_IN
/pa_PK
/pa_in
/pa_pk
/pap-AN
/pap-an
/pap/AN
/pap/an
/pap_AN
/pap_an
/pl-PL
/pl-pl
/pl/PL
/pl/pl
/pl_PL
/pl_pl
/ps-AF
/ps-af
/ps/AF
/ps/af
/ps_AF
/ps_af
/pt-BR
/pt-PT
/pt-br
/pt-pt
/pt/BR
/pt/PT
/pt/br
/pt/pt
/pt_BR
/pt_PT
/pt_br
/pt_pt
/ro-RO
/ro-ro
/ro/RO
/ro/ro
/ro_RO
/ro_ro
/ru-RU
/ru-UA
/ru-ru
/ru-ua
/ru/RU
/ru/UA
/ru/ru
/ru/ua
/ru_RU
/ru_UA
/ru_ru
/ru_ua
/rw-RW
/rw-rw
/rw/RW
/rw/rw
/rw_RW
/rw_rw
/sa-IN
/sa-in
/sa/IN
/sa/in
/sa_IN
/sa_in
/sc-IT
/sc-it
/sc/IT
/sc/it
/sc_IT
/sc_it
/sd-IN
/sd-in
/sd/IN
/sd/in
/sd_IN
/sd_in
/se-NO
/se-no
/se/NO
/se/no
/se_NO
/se_no
/shs-CA
/shs-ca
/shs/CA
/shs/ca
/shs_CA
/shs_ca
/si-LK
/si-lk
/si/LK
/si/lk
/si_LK
/si_lk
/sid-ET
/sid-et
/sid/ET
/sid/et
/sid_ET
/sid_et
/sk-SK
/sk-sk
/sk/SK
/sk/sk
/sk_SK
/sk_sk
/sl-SI
/sl-si
/sl/SI
/sl/si
/sl_SI
/sl_si
/so-DJ
/so-ET
/so-KE
/so-SO
/so-dj
/so-et
/so-ke
/so-so
/so/DJ
/so/ET
/so/KE
/so/SO
/so/dj
/so/et
/so/ke
/so/so
/so_DJ
/so_ET
/so_KE
/so_SO
/so_dj
/so_et
/so_ke
/so_so
/sq-AL
/sq-al
/sq/AL
/sq/al
/sq_AL
/sq_al
/sr-CS
/sr-ME
/sr-RS
/sr-YU
/sr-cs
/sr-me
/sr-rs
/sr-yu
/sr/CS
/sr/ME
/sr/RS
/sr/YU
/sr/cs
/sr/me
/sr/rs
/sr/yu
/sr_CS
/sr_ME
/sr_RS
/sr_YU
/sr_cs
/sr_me
/sr_rs
/sr_yu
/ss-ZA
/ss-za
/ss/ZA
/ss/za
/ss_ZA
/ss_za
/st-ZA
/st-za
/st/ZA
/st/za
/st_ZA
/st_za
/sv-FI
/sv-SE
/sv-fi
/sv-se
/sv/FI
/sv/SE
/sv/fi
/sv/se
/sv_FI
/sv_SE
/sv_fi
/sv_se
/ta-IN
/ta-in
/ta/IN
/ta/in
/ta_IN
/ta_in
/te-IN
/te-in
/te/IN
/te/in
/te_IN
/te_in
/tg-TJ
/tg-tj
/tg/TJ
/tg/tj
/tg_TJ
/tg_tj
/th-TH
/th-th
/th/TH
/th/th
/th_TH
/th_th
/ti-ER
/ti-ET
/ti-er
/ti-et
/ti/ER
/ti/ET
/ti/er
/ti/et
/ti_ER
/ti_ET
/ti_er
/ti_et
/tig-ER
/tig-er
/tig/ER
/tig/er
/tig_ER
/tig_er
/tk-TM
/tk-tm
/tk/TM
/tk/tm
/tk_TM
/tk_tm
/tl-PH
/tl-ph
/tl/PH
/tl/ph
/tl_PH
/tl_ph
/tn-ZA
/tn-za
/tn/ZA
/tn/za
/tn_ZA
/tn_za
/tr-CY
/tr-TR
/tr-cy
/tr-tr
/tr/CY
/tr/TR
/tr/cy
/tr/tr
/tr_CY
/tr_TR
/tr_cy
/tr_tr
/ts-ZA
/ts-za
/ts/ZA
/ts/za
/ts_ZA
/ts_za
/tt-RU
/tt-ru
/tt/RU
/tt/ru
/tt_RU
/tt_ru
/ug-CN
/ug-cn
/ug/CN
/ug/cn
/ug_CN
/ug_cn
/uk-UA
/uk-ua
/uk/UA
/uk/ua
/uk_UA
/uk_ua
/ur-PK
/ur-pk
/ur/PK
/ur/pk
/ur_PK
/ur_pk
/uz-UZ
/uz-uz
/uz/UZ
/uz/uz
/uz_UZ
/uz_uz
/ve-ZA
/ve-za
/ve/ZA
/ve/za
/ve_ZA
/ve_za
/vi-VN
/vi-vn
/vi/VN
/vi/vn
/vi_VN
/vi_vn
/wa-BE
/wa-be
/wa/BE
/wa/be
/wa_BE
/wa_be
/wo-SN
/wo-sn
/wo/SN
/wo/sn
/wo_SN
/wo_sn
/xh-ZA
/xh-za
/xh/ZA
/xh/za
/xh_ZA
/xh_za
/yi-US
/yi-us
/yi/US
/yi/us
/yi_US
/yi_us
/yo-NG
/yo-ng
/yo/NG
/yo/ng
/yo_NG
/yo_ng
/zh-CN
/zh-HK
/zh-SG
/zh-TW
/zh-cn
/zh-hk
/zh-sg
/zh-tw
/zh/CN
/zh/HK
/zh/SG
/zh/TW
/zh/cn
/zh/hk
/zh/sg
/zh/tw
/zh_CN
/zh_HK
/zh_SG
/zh_TW
/zh_cn
/zh_hk
/zh_sg
/zh_tw
/zu-ZA
/zu-za
/zu/ZA
/zu/za
/zu_ZA
/zu_za
