/aadj
/aa_dj
/aa-dj
/aa/dj
/aaDJ
/aa_DJ
/aa-DJ
/aa/DJ
/AAdj
/AA_dj
/AA-dj
/AA/dj
/AADJ
/AA_DJ
/AA-DJ
/AA/DJ
/aaer
/aa_er
/aa-er
/aa/er
/aaER
/aa_ER
/aa-ER
/aa/ER
/AAer
/AA_er
/AA-er
/AA/er
/AAER
/AA_ER
/AA-ER
/AA/ER
/aaet
/aa_et
/aa-et
/aa/et
/aaET
/aa_ET
/aa-ET
/aa/ET
/AAet
/AA_et
/AA-et
/AA/et
/AAET
/AA_ET
/AA-ET
/AA/ET
/adca
/ad_ca
/ad-ca
/ad/ca
/adCA
/ad_CA
/ad-CA
/ad/CA
/ADca
/AD_ca
/AD-ca
/AD/ca
/ADCA
/AD_CA
/AD-CA
/AD/CA
/aear
/ae_ar
/ae-ar
/ae/ar
/aeAR
/ae_AR
/ae-AR
/ae/AR
/AEar
/AE_ar
/AE-ar
/AE/ar
/AEAR
/AE_AR
/AE-AR
/AE/AR
/afps
/af_ps
/af-ps
/af/ps
/afPS
/af_PS
/af-PS
/af/PS
/AFps
/AF_ps
/AF-ps
/AF/ps
/AFPS
/AF_PS
/AF-PS
/AF/PS
/afza
/af_za
/af-za
/af/za
/afZA
/af_ZA
/af-ZA
/af/ZA
/AFza
/AF_za
/AF-za
/AF/za
/AFZA
/AF_ZA
/AF-ZA
/AF/ZA
/agen
/ag_en
/ag-en
/ag/en
/agEN
/ag_EN
/ag-EN
/ag/EN
/AGen
/AG_en
/AG-en
/AG/en
/AGEN
/AG_EN
/AG-EN
/AG/EN
/alsq
/al_sq
/al-sq
/al/sq
/alSQ
/al_SQ
/al-SQ
/al/SQ
/ALsq
/AL_sq
/AL-sq
/AL/sq
/ALSQ
/AL_SQ
/AL-SQ
/AL/SQ
/amet
/am_et
/am-et
/am/et
/amET
/am_ET
/am-ET
/am/ET
/AMet
/AM_et
/AM-et
/AM/et
/AMET
/AM_ET
/AM-ET
/AM/ET
/amhy
/am_hy
/am-hy
/am/hy
/amHY
/am_HY
/am-HY
/am/HY
/AMhy
/AM_hy
/AM-hy
/AM/hy
/AMHY
/AM_HY
/AM-HY
/AM/HY
/anes
/an_es
/an-es
/an/es
/anES
/an_ES
/an-ES
/an/ES
/ANes
/AN_es
/AN-es
/AN/es
/ANES
/AN_ES
/AN-ES
/AN/ES
/anpap
/an_pap
/an-pap
/an/pap
/anPAP
/an_PAP
/an-PAP
/an/PAP
/ANpap
/AN_pap
/AN-pap
/AN/pap
/ANPAP
/AN_PAP
/AN-PAP
/AN/PAP
/arae
/ar_ae
/ar-ae
/ar/ae
/arAE
/ar_AE
/ar-AE
/ar/AE
/ARae
/AR_ae
/AR-ae
/AR/ae
/ARAE
/AR_AE
/AR-AE
/AR/AE
/arbh
/ar_bh
/ar-bh
/ar/bh
/arBH
/ar_BH
/ar-BH
/ar/BH
/ARbh
/AR_bh
/AR-bh
/AR/bh
/ARBH
/AR_BH
/AR-BH
/AR/BH
/ardz
/ar_dz
/ar-dz
/ar/dz
/arDZ
/ar_DZ
/ar-DZ
/ar/DZ
/ARdz
/AR_dz
/AR-dz
/AR/dz
/ARDZ
/AR_DZ
/AR-DZ
/AR/DZ
/areg
/ar_eg
/ar-eg
/ar/eg
/arEG
/ar_EG
/ar-EG
/ar/EG
/AReg
/AR_eg
/AR-eg
/AR/eg
/AREG
/AR_EG
/AR-EG
/AR/EG
/ares
/ar_es
/ar-es
/ar/es
/arES
/ar_ES
/ar-ES
/ar/ES
/ARes
/AR_es
/AR-es
/AR/es
/ARES
/AR_ES
/AR-ES
/AR/ES
/arin
/ar_in
/ar-in
/ar/in
/arIN
/ar_IN
/ar-IN
/ar/IN
/ARin
/AR_in
/AR-in
/AR/in
/ARIN
/AR_IN
/AR-IN
/AR/IN
/ariq
/ar_iq
/ar-iq
/ar/iq
/arIQ
/ar_IQ
/ar-IQ
/ar/IQ
/ARiq
/AR_iq
/AR-iq
/AR/iq
/ARIQ
/AR_IQ
/AR-IQ
/AR/IQ
/arjo
/ar_jo
/ar-jo
/ar/jo
/arJO
/ar_JO
/ar-JO
/ar/JO
/ARjo
/AR_jo
/AR-jo
/AR/jo
/ARJO
/AR_JO
/AR-JO
/AR/JO
/arkw
/ar_kw
/ar-kw
/ar/kw
/arKW
/ar_KW
/ar-KW
/ar/KW
/ARkw
/AR_kw
/AR-kw
/AR/kw
/ARKW
/AR_KW
/AR-KW
/AR/KW
/arlb
/ar_lb
/ar-lb
/ar/lb
/arLB
/ar_LB
/ar-LB
/ar/LB
/ARlb
/AR_lb
/AR-lb
/AR/lb
/ARLB
/AR_LB
/AR-LB
/AR/LB
/arly
/ar_ly
/ar-ly
/ar/ly
/arLY
/ar_LY
/ar-LY
/ar/LY
/ARly
/AR_ly
/AR-ly
/AR/ly
/ARLY
/AR_LY
/AR-LY
/AR/LY
/arma
/ar_ma
/ar-ma
/ar/ma
/arMA
/ar_MA
/ar-MA
/ar/MA
/ARma
/AR_ma
/AR-ma
/AR/ma
/ARMA
/AR_MA
/AR-MA
/AR/MA
/arom
/ar_om
/ar-om
/ar/om
/arOM
/ar_OM
/ar-OM
/ar/OM
/ARom
/AR_om
/AR-om
/AR/om
/AROM
/AR_OM
/AR-OM
/AR/OM
/arqa
/ar_qa
/ar-qa
/ar/qa
/arQA
/ar_QA
/ar-QA
/ar/QA
/ARqa
/AR_qa
/AR-qa
/AR/qa
/ARQA
/AR_QA
/AR-QA
/AR/QA
/arsa
/ar_sa
/ar-sa
/ar/sa
/arSA
/ar_SA
/ar-SA
/ar/SA
/ARsa
/AR_sa
/AR-sa
/AR/sa
/ARSA
/AR_SA
/AR-SA
/AR/SA
/arsd
/ar_sd
/ar-sd
/ar/sd
/arSD
/ar_SD
/ar-SD
/ar/SD
/ARsd
/AR_sd
/AR-sd
/AR/sd
/ARSD
/AR_SD
/AR-SD
/AR/SD
/arsy
/ar_sy
/ar-sy
/ar/sy
/arSY
/ar_SY
/ar-SY
/ar/SY
/ARsy
/AR_sy
/AR-sy
/AR/sy
/ARSY
/AR_SY
/AR-SY
/AR/SY
/artn
/ar_tn
/ar-tn
/ar/tn
/arTN
/ar_TN
/ar-TN
/ar/TN
/ARtn
/AR_tn
/AR-tn
/AR/tn
/ARTN
/AR_TN
/AR-TN
/AR/TN
/arye
/ar_ye
/ar-ye
/ar/ye
/arYE
/ar_YE
/ar-YE
/ar/YE
/ARye
/AR_ye
/AR-ye
/AR/ye
/ARYE
/AR_YE
/AR-YE
/AR/YE
/asin
/as_in
/as-in
/as/in
/asIN
/as_IN
/as-IN
/as/IN
/ASin
/AS_in
/AS-in
/AS/in
/ASIN
/AS_IN
/AS-IN
/AS/IN
/astes
/ast_es
/ast-es
/ast/es
/astES
/ast_ES
/ast-ES
/ast/ES
/ASTes
/AST_es
/AST-es
/AST/es
/ASTES
/AST_ES
/AST-ES
/AST/ES
/atde
/at_de
/at-de
/at/de
/atDE
/at_DE
/at-DE
/at/DE
/ATde
/AT_de
/AT-de
/AT/de
/ATDE
/AT_DE
/AT-DE
/AT/DE
/auen
/au_en
/au-en
/au/en
/auEN
/au_EN
/au-EN
/au/EN
/AUen
/AU_en
/AU-en
/AU/en
/AUEN
/AU_EN
/AU-EN
/AU/EN
/awnl
/aw_nl
/aw-nl
/aw/nl
/awNL
/aw_NL
/aw-NL
/aw/NL
/AWnl
/AW_nl
/AW-nl
/AW/nl
/AWNL
/AW_NL
/AW-NL
/AW/NL
/azaz
/az_az
/az-az
/az/az
/azAZ
/az_AZ
/az-AZ
/az/AZ
/AZaz
/AZ_az
/AZ-az
/AZ/az
/AZAZ
/AZ_AZ
/AZ-AZ
/AZ/AZ
/babs
/ba_bs
/ba-bs
/ba/bs
/baBS
/ba_BS
/ba-BS
/ba/BS
/BAbs
/BA_bs
/BA-bs
/BA/bs
/BABS
/BA_BS
/BA-BS
/BA/BS
/bdbn
/bd_bn
/bd-bn
/bd/bn
/bdBN
/bd_BN
/bd-BN
/bd/BN
/BDbn
/BD_bn
/BD-bn
/BD/bn
/BDBN
/BD_BN
/BD-BN
/BD/BN
/beby
/be_by
/be-by
/be/by
/beBY
/be_BY
/be-BY
/be/BY
/BEby
/BE_by
/BE-by
/BE/by
/BEBY
/BE_BY
/BE-BY
/BE/BY
/bede
/be_de
/be-de
/be/de
/beDE
/be_DE
/be-DE
/be/DE
/BEde
/BE_de
/BE-de
/BE/de
/BEDE
/BE_DE
/BE-DE
/BE/DE
/befr
/be_fr
/be-fr
/be/fr
/beFR
/be_FR
/be-FR
/be/FR
/BEfr
/BE_fr
/BE-fr
/BE/fr
/BEFR
/BE_FR
/BE-FR
/BE/FR
/beli
/be_li
/be-li
/be/li
/beLI
/be_LI
/be-LI
/be/LI
/BEli
/BE_li
/BE-li
/BE/li
/BELI
/BE_LI
/BE-LI
/BE/LI
/benl
/be_nl
/be-nl
/be/nl
/beNL
/be_NL
/be-NL
/be/NL
/BEnl
/BE_nl
/BE-nl
/BE/nl
/BENL
/BE_NL
/BE-NL
/BE/NL
/berdz
/ber_dz
/ber-dz
/ber/dz
/berDZ
/ber_DZ
/ber-DZ
/ber/DZ
/BERdz
/BER_dz
/BER-dz
/BER/dz
/BERDZ
/BER_DZ
/BER-DZ
/BER/DZ
/berma
/ber_ma
/ber-ma
/ber/ma
/berMA
/ber_MA
/ber-MA
/ber/MA
/BERma
/BER_ma
/BER-ma
/BER/ma
/BERMA
/BER_MA
/BER-MA
/BER/MA
/bewa
/be_wa
/be-wa
/be/wa
/beWA
/be_WA
/be-WA
/be/WA
/BEwa
/BE_wa
/BE-wa
/BE/wa
/BEWA
/BE_WA
/BE-WA
/BE/WA
/bgbg
/bg_bg
/bg-bg
/bg/bg
/bgBG
/bg_BG
/bg-BG
/bg/BG
/BGbg
/BG_bg
/BG-bg
/BG/bg
/BGBG
/BG_BG
/BG-BG
/BG/BG
/bhar
/bh_ar
/bh-ar
/bh/ar
/bhAR
/bh_AR
/bh-AR
/bh/AR
/BHar
/BH_ar
/BH-ar
/BH/ar
/BHAR
/BH_AR
/BH-AR
/BH/AR
/bnbd
/bn_bd
/bn-bd
/bn/bd
/bnBD
/bn_BD
/bn-BD
/bn/BD
/BNbd
/BN_bd
/BN-bd
/BN/bd
/BNBD
/BN_BD
/BN-BD
/BN/BD
/bnin
/bn_in
/bn-in
/bn/in
/bnIN
/bn_IN
/bn-IN
/bn/IN
/BNin
/BN_in
/BN-in
/BN/in
/BNIN
/BN_IN
/BN-IN
/BN/IN
/bocn
/bo_cn
/bo-cn
/bo/cn
/boCN
/bo_CN
/bo-CN
/bo/CN
/BOcn
/BO_cn
/BO-cn
/BO/cn
/BOCN
/BO_CN
/BO-CN
/BO/CN
/boes
/bo_es
/bo-es
/bo/es
/boES
/bo_ES
/bo-ES
/bo/ES
/BOes
/BO_es
/BO-es
/BO/es
/BOES
/BO_ES
/BO-ES
/BO/ES
/boin
/bo_in
/bo-in
/bo/in
/boIN
/bo_IN
/bo-IN
/bo/IN
/BOin
/BO_in
/BO-in
/BO/in
/BOIN
/BO_IN
/BO-IN
/BO/IN
/brfr
/br_fr
/br-fr
/br/fr
/brFR
/br_FR
/br-FR
/br/FR
/BRfr
/BR_fr
/BR-fr
/BR/fr
/BRFR
/BR_FR
/BR-FR
/BR/FR
/brpt
/br_pt
/br-pt
/br/pt
/brPT
/br_PT
/br-PT
/br/PT
/BRpt
/BR_pt
/BR-pt
/BR/pt
/BRPT
/BR_PT
/BR-PT
/BR/PT
/bsba
/bs_ba
/bs-ba
/bs/ba
/bsBA
/bs_BA
/bs-BA
/bs/BA
/BSba
/BS_ba
/BS-ba
/BS/ba
/BSBA
/BS_BA
/BS-BA
/BS/BA
/btdz
/bt_dz
/bt-dz
/bt/dz
/btDZ
/bt_DZ
/bt-DZ
/bt/DZ
/BTdz
/BT_dz
/BT-dz
/BT/dz
/BTDZ
/BT_DZ
/BT-DZ
/BT/DZ
/bwen
/bw_en
/bw-en
/bw/en
/bwEN
/bw_EN
/bw-EN
/bw/EN
/BWen
/BW_en
/BW-en
/BW/en
/BWEN
/BW_EN
/BW-EN
/BW/EN
/bybe
/by_be
/by-be
/by/be
/byBE
/by_BE
/by-BE
/by/BE
/BYbe
/BY_be
/BY-be
/BY/be
/BYBE
/BY_BE
/BY-BE
/BY/BE
/byner
/byn_er
/byn-er
/byn/er
/bynER
/byn_ER
/byn-ER
/byn/ER
/BYNer
/BYN_er
/BYN-er
/BYN/er
/BYNER
/BYN_ER
/BYN-ER
/BYN/ER
/caad
/ca_ad
/ca-ad
/ca/ad
/caAD
/ca_AD
/ca-AD
/ca/AD
/CAad
/CA_ad
/CA-ad
/CA/ad
/CAAD
/CA_AD
/CA-AD
/CA/AD
/caen
/ca_en
/ca-en
/ca/en
/caEN
/ca_EN
/ca-EN
/ca/EN
/CAen
/CA_en
/CA-en
/CA/en
/CAEN
/CA_EN
/CA-EN
/CA/EN
/caes
/ca_es
/ca-es
/ca/es
/caES
/ca_ES
/ca-ES
/ca/ES
/CAes
/CA_es
/CA-es
/CA/es
/CAES
/CA_ES
/CA-ES
/CA/ES
/cafr
/ca_fr
/ca-fr
/ca/fr
/caFR
/ca_FR
/ca-FR
/ca/FR
/CAfr
/CA_fr
/CA-fr
/CA/fr
/CAFR
/CA_FR
/CA-FR
/CA/FR
/caik
/ca_ik
/ca-ik
/ca/ik
/caIK
/ca_IK
/ca-IK
/ca/IK
/CAik
/CA_ik
/CA-ik
/CA/ik
/CAIK
/CA_IK
/CA-IK
/CA/IK
/cait
/ca_it
/ca-it
/ca/it
/caIT
/ca_IT
/ca-IT
/ca/IT
/CAit
/CA_it
/CA-it
/CA/it
/CAIT
/CA_IT
/CA-IT
/CA/IT
/caiu
/ca_iu
/ca-iu
/ca/iu
/caIU
/ca_IU
/ca-IU
/ca/IU
/CAiu
/CA_iu
/CA-iu
/CA/iu
/CAIU
/CA_IU
/CA-IU
/CA/IU
/cashs
/ca_shs
/ca-shs
/ca/shs
/caSHS
/ca_SHS
/ca-SHS
/ca/SHS
/CAshs
/CA_shs
/CA-shs
/CA/shs
/CASHS
/CA_SHS
/CA-SHS
/CA/SHS
/chde
/ch_de
/ch-de
/ch/de
/chDE
/ch_DE
/ch-DE
/ch/DE
/CHde
/CH_de
/CH-de
/CH/de
/CHDE
/CH_DE
/CH-DE
/CH/DE
/chfr
/ch_fr
/ch-fr
/ch/fr
/chFR
/ch_FR
/ch-FR
/ch/FR
/CHfr
/CH_fr
/CH-fr
/CH/fr
/CHFR
/CH_FR
/CH-FR
/CH/FR
/chit
/ch_it
/ch-it
/ch/it
/chIT
/ch_IT
/ch-IT
/ch/IT
/CHit
/CH_it
/CH-it
/CH/it
/CHIT
/CH_IT
/CH-IT
/CH/IT
/cles
/cl_es
/cl-es
/cl/es
/clES
/cl_ES
/cl-ES
/cl/ES
/CLes
/CL_es
/CL-es
/CL/es
/CLES
/CL_ES
/CL-ES
/CL/ES
/cnbo
/cn_bo
/cn-bo
/cn/bo
/cnBO
/cn_BO
/cn-BO
/cn/BO
/CNbo
/CN_bo
/CN-bo
/CN/bo
/CNBO
/CN_BO
/CN-BO
/CN/BO
/cnug
/cn_ug
/cn-ug
/cn/ug
/cnUG
/cn_UG
/cn-UG
/cn/UG
/CNug
/CN_ug
/CN-ug
/CN/ug
/CNUG
/CN_UG
/CN-UG
/CN/UG
/cnzh
/cn_zh
/cn-zh
/cn/zh
/cnZH
/cn_ZH
/cn-ZH
/cn/ZH
/CNzh
/CN_zh
/CN-zh
/CN/zh
/CNZH
/CN_ZH
/CN-ZH
/CN/ZH
/coes
/co_es
/co-es
/co/es
/coES
/co_ES
/co-ES
/co/ES
/COes
/CO_es
/CO-es
/CO/es
/COES
/CO_ES
/CO-ES
/CO/ES
/cres
/cr_es
/cr-es
/cr/es
/crES
/cr_ES
/cr-ES
/cr/ES
/CRes
/CR_es
/CR-es
/CR/es
/CRES
/CR_ES
/CR-ES
/CR/ES
/crhua
/crh_ua
/crh-ua
/crh/ua
/crhUA
/crh_UA
/crh-UA
/crh/UA
/CRHua
/CRH_ua
/CRH-ua
/CRH/ua
/CRHUA
/CRH_UA
/CRH-UA
/CRH/UA
/csbpl
/csb_pl
/csb-pl
/csb/pl
/csbPL
/csb_PL
/csb-PL
/csb/PL
/CSBpl
/CSB_pl
/CSB-pl
/CSB/pl
/CSBPL
/CSB_PL
/CSB-PL
/CSB/PL
/cscz
/cs_cz
/cs-cz
/cs/cz
/csCZ
/cs_CZ
/cs-CZ
/cs/CZ
/CScz
/CS_cz
/CS-cz
/CS/cz
/CSCZ
/CS_CZ
/CS-CZ
/CS/CZ
/cssr
/cs_sr
/cs-sr
/cs/sr
/csSR
/cs_SR
/cs-SR
/cs/SR
/CSsr
/CS_sr
/CS-sr
/CS/sr
/CSSR
/CS_SR
/CS-SR
/CS/SR
/cyel
/cy_el
/cy-el
/cy/el
/cyEL
/cy_EL
/cy-EL
/cy/EL
/CYel
/CY_el
/CY-el
/CY/el
/CYEL
/CY_EL
/CY-EL
/CY/EL
/cygb
/cy_gb
/cy-gb
/cy/gb
/cyGB
/cy_GB
/cy-GB
/cy/GB
/CYgb
/CY_gb
/CY-gb
/CY/gb
/CYGB
/CY_GB
/CY-GB
/CY/GB
/cytr
/cy_tr
/cy-tr
/cy/tr
/cyTR
/cy_TR
/cy-TR
/cy/TR
/CYtr
/CY_tr
/CY-tr
/CY/tr
/CYTR
/CY_TR
/CY-TR
/CY/TR
/czcs
/cz_cs
/cz-cs
/cz/cs
/czCS
/cz_CS
/cz-CS
/cz/CS
/CZcs
/CZ_cs
/CZ-cs
/CZ/cs
/CZCS
/CZ_CS
/CZ-CS
/CZ/CS
/dadk
/da_dk
/da-dk
/da/dk
/daDK
/da_DK
/da-DK
/da/DK
/DAdk
/DA_dk
/DA-dk
/DA/dk
/DADK
/DA_DK
/DA-DK
/DA/DK
/deat
/de_at
/de-at
/de/at
/deAT
/de_AT
/de-AT
/de/AT
/DEat
/DE_at
/DE-at
/DE/at
/DEAT
/DE_AT
/DE-AT
/DE/AT
/debe
/de_be
/de-be
/de/be
/deBE
/de_BE
/de-BE
/de/BE
/DEbe
/DE_be
/DE-be
/DE/be
/DEBE
/DE_BE
/DE-BE
/DE/BE
/dech
/de_ch
/de-ch
/de/ch
/deCH
/de_CH
/de-CH
/de/CH
/DEch
/DE_ch
/DE-ch
/DE/ch
/DECH
/DE_CH
/DE-CH
/DE/CH
/dede
/de_de
/de-de
/de/de
/deDE
/de_DE
/de-DE
/de/DE
/DEde
/DE_de
/DE-de
/DE/de
/DEDE
/DE_DE
/DE-DE
/DE/DE
/defy
/de_fy
/de-fy
/de/fy
/deFY
/de_FY
/de-FY
/de/FY
/DEfy
/DE_fy
/DE-fy
/DE/fy
/DEFY
/DE_FY
/DE-FY
/DE/FY
/dehsb
/de_hsb
/de-hsb
/de/hsb
/deHSB
/de_HSB
/de-HSB
/de/HSB
/DEhsb
/DE_hsb
/DE-hsb
/DE/hsb
/DEHSB
/DE_HSB
/DE-HSB
/DE/HSB
/deli
/de_li
/de-li
/de/li
/deLI
/de_LI
/de-LI
/de/LI
/DEli
/DE_li
/DE-li
/DE/li
/DELI
/DE_LI
/DE-LI
/DE/LI
/delu
/de_lu
/de-lu
/de/lu
/deLU
/de_LU
/de-LU
/de/LU
/DElu
/DE_lu
/DE-lu
/DE/lu
/DELU
/DE_LU
/DE-LU
/DE/LU
/dends
/de_nds
/de-nds
/de/nds
/deNDS
/de_NDS
/de-NDS
/de/NDS
/DEnds
/DE_nds
/DE-nds
/DE/nds
/DENDS
/DE_NDS
/DE-NDS
/DE/NDS
/djaa
/dj_aa
/dj-aa
/dj/aa
/djAA
/dj_AA
/dj-AA
/dj/AA
/DJaa
/DJ_aa
/DJ-aa
/DJ/aa
/DJAA
/DJ_AA
/DJ-AA
/DJ/AA
/djso
/dj_so
/dj-so
/dj/so
/djSO
/dj_SO
/dj-SO
/dj/SO
/DJso
/DJ_so
/DJ-so
/DJ/so
/DJSO
/DJ_SO
/DJ-SO
/DJ/SO
/dkda
/dk_da
/dk-da
/dk/da
/dkDA
/dk_DA
/dk-DA
/dk/DA
/DKda
/DK_da
/DK-da
/DK/da
/DKDA
/DK_DA
/DK-DA
/DK/DA
/dken
/dk_en
/dk-en
/dk/en
/dkEN
/dk_EN
/dk-EN
/dk/EN
/DKen
/DK_en
/DK-en
/DK/en
/DKEN
/DK_EN
/DK-EN
/DK/EN
/does
/do_es
/do-es
/do/es
/doES
/do_ES
/do-ES
/do/ES
/DOes
/DO_es
/DO-es
/DO/es
/DOES
/DO_ES
/DO-ES
/DO/ES
/dvmv
/dv_mv
/dv-mv
/dv/mv
/dvMV
/dv_MV
/dv-MV
/dv/MV
/DVmv
/DV_mv
/DV-mv
/DV/mv
/DVMV
/DV_MV
/DV-MV
/DV/MV
/dzar
/dz_ar
/dz-ar
/dz/ar
/dzAR
/dz_AR
/dz-AR
/dz/AR
/DZar
/DZ_ar
/DZ-ar
/DZ/ar
/DZAR
/DZ_AR
/DZ-AR
/DZ/AR
/dzber
/dz_ber
/dz-ber
/dz/ber
/dzBER
/dz_BER
/dz-BER
/dz/BER
/DZber
/DZ_ber
/DZ-ber
/DZ/ber
/DZBER
/DZ_BER
/DZ-BER
/DZ/BER
/dzbt
/dz_bt
/dz-bt
/dz/bt
/dzBT
/dz_BT
/dz-BT
/dz/BT
/DZbt
/DZ_bt
/DZ-bt
/DZ/bt
/DZBT
/DZ_BT
/DZ-BT
/DZ/BT
/eces
/ec_es
/ec-es
/ec/es
/ecES
/ec_ES
/ec-ES
/ec/ES
/ECes
/EC_es
/EC-es
/EC/es
/ECES
/EC_ES
/EC-ES
/EC/ES
/eeet
/ee_et
/ee-et
/ee/et
/eeET
/ee_ET
/ee-ET
/ee/ET
/EEet
/EE_et
/EE-et
/EE/et
/EEET
/EE_ET
/EE-ET
/EE/ET
/egar
/eg_ar
/eg-ar
/eg/ar
/egAR
/eg_AR
/eg-AR
/eg/AR
/EGar
/EG_ar
/EG-ar
/EG/ar
/EGAR
/EG_AR
/EG-AR
/EG/AR
/elcy
/el_cy
/el-cy
/el/cy
/elCY
/el_CY
/el-CY
/el/CY
/ELcy
/EL_cy
/EL-cy
/EL/cy
/ELCY
/EL_CY
/EL-CY
/EL/CY
/elgr
/el_gr
/el-gr
/el/gr
/elGR
/el_GR
/el-GR
/el/GR
/ELgr
/EL_gr
/EL-gr
/EL/gr
/ELGR
/EL_GR
/EL-GR
/EL/GR
/enag
/en_ag
/en-ag
/en/ag
/enAG
/en_AG
/en-AG
/en/AG
/ENag
/EN_ag
/EN-ag
/EN/ag
/ENAG
/EN_AG
/EN-AG
/EN/AG
/enau
/en_au
/en-au
/en/au
/enAU
/en_AU
/en-AU
/en/AU
/ENau
/EN_au
/EN-au
/EN/au
/ENAU
/EN_AU
/EN-AU
/EN/AU
/enbw
/en_bw
/en-bw
/en/bw
/enBW
/en_BW
/en-BW
/en/BW
/ENbw
/EN_bw
/EN-bw
/EN/bw
/ENBW
/EN_BW
/EN-BW
/EN/BW
/enca
/en_ca
/en-ca
/en/ca
/enCA
/en_CA
/en-CA
/en/CA
/ENca
/EN_ca
/EN-ca
/EN/ca
/ENCA
/EN_CA
/EN-CA
/EN/CA
/endk
/en_dk
/en-dk
/en/dk
/enDK
/en_DK
/en-DK
/en/DK
/ENdk
/EN_dk
/EN-dk
/EN/dk
/ENDK
/EN_DK
/EN-DK
/EN/DK
/engb
/en_gb
/en-gb
/en/gb
/enGB
/en_GB
/en-GB
/en/GB
/ENgb
/EN_gb
/EN-gb
/EN/gb
/ENGB
/EN_GB
/EN-GB
/EN/GB
/enhk
/en_hk
/en-hk
/en/hk
/enHK
/en_HK
/en-HK
/en/HK
/ENhk
/EN_hk
/EN-hk
/EN/hk
/ENHK
/EN_HK
/EN-HK
/EN/HK
/enie
/en_ie
/en-ie
/en/ie
/enIE
/en_IE
/en-IE
/en/IE
/ENie
/EN_ie
/EN-ie
/EN/ie
/ENIE
/EN_IE
/EN-IE
/EN/IE
/enin
/en_in
/en-in
/en/in
/enIN
/en_IN
/en-IN
/en/IN
/ENin
/EN_in
/EN-in
/EN/in
/ENIN
/EN_IN
/EN-IN
/EN/IN
/enng
/en_ng
/en-ng
/en/ng
/enNG
/en_NG
/en-NG
/en/NG
/ENng
/EN_ng
/EN-ng
/EN/ng
/ENNG
/EN_NG
/EN-NG
/EN/NG
/ennz
/en_nz
/en-nz
/en/nz
/enNZ
/en_NZ
/en-NZ
/en/NZ
/ENnz
/EN_nz
/EN-nz
/EN/nz
/ENNZ
/EN_NZ
/EN-NZ
/EN/NZ
/enph
/en_ph
/en-ph
/en/ph
/enPH
/en_PH
/en-PH
/en/PH
/ENph
/EN_ph
/EN-ph
/EN/ph
/ENPH
/EN_PH
/EN-PH
/EN/PH
/ensg
/en_sg
/en-sg
/en/sg
/enSG
/en_SG
/en-SG
/en/SG
/ENsg
/EN_sg
/EN-sg
/EN/sg
/ENSG
/EN_SG
/EN-SG
/EN/SG
/enus
/en_us
/en-us
/en/us
/enUS
/en_US
/en-US
/en/US
/ENus
/EN_us
/EN-us
/EN/us
/ENUS
/EN_US
/EN-US
/EN/US
/enza
/en_za
/en-za
/en/za
/enZA
/en_ZA
/en-ZA
/en/ZA
/ENza
/EN_za
/EN-za
/EN/za
/ENZA
/EN_ZA
/EN-ZA
/EN/ZA
/enzw
/en_zw
/en-zw
/en/zw
/enZW
/en_ZW
/en-ZW
/en/ZW
/ENzw
/EN_zw
/EN-zw
/EN/zw
/ENZW
/EN_ZW
/EN-ZW
/EN/ZW
/eoeo
/eo_eo
/eo-eo
/eo/eo
/eoEO
/eo_EO
/eo-EO
/eo/EO
/EOeo
/EO_eo
/EO-eo
/EO/eo
/eraa
/er_aa
/er-aa
/er/aa
/erAA
/er_AA
/er-AA
/er/AA
/ERaa
/ER_aa
/ER-aa
/ER/aa
/ERAA
/ER_AA
/ER-AA
/ER/AA
/erbyn
/er_byn
/er-byn
/er/byn
/erBYN
/er_BYN
/er-BYN
/er/BYN
/ERbyn
/ER_byn
/ER-byn
/ER/byn
/ERBYN
/ER_BYN
/ER-BYN
/ER/BYN
/ergez
/er_gez
/er-gez
/er/gez
/erGEZ
/er_GEZ
/er-GEZ
/er/GEZ
/ERgez
/ER_gez
/ER-gez
/ER/gez
/ERGEZ
/ER_GEZ
/ER-GEZ
/ER/GEZ
/erti
/er_ti
/er-ti
/er/ti
/erTI
/er_TI
/er-TI
/er/TI
/ERti
/ER_ti
/ER-ti
/ER/ti
/ERTI
/ER_TI
/ER-TI
/ER/TI
/ertig
/er_tig
/er-tig
/er/tig
/erTIG
/er_TIG
/er-TIG
/er/TIG
/ERtig
/ER_tig
/ER-tig
/ER/tig
/ERTIG
/ER_TIG
/ER-TIG
/ER/TIG
/esan
/es_an
/es-an
/es/an
/esAN
/es_AN
/es-AN
/es/AN
/ESan
/ES_an
/ES-an
/ES/an
/ESAN
/ES_AN
/ES-AN
/ES/AN
/esar
/es_ar
/es-ar
/es/ar
/esAR
/es_AR
/es-AR
/es/AR
/ESar
/ES_ar
/ES-ar
/ES/ar
/ESAR
/ES_AR
/ES-AR
/ES/AR
/esast
/es_ast
/es-ast
/es/ast
/esAST
/es_AST
/es-AST
/es/AST
/ESast
/ES_ast
/ES-ast
/ES/ast
/ESAST
/ES_AST
/ES-AST
/ES/AST
/esbo
/es_bo
/es-bo
/es/bo
/esBO
/es_BO
/es-BO
/es/BO
/ESbo
/ES_bo
/ES-bo
/ES/bo
/ESBO
/ES_BO
/ES-BO
/ES/BO
/esca
/es_ca
/es-ca
/es/ca
/esCA
/es_CA
/es-CA
/es/CA
/ESca
/ES_ca
/ES-ca
/ES/ca
/ESCA
/ES_CA
/ES-CA
/ES/CA
/escl
/es_cl
/es-cl
/es/cl
/esCL
/es_CL
/es-CL
/es/CL
/EScl
/ES_cl
/ES-cl
/ES/cl
/ESCL
/ES_CL
/ES-CL
/ES/CL
/esco
/es_co
/es-co
/es/co
/esCO
/es_CO
/es-CO
/es/CO
/ESco
/ES_co
/ES-co
/ES/co
/ESCO
/ES_CO
/ES-CO
/ES/CO
/escr
/es_cr
/es-cr
/es/cr
/esCR
/es_CR
/es-CR
/es/CR
/EScr
/ES_cr
/ES-cr
/ES/cr
/ESCR
/ES_CR
/ES-CR
/ES/CR
/esdo
/es_do
/es-do
/es/do
/esDO
/es_DO
/es-DO
/es/DO
/ESdo
/ES_do
/ES-do
/ES/do
/ESDO
/ES_DO
/ES-DO
/ES/DO
/esec
/es_ec
/es-ec
/es/ec
/esEC
/es_EC
/es-EC
/es/EC
/ESec
/ES_ec
/ES-ec
/ES/ec
/ESEC
/ES_EC
/ES-EC
/ES/EC
/eses
/es_es
/es-es
/es/es
/esES
/es_ES
/es-ES
/es/ES
/ESes
/ES_es
/ES-es
/ES/es
/ESES
/ES_ES
/ES-ES
/ES/ES
/eseu
/es_eu
/es-eu
/es/eu
/esEU
/es_EU
/es-EU
/es/EU
/ESeu
/ES_eu
/ES-eu
/ES/eu
/ESEU
/ES_EU
/ES-EU
/ES/EU
/esgl
/es_gl
/es-gl
/es/gl
/esGL
/es_GL
/es-GL
/es/GL
/ESgl
/ES_gl
/ES-gl
/ES/gl
/ESGL
/ES_GL
/ES-GL
/ES/GL
/esgt
/es_gt
/es-gt
/es/gt
/esGT
/es_GT
/es-GT
/es/GT
/ESgt
/ES_gt
/ES-gt
/ES/gt
/ESGT
/ES_GT
/ES-GT
/ES/GT
/eshn
/es_hn
/es-hn
/es/hn
/esHN
/es_HN
/es-HN
/es/HN
/EShn
/ES_hn
/ES-hn
/ES/hn
/ESHN
/ES_HN
/ES-HN
/ES/HN
/esmx
/es_mx
/es-mx
/es/mx
/esMX
/es_MX
/es-MX
/es/MX
/ESmx
/ES_mx
/ES-mx
/ES/mx
/ESMX
/ES_MX
/ES-MX
/ES/MX
/esni
/es_ni
/es-ni
/es/ni
/esNI
/es_NI
/es-NI
/es/NI
/ESni
/ES_ni
/ES-ni
/ES/ni
/ESNI
/ES_NI
/ES-NI
/ES/NI
/espa
/es_pa
/es-pa
/es/pa
/esPA
/es_PA
/es-PA
/es/PA
/ESpa
/ES_pa
/ES-pa
/ES/pa
/ESPA
/ES_PA
/ES-PA
/ES/PA
/espe
/es_pe
/es-pe
/es/pe
/esPE
/es_PE
/es-PE
/es/PE
/ESpe
/ES_pe
/ES-pe
/ES/pe
/ESPE
/ES_PE
/ES-PE
/ES/PE
/espr
/es_pr
/es-pr
/es/pr
/esPR
/es_PR
/es-PR
/es/PR
/ESpr
/ES_pr
/ES-pr
/ES/pr
/ESPR
/ES_PR
/ES-PR
/ES/PR
/espy
/es_py
/es-py
/es/py
/esPY
/es_PY
/es-PY
/es/PY
/ESpy
/ES_py
/ES-py
/ES/py
/ESPY
/ES_PY
/ES-PY
/ES/PY
/essv
/es_sv
/es-sv
/es/sv
/esSV
/es_SV
/es-SV
/es/SV
/ESsv
/ES_sv
/ES-sv
/ES/sv
/ESSV
/ES_SV
/ES-SV
/ES/SV
/esus
/es_us
/es-us
/es/us
/esUS
/es_US
/es-US
/es/US
/ESus
/ES_us
/ES-us
/ES/us
/ESUS
/ES_US
/ES-US
/ES/US
/esuy
/es_uy
/es-uy
/es/uy
/esUY
/es_UY
/es-UY
/es/UY
/ESuy
/ES_uy
/ES-uy
/ES/uy
/ESUY
/ES_UY
/ES-UY
/ES/UY
/esve
/es_ve
/es-ve
/es/ve
/esVE
/es_VE
/es-VE
/es/VE
/ESve
/ES_ve
/ES-ve
/ES/ve
/ESVE
/ES_VE
/ES-VE
/ES/VE
/etaa
/et_aa
/et-aa
/et/aa
/etAA
/et_AA
/et-AA
/et/AA
/ETaa
/ET_aa
/ET-aa
/ET/aa
/ETAA
/ET_AA
/ET-AA
/ET/AA
/etam
/et_am
/et-am
/et/am
/etAM
/et_AM
/et-AM
/et/AM
/ETam
/ET_am
/ET-am
/ET/am
/ETAM
/ET_AM
/ET-AM
/ET/AM
/etee
/et_ee
/et-ee
/et/ee
/etEE
/et_EE
/et-EE
/et/EE
/ETee
/ET_ee
/ET-ee
/ET/ee
/ETEE
/ET_EE
/ET-EE
/ET/EE
/etgez
/et_gez
/et-gez
/et/gez
/etGEZ
/et_GEZ
/et-GEZ
/et/GEZ
/ETgez
/ET_gez
/ET-gez
/ET/gez
/ETGEZ
/ET_GEZ
/ET-GEZ
/ET/GEZ
/etom
/et_om
/et-om
/et/om
/etOM
/et_OM
/et-OM
/et/OM
/ETom
/ET_om
/ET-om
/ET/om
/ETOM
/ET_OM
/ET-OM
/ET/OM
/etsid
/et_sid
/et-sid
/et/sid
/etSID
/et_SID
/et-SID
/et/SID
/ETsid
/ET_sid
/ET-sid
/ET/sid
/ETSID
/ET_SID
/ET-SID
/ET/SID
/etso
/et_so
/et-so
/et/so
/etSO
/et_SO
/et-SO
/et/SO
/ETso
/ET_so
/ET-so
/ET/so
/ETSO
/ET_SO
/ET-SO
/ET/SO
/etti
/et_ti
/et-ti
/et/ti
/etTI
/et_TI
/et-TI
/et/TI
/ETti
/ET_ti
/ET-ti
/ET/ti
/ETTI
/ET_TI
/ET-TI
/ET/TI
/eues
/eu_es
/eu-es
/eu/es
/euES
/eu_ES
/eu-ES
/eu/ES
/EUes
/EU_es
/EU-es
/EU/es
/EUES
/EU_ES
/EU-ES
/EU/ES
/eufr
/eu_fr
/eu-fr
/eu/fr
/euFR
/eu_FR
/eu-FR
/eu/FR
/EUfr
/EU_fr
/EU-fr
/EU/fr
/EUFR
/EU_FR
/EU-FR
/EU/FR
/fair
/fa_ir
/fa-ir
/fa/ir
/faIR
/fa_IR
/fa-IR
/fa/IR
/FAir
/FA_ir
/FA-ir
/FA/ir
/FAIR
/FA_IR
/FA-IR
/FA/IR
/fifi
/fi_fi
/fi-fi
/fi/fi
/fiFI
/fi_FI
/fi-FI
/fi/FI
/FIfi
/FI_fi
/FI-fi
/FI/fi
/FIFI
/FI_FI
/FI-FI
/FI/FI
/filph
/fil_ph
/fil-ph
/fil/ph
/filPH
/fil_PH
/fil-PH
/fil/PH
/FILph
/FIL_ph
/FIL-ph
/FIL/ph
/FILPH
/FIL_PH
/FIL-PH
/FIL/PH
/fisv
/fi_sv
/fi-sv
/fi/sv
/fiSV
/fi_SV
/fi-SV
/fi/SV
/FIsv
/FI_sv
/FI-sv
/FI/sv
/FISV
/FI_SV
/FI-SV
/FI/SV
/fofo
/fo_fo
/fo-fo
/fo/fo
/foFO
/fo_FO
/fo-FO
/fo/FO
/FOfo
/FO_fo
/FO-fo
/FO/fo
/FOFO
/FO_FO
/FO-FO
/FO/FO
/frbe
/fr_be
/fr-be
/fr/be
/frBE
/fr_BE
/fr-BE
/fr/BE
/FRbe
/FR_be
/FR-be
/FR/be
/FRBE
/FR_BE
/FR-BE
/FR/BE
/frbr
/fr_br
/fr-br
/fr/br
/frBR
/fr_BR
/fr-BR
/fr/BR
/FRbr
/FR_br
/FR-br
/FR/br
/FRBR
/FR_BR
/FR-BR
/FR/BR
/frca
/fr_ca
/fr-ca
/fr/ca
/frCA
/fr_CA
/fr-CA
/fr/CA
/FRca
/FR_ca
/FR-ca
/FR/ca
/FRCA
/FR_CA
/FR-CA
/FR/CA
/frch
/fr_ch
/fr-ch
/fr/ch
/frCH
/fr_CH
/fr-CH
/fr/CH
/FRch
/FR_ch
/FR-ch
/FR/ch
/FRCH
/FR_CH
/FR-CH
/FR/CH
/freu
/fr_eu
/fr-eu
/fr/eu
/frEU
/fr_EU
/fr-EU
/fr/EU
/FReu
/FR_eu
/FR-eu
/FR/eu
/FREU
/FR_EU
/FR-EU
/FR/EU
/frfr
/fr_fr
/fr-fr
/fr/fr
/frFR
/fr_FR
/fr-FR
/fr/FR
/FRfr
/FR_fr
/FR-fr
/FR/fr
/FRFR
/FR_FR
/FR-FR
/FR/FR
/frlu
/fr_lu
/fr-lu
/fr/lu
/frLU
/fr_LU
/fr-LU
/fr/LU
/FRlu
/FR_lu
/FR-lu
/FR/lu
/FRLU
/FR_LU
/FR-LU
/FR/LU
/froc
/fr_oc
/fr-oc
/fr/oc
/frOC
/fr_OC
/fr-OC
/fr/OC
/FRoc
/FR_oc
/FR-oc
/FR/oc
/FROC
/FR_OC
/FR-OC
/FR/OC
/furit
/fur_it
/fur-it
/fur/it
/furIT
/fur_IT
/fur-IT
/fur/IT
/FURit
/FUR_it
/FUR-it
/FUR/it
/FURIT
/FUR_IT
/FUR-IT
/FUR/IT
/fyde
/fy_de
/fy-de
/fy/de
/fyDE
/fy_DE
/fy-DE
/fy/DE
/FYde
/FY_de
/FY-de
/FY/de
/FYDE
/FY_DE
/FY-DE
/FY/DE
/fynl
/fy_nl
/fy-nl
/fy/nl
/fyNL
/fy_NL
/fy-NL
/fy/NL
/FYnl
/FY_nl
/FY-nl
/FY/nl
/FYNL
/FY_NL
/FY-NL
/FY/NL
/gaie
/ga_ie
/ga-ie
/ga/ie
/gaIE
/ga_IE
/ga-IE
/ga/IE
/GAie
/GA_ie
/GA-ie
/GA/ie
/GAIE
/GA_IE
/GA-IE
/GA/IE
/gbcy
/gb_cy
/gb-cy
/gb/cy
/gbCY
/gb_CY
/gb-CY
/gb/CY
/GBcy
/GB_cy
/GB-cy
/GB/cy
/GBCY
/GB_CY
/GB-CY
/GB/CY
/gben
/gb_en
/gb-en
/gb/en
/gbEN
/gb_EN
/gb-EN
/gb/EN
/GBen
/GB_en
/GB-en
/GB/en
/GBEN
/GB_EN
/GB-EN
/GB/EN
/gbgd
/gb_gd
/gb-gd
/gb/gd
/gbGD
/gb_GD
/gb-GD
/gb/GD
/GBgd
/GB_gd
/GB-gd
/GB/gd
/GBGD
/GB_GD
/GB-GD
/GB/GD
/gbgv
/gb_gv
/gb-gv
/gb/gv
/gbGV
/gb_GV
/gb-GV
/gb/GV
/GBgv
/GB_gv
/GB-gv
/GB/gv
/GBGV
/GB_GV
/GB-GV
/GB/GV
/gbkw
/gb_kw
/gb-kw
/gb/kw
/gbKW
/gb_KW
/gb-KW
/gb/KW
/GBkw
/GB_kw
/GB-kw
/GB/kw
/GBKW
/GB_KW
/GB-KW
/GB/KW
/gdgb
/gd_gb
/gd-gb
/gd/gb
/gdGB
/gd_GB
/gd-GB
/gd/GB
/GDgb
/GD_gb
/GD-gb
/GD/gb
/GDGB
/GD_GB
/GD-GB
/GD/GB
/geka
/ge_ka
/ge-ka
/ge/ka
/geKA
/ge_KA
/ge-KA
/ge/KA
/GEka
/GE_ka
/GE-ka
/GE/ka
/GEKA
/GE_KA
/GE-KA
/GE/KA
/gezer
/gez_er
/gez-er
/gez/er
/gezER
/gez_ER
/gez-ER
/gez/ER
/GEZer
/GEZ_er
/GEZ-er
/GEZ/er
/GEZER
/GEZ_ER
/GEZ-ER
/GEZ/ER
/gezet
/gez_et
/gez-et
/gez/et
/gezET
/gez_ET
/gez-ET
/gez/ET
/GEZet
/GEZ_et
/GEZ-et
/GEZ/et
/GEZET
/GEZ_ET
/GEZ-ET
/GEZ/ET
/gles
/gl_es
/gl-es
/gl/es
/glES
/gl_ES
/gl-ES
/gl/ES
/GLes
/GL_es
/GL-es
/GL/es
/GLES
/GL_ES
/GL-ES
/GL/ES
/glkl
/gl_kl
/gl-kl
/gl/kl
/glKL
/gl_KL
/gl-KL
/gl/KL
/GLkl
/GL_kl
/GL-kl
/GL/kl
/GLKL
/GL_KL
/GL-KL
/GL/KL
/grel
/gr_el
/gr-el
/gr/el
/grEL
/gr_EL
/gr-EL
/gr/EL
/GRel
/GR_el
/GR-el
/GR/el
/GREL
/GR_EL
/GR-EL
/GR/EL
/gtes
/gt_es
/gt-es
/gt/es
/gtES
/gt_ES
/gt-ES
/gt/ES
/GTes
/GT_es
/GT-es
/GT/es
/GTES
/GT_ES
/GT-ES
/GT/ES
/guin
/gu_in
/gu-in
/gu/in
/guIN
/gu_IN
/gu-IN
/gu/IN
/GUin
/GU_in
/GU-in
/GU/in
/GUIN
/GU_IN
/GU-IN
/GU/IN
/gvgb
/gv_gb
/gv-gb
/gv/gb
/gvGB
/gv_GB
/gv-GB
/gv/GB
/GVgb
/GV_gb
/GV-gb
/GV/gb
/GVGB
/GV_GB
/GV-GB
/GV/GB
/hang
/ha_ng
/ha-ng
/ha/ng
/haNG
/ha_NG
/ha-NG
/ha/NG
/HAng
/HA_ng
/HA-ng
/HA/ng
/HANG
/HA_NG
/HA-NG
/HA/NG
/heil
/he_il
/he-il
/he/il
/heIL
/he_IL
/he-IL
/he/IL
/HEil
/HE_il
/HE-il
/HE/il
/HEIL
/HE_IL
/HE-IL
/HE/IL
/hiin
/hi_in
/hi-in
/hi/in
/hiIN
/hi_IN
/hi-IN
/hi/IN
/HIin
/HI_in
/HI-in
/HI/in
/HIIN
/HI_IN
/HI-IN
/HI/IN
/hken
/hk_en
/hk-en
/hk/en
/hkEN
/hk_EN
/hk-EN
/hk/EN
/HKen
/HK_en
/HK-en
/HK/en
/HKEN
/HK_EN
/HK-EN
/HK/EN
/hkzh
/hk_zh
/hk-zh
/hk/zh
/hkZH
/hk_ZH
/hk-ZH
/hk/ZH
/HKzh
/HK_zh
/HK-zh
/HK/zh
/HKZH
/HK_ZH
/HK-ZH
/HK/ZH
/hnein
/hne_in
/hne-in
/hne/in
/hneIN
/hne_IN
/hne-IN
/hne/IN
/HNEin
/HNE_in
/HNE-in
/HNE/in
/HNEIN
/HNE_IN
/HNE-IN
/HNE/IN
/hnes
/hn_es
/hn-es
/hn/es
/hnES
/hn_ES
/hn-ES
/hn/ES
/HNes
/HN_es
/HN-es
/HN/es
/HNES
/HN_ES
/HN-ES
/HN/ES
/hrhr
/hr_hr
/hr-hr
/hr/hr
/hrHR
/hr_HR
/hr-HR
/hr/HR
/HRhr
/HR_hr
/HR-hr
/HR/hr
/HRHR
/HR_HR
/HR-HR
/HR/HR
/hsbde
/hsb_de
/hsb-de
/hsb/de
/hsbDE
/hsb_DE
/hsb-DE
/hsb/DE
/HSBde
/HSB_de
/HSB-de
/HSB/de
/HSBDE
/HSB_DE
/HSB-DE
/HSB/DE
/htht
/ht_ht
/ht-ht
/ht/ht
/htHT
/ht_HT
/ht-HT
/ht/HT
/HTht
/HT_ht
/HT-ht
/HT/ht
/HTHT
/HT_HT
/HT-HT
/HT/HT
/huhu
/hu_hu
/hu-hu
/hu/hu
/huHU
/hu_HU
/hu-HU
/hu/HU
/HUhu
/HU_hu
/HU-hu
/HU/hu
/HUHU
/HU_HU
/HU-HU
/HU/HU
/hyam
/hy_am
/hy-am
/hy/am
/hyAM
/hy_AM
/hy-AM
/hy/AM
/HYam
/HY_am
/HY-am
/HY/am
/HYAM
/HY_AM
/HY-AM
/HY/AM
/iaia
/ia_ia
/ia-ia
/ia/ia
/iaIA
/ia_IA
/ia-IA
/ia/IA
/IAia
/IA_ia
/IA-ia
/IA/ia
/idid
/id_id
/id-id
/id/id
/idID
/id_ID
/id-ID
/id/ID
/IDid
/ID_id
/ID-id
/ID/id
/IDID
/ID_ID
/ID-ID
/ID/ID
/ieen
/ie_en
/ie-en
/ie/en
/ieEN
/ie_EN
/ie-EN
/ie/EN
/IEen
/IE_en
/IE-en
/IE/en
/IEEN
/IE_EN
/IE-EN
/IE/EN
/iega
/ie_ga
/ie-ga
/ie/ga
/ieGA
/ie_GA
/ie-GA
/ie/GA
/IEga
/IE_ga
/IE-ga
/IE/ga
/IEGA
/IE_GA
/IE-GA
/IE/GA
/igng
/ig_ng
/ig-ng
/ig/ng
/igNG
/ig_NG
/ig-NG
/ig/NG
/IGng
/IG_ng
/IG-ng
/IG/ng
/IGNG
/IG_NG
/IG-NG
/IG/NG
/ikca
/ik_ca
/ik-ca
/ik/ca
/ikCA
/ik_CA
/ik-CA
/ik/CA
/IKca
/IK_ca
/IK-ca
/IK/ca
/IKCA
/IK_CA
/IK-CA
/IK/CA
/ilhe
/il_he
/il-he
/il/he
/ilHE
/il_HE
/il-HE
/il/HE
/ILhe
/IL_he
/IL-he
/IL/he
/ILHE
/IL_HE
/IL-HE
/IL/HE
/iliw
/il_iw
/il-iw
/il/iw
/ilIW
/il_IW
/il-IW
/il/IW
/ILiw
/IL_iw
/IL-iw
/IL/iw
/ILIW
/IL_IW
/IL-IW
/IL/IW
/inar
/in_ar
/in-ar
/in/ar
/inAR
/in_AR
/in-AR
/in/AR
/INar
/IN_ar
/IN-ar
/IN/ar
/INAR
/IN_AR
/IN-AR
/IN/AR
/inas
/in_as
/in-as
/in/as
/inAS
/in_AS
/in-AS
/in/AS
/INas
/IN_as
/IN-as
/IN/as
/INAS
/IN_AS
/IN-AS
/IN/AS
/inbn
/in_bn
/in-bn
/in/bn
/inBN
/in_BN
/in-BN
/in/BN
/INbn
/IN_bn
/IN-bn
/IN/bn
/INBN
/IN_BN
/IN-BN
/IN/BN
/inbo
/in_bo
/in-bo
/in/bo
/inBO
/in_BO
/in-BO
/in/BO
/INbo
/IN_bo
/IN-bo
/IN/bo
/INBO
/IN_BO
/IN-BO
/IN/BO
/inen
/in_en
/in-en
/in/en
/inEN
/in_EN
/in-EN
/in/EN
/INen
/IN_en
/IN-en
/IN/en
/INEN
/IN_EN
/IN-EN
/IN/EN
/ingu
/in_gu
/in-gu
/in/gu
/inGU
/in_GU
/in-GU
/in/GU
/INgu
/IN_gu
/IN-gu
/IN/gu
/INGU
/IN_GU
/IN-GU
/IN/GU
/inhi
/in_hi
/in-hi
/in/hi
/inHI
/in_HI
/in-HI
/in/HI
/INhi
/IN_hi
/IN-hi
/IN/hi
/INHI
/IN_HI
/IN-HI
/IN/HI
/inhne
/in_hne
/in-hne
/in/hne
/inHNE
/in_HNE
/in-HNE
/in/HNE
/INhne
/IN_hne
/IN-hne
/IN/hne
/INHNE
/IN_HNE
/IN-HNE
/IN/HNE
/inkn
/in_kn
/in-kn
/in/kn
/inKN
/in_KN
/in-KN
/in/KN
/INkn
/IN_kn
/IN-kn
/IN/kn
/INKN
/IN_KN
/IN-KN
/IN/KN
/inks
/in_ks
/in-ks
/in/ks
/inKS
/in_KS
/in-KS
/in/KS
/INks
/IN_ks
/IN-ks
/IN/ks
/INKS
/IN_KS
/IN-KS
/IN/KS
/inmai
/in_mai
/in-mai
/in/mai
/inMAI
/in_MAI
/in-MAI
/in/MAI
/INmai
/IN_mai
/IN-mai
/IN/mai
/INMAI
/IN_MAI
/IN-MAI
/IN/MAI
/inml
/in_ml
/in-ml
/in/ml
/inML
/in_ML
/in-ML
/in/ML
/INml
/IN_ml
/IN-ml
/IN/ml
/INML
/IN_ML
/IN-ML
/IN/ML
/inmr
/in_mr
/in-mr
/in/mr
/inMR
/in_MR
/in-MR
/in/MR
/INmr
/IN_mr
/IN-mr
/IN/mr
/INMR
/IN_MR
/IN-MR
/IN/MR
/inor
/in_or
/in-or
/in/or
/inOR
/in_OR
/in-OR
/in/OR
/INor
/IN_or
/IN-or
/IN/or
/INOR
/IN_OR
/IN-OR
/IN/OR
/inpa
/in_pa
/in-pa
/in/pa
/inPA
/in_PA
/in-PA
/in/PA
/INpa
/IN_pa
/IN-pa
/IN/pa
/INPA
/IN_PA
/IN-PA
/IN/PA
/insa
/in_sa
/in-sa
/in/sa
/inSA
/in_SA
/in-SA
/in/SA
/INsa
/IN_sa
/IN-sa
/IN/sa
/INSA
/IN_SA
/IN-SA
/IN/SA
/insd
/in_sd
/in-sd
/in/sd
/inSD
/in_SD
/in-SD
/in/SD
/INsd
/IN_sd
/IN-sd
/IN/sd
/INSD
/IN_SD
/IN-SD
/IN/SD
/inta
/in_ta
/in-ta
/in/ta
/inTA
/in_TA
/in-TA
/in/TA
/INta
/IN_ta
/IN-ta
/IN/ta
/INTA
/IN_TA
/IN-TA
/IN/TA
/inte
/in_te
/in-te
/in/te
/inTE
/in_TE
/in-TE
/in/TE
/INte
/IN_te
/IN-te
/IN/te
/INTE
/IN_TE
/IN-TE
/IN/TE
/iqar
/iq_ar
/iq-ar
/iq/ar
/iqAR
/iq_AR
/iq-AR
/iq/AR
/IQar
/IQ_ar
/IQ-ar
/IQ/ar
/IQAR
/IQ_AR
/IQ-AR
/IQ/AR
/irfa
/ir_fa
/ir-fa
/ir/fa
/irFA
/ir_FA
/ir-FA
/ir/FA
/IRfa
/IR_fa
/IR-fa
/IR/fa
/IRFA
/IR_FA
/IR-FA
/IR/FA
/isis
/is_is
/is-is
/is/is
/isIS
/is_IS
/is-IS
/is/IS
/ISis
/IS_is
/IS-is
/IS/is
/ISIS
/IS_IS
/IS-IS
/IS/IS
/itca
/it_ca
/it-ca
/it/ca
/itCA
/it_CA
/it-CA
/it/CA
/ITca
/IT_ca
/IT-ca
/IT/ca
/ITCA
/IT_CA
/IT-CA
/IT/CA
/itch
/it_ch
/it-ch
/it/ch
/itCH
/it_CH
/it-CH
/it/CH
/ITch
/IT_ch
/IT-ch
/IT/ch
/ITCH
/IT_CH
/IT-CH
/IT/CH
/itfur
/it_fur
/it-fur
/it/fur
/itFUR
/it_FUR
/it-FUR
/it/FUR
/ITfur
/IT_fur
/IT-fur
/IT/fur
/ITFUR
/IT_FUR
/IT-FUR
/IT/FUR
/itit
/it_it
/it-it
/it/it
/itIT
/it_IT
/it-IT
/it/IT
/ITit
/IT_it
/IT-it
/IT/it
/ITIT
/IT_IT
/IT-IT
/IT/IT
/itsc
/it_sc
/it-sc
/it/sc
/itSC
/it_SC
/it-SC
/it/SC
/ITsc
/IT_sc
/IT-sc
/IT/sc
/ITSC
/IT_SC
/IT-SC
/IT/SC
/iuca
/iu_ca
/iu-ca
/iu/ca
/iuCA
/iu_CA
/iu-CA
/iu/CA
/IUca
/IU_ca
/IU-ca
/IU/ca
/IUCA
/IU_CA
/IU-CA
/IU/CA
/iwil
/iw_il
/iw-il
/iw/il
/iwIL
/iw_IL
/iw-IL
/iw/IL
/IWil
/IW_il
/IW-il
/IW/il
/IWIL
/IW_IL
/IW-IL
/IW/IL
/jajp
/ja_jp
/ja-jp
/ja/jp
/jaJP
/ja_JP
/ja-JP
/ja/JP
/JAjp
/JA_jp
/JA-jp
/JA/jp
/JAJP
/JA_JP
/JA-JP
/JA/JP
/joar
/jo_ar
/jo-ar
/jo/ar
/joAR
/jo_AR
/jo-AR
/jo/AR
/JOar
/JO_ar
/JO-ar
/JO/ar
/JOAR
/JO_AR
/JO-AR
/JO/AR
/jpja
/jp_ja
/jp-ja
/jp/ja
/jpJA
/jp_JA
/jp-JA
/jp/JA
/JPja
/JP_ja
/JP-ja
/JP/ja
/JPJA
/JP_JA
/JP-JA
/JP/JA
/kage
/ka_ge
/ka-ge
/ka/ge
/kaGE
/ka_GE
/ka-GE
/ka/GE
/KAge
/KA_ge
/KA-ge
/KA/ge
/KAGE
/KA_GE
/KA-GE
/KA/GE
/keom
/ke_om
/ke-om
/ke/om
/keOM
/ke_OM
/ke-OM
/ke/OM
/KEom
/KE_om
/KE-om
/KE/om
/KEOM
/KE_OM
/KE-OM
/KE/OM
/keso
/ke_so
/ke-so
/ke/so
/keSO
/ke_SO
/ke-SO
/ke/SO
/KEso
/KE_so
/KE-so
/KE/so
/KESO
/KE_SO
/KE-SO
/KE/SO
/kgky
/kg_ky
/kg-ky
/kg/ky
/kgKY
/kg_KY
/kg-KY
/kg/KY
/KGky
/KG_ky
/KG-ky
/KG/ky
/KGKY
/KG_KY
/KG-KY
/KG/KY
/khkm
/kh_km
/kh-km
/kh/km
/khKM
/kh_KM
/kh-KM
/kh/KM
/KHkm
/KH_km
/KH-km
/KH/km
/KHKM
/KH_KM
/KH-KM
/KH/KM
/kkkz
/kk_kz
/kk-kz
/kk/kz
/kkKZ
/kk_KZ
/kk-KZ
/kk/KZ
/KKkz
/KK_kz
/KK-kz
/KK/kz
/KKKZ
/KK_KZ
/KK-KZ
/KK/KZ
/klgl
/kl_gl
/kl-gl
/kl/gl
/klGL
/kl_GL
/kl-GL
/kl/GL
/KLgl
/KL_gl
/KL-gl
/KL/gl
/KLGL
/KL_GL
/KL-GL
/KL/GL
/kmkh
/km_kh
/km-kh
/km/kh
/kmKH
/km_KH
/km-KH
/km/KH
/KMkh
/KM_kh
/KM-kh
/KM/kh
/KMKH
/KM_KH
/KM-KH
/KM/KH
/knin
/kn_in
/kn-in
/kn/in
/knIN
/kn_IN
/kn-IN
/kn/IN
/KNin
/KN_in
/KN-in
/KN/in
/KNIN
/KN_IN
/KN-IN
/KN/IN
/kokr
/ko_kr
/ko-kr
/ko/kr
/koKR
/ko_KR
/ko-KR
/ko/KR
/KOkr
/KO_kr
/KO-kr
/KO/kr
/KOKR
/KO_KR
/KO-KR
/KO/KR
/krko
/kr_ko
/kr-ko
/kr/ko
/krKO
/kr_KO
/kr-KO
/kr/KO
/KRko
/KR_ko
/KR-ko
/KR/ko
/KRKO
/KR_KO
/KR-KO
/KR/KO
/ksin
/ks_in
/ks-in
/ks/in
/ksIN
/ks_IN
/ks-IN
/ks/IN
/KSin
/KS_in
/KS-in
/KS/in
/KSIN
/KS_IN
/KS-IN
/KS/IN
/kutr
/ku_tr
/ku-tr
/ku/tr
/kuTR
/ku_TR
/ku-TR
/ku/TR
/KUtr
/KU_tr
/KU-tr
/KU/tr
/KUTR
/KU_TR
/KU-TR
/KU/TR
/kwar
/kw_ar
/kw-ar
/kw/ar
/kwAR
/kw_AR
/kw-AR
/kw/AR
/KWar
/KW_ar
/KW-ar
/KW/ar
/KWAR
/KW_AR
/KW-AR
/KW/AR
/kwgb
/kw_gb
/kw-gb
/kw/gb
/kwGB
/kw_GB
/kw-GB
/kw/GB
/KWgb
/KW_gb
/KW-gb
/KW/gb
/KWGB
/KW_GB
/KW-GB
/KW/GB
/kykg
/ky_kg
/ky-kg
/ky/kg
/kyKG
/ky_KG
/ky-KG
/ky/KG
/KYkg
/KY_kg
/KY-kg
/KY/kg
/KYKG
/KY_KG
/KY-KG
/KY/KG
/kzkk
/kz_kk
/kz-kk
/kz/kk
/kzKK
/kz_KK
/kz-KK
/kz/KK
/KZkk
/KZ_kk
/KZ-kk
/KZ/kk
/KZKK
/KZ_KK
/KZ-KK
/KZ/KK
/lalo
/la_lo
/la-lo
/la/lo
/laLO
/la_LO
/la-LO
/la/LO
/LAlo
/LA_lo
/LA-lo
/LA/lo
/LALO
/LA_LO
/LA-LO
/LA/LO
/lbar
/lb_ar
/lb-ar
/lb/ar
/lbAR
/lb_AR
/lb-AR
/lb/AR
/LBar
/LB_ar
/LB-ar
/LB/ar
/LBAR
/LB_AR
/LB-AR
/LB/AR
/lgug
/lg_ug
/lg-ug
/lg/ug
/lgUG
/lg_UG
/lg-UG
/lg/UG
/LGug
/LG_ug
/LG-ug
/LG/ug
/LGUG
/LG_UG
/LG-UG
/LG/UG
/libe
/li_be
/li-be
/li/be
/liBE
/li_BE
/li-BE
/li/BE
/LIbe
/LI_be
/LI-be
/LI/be
/LIBE
/LI_BE
/LI-BE
/LI/BE
/lide
/li_de
/li-de
/li/de
/liDE
/li_DE
/li-DE
/li/DE
/LIde
/LI_de
/LI-de
/LI/de
/LIDE
/LI_DE
/LI-DE
/LI/DE
/linl
/li_nl
/li-nl
/li/nl
/liNL
/li_NL
/li-NL
/li/NL
/LInl
/LI_nl
/LI-nl
/LI/nl
/LINL
/LI_NL
/LI-NL
/LI/NL
/lksi
/lk_si
/lk-si
/lk/si
/lkSI
/lk_SI
/lk-SI
/lk/SI
/LKsi
/LK_si
/LK-si
/LK/si
/LKSI
/LK_SI
/LK-SI
/LK/SI
/lola
/lo_la
/lo-la
/lo/la
/loLA
/lo_LA
/lo-LA
/lo/LA
/LOla
/LO_la
/LO-la
/LO/la
/LOLA
/LO_LA
/LO-LA
/LO/LA
/ltlt
/lt_lt
/lt-lt
/lt/lt
/ltLT
/lt_LT
/lt-LT
/lt/LT
/LTlt
/LT_lt
/LT-lt
/LT/lt
/LTLT
/LT_LT
/LT-LT
/LT/LT
/lude
/lu_de
/lu-de
/lu/de
/luDE
/lu_DE
/lu-DE
/lu/DE
/LUde
/LU_de
/LU-de
/LU/de
/LUDE
/LU_DE
/LU-DE
/LU/DE
/lufr
/lu_fr
/lu-fr
/lu/fr
/luFR
/lu_FR
/lu-FR
/lu/FR
/LUfr
/LU_fr
/LU-fr
/LU/fr
/LUFR
/LU_FR
/LU-FR
/LU/FR
/lvlv
/lv_lv
/lv-lv
/lv/lv
/lvLV
/lv_LV
/lv-LV
/lv/LV
/LVlv
/LV_lv
/LV-lv
/LV/lv
/LVLV
/LV_LV
/LV-LV
/LV/LV
/lyar
/ly_ar
/ly-ar
/ly/ar
/lyAR
/ly_AR
/ly-AR
/ly/AR
/LYar
/LY_ar
/LY-ar
/LY/ar
/LYAR
/LY_AR
/LY-AR
/LY/AR
/maar
/ma_ar
/ma-ar
/ma/ar
/maAR
/ma_AR
/ma-AR
/ma/AR
/MAar
/MA_ar
/MA-ar
/MA/ar
/MAAR
/MA_AR
/MA-AR
/MA/AR
/maber
/ma_ber
/ma-ber
/ma/ber
/maBER
/ma_BER
/ma-BER
/ma/BER
/MAber
/MA_ber
/MA-ber
/MA/ber
/MABER
/MA_BER
/MA-BER
/MA/BER
/maiin
/mai_in
/mai-in
/mai/in
/maiIN
/mai_IN
/mai-IN
/mai/IN
/MAIin
/MAI_in
/MAI-in
/MAI/in
/MAIIN
/MAI_IN
/MAI-IN
/MAI/IN
/mesr
/me_sr
/me-sr
/me/sr
/meSR
/me_SR
/me-SR
/me/SR
/MEsr
/ME_sr
/ME-sr
/ME/sr
/MESR
/ME_SR
/ME-SR
/ME/SR
/mgmg
/mg_mg
/mg-mg
/mg/mg
/mgMG
/mg_MG
/mg-MG
/mg/MG
/MGmg
/MG_mg
/MG-mg
/MG/mg
/MGMG
/MG_MG
/MG-MG
/MG/MG
/minz
/mi_nz
/mi-nz
/mi/nz
/miNZ
/mi_NZ
/mi-NZ
/mi/NZ
/MInz
/MI_nz
/MI-nz
/MI/nz
/MINZ
/MI_NZ
/MI-NZ
/MI/NZ
/mkmk
/mk_mk
/mk-mk
/mk/mk
/mkMK
/mk_MK
/mk-MK
/mk/MK
/MKmk
/MK_mk
/MK-mk
/MK/mk
/MKMK
/MK_MK
/MK-MK
/MK/MK
/mlin
/ml_in
/ml-in
/ml/in
/mlIN
/ml_IN
/ml-IN
/ml/IN
/MLin
/ML_in
/ML-in
/ML/in
/MLIN
/ML_IN
/ML-IN
/ML/IN
/mmmy
/mm_my
/mm-my
/mm/my
/mmMY
/mm_MY
/mm-MY
/mm/MY
/MMmy
/MM_my
/MM-my
/MM/my
/MMMY
/MM_MY
/MM-MY
/MM/MY
/mnmn
/mn_mn
/mn-mn
/mn/mn
/mnMN
/mn_MN
/mn-MN
/mn/MN
/MNmn
/MN_mn
/MN-mn
/MN/mn
/MNMN
/MN_MN
/MN-MN
/MN/MN
/mrin
/mr_in
/mr-in
/mr/in
/mrIN
/mr_IN
/mr-IN
/mr/IN
/MRin
/MR_in
/MR-in
/MR/in
/MRIN
/MR_IN
/MR-IN
/MR/IN
/msmy
/ms_my
/ms-my
/ms/my
/msMY
/ms_MY
/ms-MY
/ms/MY
/MSmy
/MS_my
/MS-my
/MS/my
/MSMY
/MS_MY
/MS-MY
/MS/MY
/mtmt
/mt_mt
/mt-mt
/mt/mt
/mtMT
/mt_MT
/mt-MT
/mt/MT
/MTmt
/MT_mt
/MT-mt
/MT/mt
/MTMT
/MT_MT
/MT-MT
/MT/MT
/mvdv
/mv_dv
/mv-dv
/mv/dv
/mvDV
/mv_DV
/mv-DV
/mv/DV
/MVdv
/MV_dv
/MV-dv
/MV/dv
/MVDV
/MV_DV
/MV-DV
/MV/DV
/mxes
/mx_es
/mx-es
/mx/es
/mxES
/mx_ES
/mx-ES
/mx/ES
/MXes
/MX_es
/MX-es
/MX/es
/MXES
/MX_ES
/MX-ES
/MX/ES
/mymm
/my_mm
/my-mm
/my/mm
/myMM
/my_MM
/my-MM
/my/MM
/MYmm
/MY_mm
/MY-mm
/MY/mm
/MYMM
/MY_MM
/MY-MM
/MY/MM
/myms
/my_ms
/my-ms
/my/ms
/myMS
/my_MS
/my-MS
/my/MS
/MYms
/MY_ms
/MY-ms
/MY/ms
/MYMS
/MY_MS
/MY-MS
/MY/MS
/nbno
/nb_no
/nb-no
/nb/no
/nbNO
/nb_NO
/nb-NO
/nb/NO
/NBno
/NB_no
/NB-no
/NB/no
/NBNO
/NB_NO
/NB-NO
/NB/NO
/ndsde
/nds_de
/nds-de
/nds/de
/ndsDE
/nds_DE
/nds-DE
/nds/DE
/NDSde
/NDS_de
/NDS-de
/NDS/de
/NDSDE
/NDS_DE
/NDS-DE
/NDS/DE
/ndsnl
/nds_nl
/nds-nl
/nds/nl
/ndsNL
/nds_NL
/nds-NL
/nds/NL
/NDSnl
/NDS_nl
/NDS-nl
/NDS/nl
/NDSNL
/NDS_NL
/NDS-NL
/NDS/NL
/nenp
/ne_np
/ne-np
/ne/np
/neNP
/ne_NP
/ne-NP
/ne/NP
/NEnp
/NE_np
/NE-np
/NE/np
/NENP
/NE_NP
/NE-NP
/NE/NP
/ngen
/ng_en
/ng-en
/ng/en
/ngEN
/ng_EN
/ng-EN
/ng/EN
/NGen
/NG_en
/NG-en
/NG/en
/NGEN
/NG_EN
/NG-EN
/NG/EN
/ngha
/ng_ha
/ng-ha
/ng/ha
/ngHA
/ng_HA
/ng-HA
/ng/HA
/NGha
/NG_ha
/NG-ha
/NG/ha
/NGHA
/NG_HA
/NG-HA
/NG/HA
/ngig
/ng_ig
/ng-ig
/ng/ig
/ngIG
/ng_IG
/ng-IG
/ng/IG
/NGig
/NG_ig
/NG-ig
/NG/ig
/NGIG
/NG_IG
/NG-IG
/NG/IG
/ngyo
/ng_yo
/ng-yo
/ng/yo
/ngYO
/ng_YO
/ng-YO
/ng/YO
/NGyo
/NG_yo
/NG-yo
/NG/yo
/NGYO
/NG_YO
/NG-YO
/NG/YO
/nies
/ni_es
/ni-es
/ni/es
/niES
/ni_ES
/ni-ES
/ni/ES
/NIes
/NI_es
/NI-es
/NI/es
/NIES
/NI_ES
/NI-ES
/NI/ES
/nlaw
/nl_aw
/nl-aw
/nl/aw
/nlAW
/nl_AW
/nl-AW
/nl/AW
/NLaw
/NL_aw
/NL-aw
/NL/aw
/NLAW
/NL_AW
/NL-AW
/NL/AW
/nlbe
/nl_be
/nl-be
/nl/be
/nlBE
/nl_BE
/nl-BE
/nl/BE
/NLbe
/NL_be
/NL-be
/NL/be
/NLBE
/NL_BE
/NL-BE
/NL/BE
/nlfy
/nl_fy
/nl-fy
/nl/fy
/nlFY
/nl_FY
/nl-FY
/nl/FY
/NLfy
/NL_fy
/NL-fy
/NL/fy
/NLFY
/NL_FY
/NL-FY
/NL/FY
/nlli
/nl_li
/nl-li
/nl/li
/nlLI
/nl_LI
/nl-LI
/nl/LI
/NLli
/NL_li
/NL-li
/NL/li
/NLLI
/NL_LI
/NL-LI
/NL/LI
/nlnds
/nl_nds
/nl-nds
/nl/nds
/nlNDS
/nl_NDS
/nl-NDS
/nl/NDS
/NLnds
/NL_nds
/NL-nds
/NL/nds
/NLNDS
/NL_NDS
/NL-NDS
/NL/NDS
/nlnl
/nl_nl
/nl-nl
/nl/nl
/nlNL
/nl_NL
/nl-NL
/nl/NL
/NLnl
/NL_nl
/NL-nl
/NL/nl
/NLNL
/NL_NL
/NL-NL
/NL/NL
/nnno
/nn_no
/nn-no
/nn/no
/nnNO
/nn_NO
/nn-NO
/nn/NO
/NNno
/NN_no
/NN-no
/NN/no
/NNNO
/NN_NO
/NN-NO
/NN/NO
/nonb
/no_nb
/no-nb
/no/nb
/noNB
/no_NB
/no-NB
/no/NB
/NOnb
/NO_nb
/NO-nb
/NO/nb
/NONB
/NO_NB
/NO-NB
/NO/NB
/nonn
/no_nn
/no-nn
/no/nn
/noNN
/no_NN
/no-NN
/no/NN
/NOnn
/NO_nn
/NO-nn
/NO/nn
/NONN
/NO_NN
/NO-NN
/NO/NN
/nono
/no_no
/no-no
/no/no
/noNO
/no_NO
/no-NO
/no/NO
/NOno
/NO_no
/NO-no
/NO/no
/NONO
/NO_NO
/NO-NO
/NO/NO
/nose
/no_se
/no-se
/no/se
/noSE
/no_SE
/no-SE
/no/SE
/NOse
/NO_se
/NO-se
/NO/se
/NOSE
/NO_SE
/NO-SE
/NO/SE
/npne
/np_ne
/np-ne
/np/ne
/npNE
/np_NE
/np-NE
/np/NE
/NPne
/NP_ne
/NP-ne
/NP/ne
/NPNE
/NP_NE
/NP-NE
/NP/NE
/nrza
/nr_za
/nr-za
/nr/za
/nrZA
/nr_ZA
/nr-ZA
/nr/ZA
/NRza
/NR_za
/NR-za
/NR/za
/NRZA
/NR_ZA
/NR-ZA
/NR/ZA
/nsoza
/nso_za
/nso-za
/nso/za
/nsoZA
/nso_ZA
/nso-ZA
/nso/ZA
/NSOza
/NSO_za
/NSO-za
/NSO/za
/NSOZA
/NSO_ZA
/NSO-ZA
/NSO/ZA
/nzen
/nz_en
/nz-en
/nz/en
/nzEN
/nz_EN
/nz-EN
/nz/EN
/NZen
/NZ_en
/NZ-en
/NZ/en
/NZEN
/NZ_EN
/NZ-EN
/NZ/EN
/nzmi
/nz_mi
/nz-mi
/nz/mi
/nzMI
/nz_MI
/nz-MI
/nz/MI
/NZmi
/NZ_mi
/NZ-mi
/NZ/mi
/NZMI
/NZ_MI
/NZ-MI
/NZ/MI
/ocfr
/oc_fr
/oc-fr
/oc/fr
/ocFR
/oc_FR
/oc-FR
/oc/FR
/OCfr
/OC_fr
/OC-fr
/OC/fr
/OCFR
/OC_FR
/OC-FR
/OC/FR
/omar
/om_ar
/om-ar
/om/ar
/omAR
/om_AR
/om-AR
/om/AR
/OMar
/OM_ar
/OM-ar
/OM/ar
/OMAR
/OM_AR
/OM-AR
/OM/AR
/omet
/om_et
/om-et
/om/et
/omET
/om_ET
/om-ET
/om/ET
/OMet
/OM_et
/OM-et
/OM/et
/OMET
/OM_ET
/OM-ET
/OM/ET
/omke
/om_ke
/om-ke
/om/ke
/omKE
/om_KE
/om-KE
/om/KE
/OMke
/OM_ke
/OM-ke
/OM/ke
/OMKE
/OM_KE
/OM-KE
/OM/KE
/orin
/or_in
/or-in
/or/in
/orIN
/or_IN
/or-IN
/or/IN
/ORin
/OR_in
/OR-in
/OR/in
/ORIN
/OR_IN
/OR-IN
/OR/IN
/paes
/pa_es
/pa-es
/pa/es
/paES
/pa_ES
/pa-ES
/pa/ES
/PAes
/PA_es
/PA-es
/PA/es
/PAES
/PA_ES
/PA-ES
/PA/ES
/pain
/pa_in
/pa-in
/pa/in
/paIN
/pa_IN
/pa-IN
/pa/IN
/PAin
/PA_in
/PA-in
/PA/in
/PAIN
/PA_IN
/PA-IN
/PA/IN
/papan
/pap_an
/pap-an
/pap/an
/papAN
/pap_AN
/pap-AN
/pap/AN
/PAPan
/PAP_an
/PAP-an
/PAP/an
/PAPAN
/PAP_AN
/PAP-AN
/PAP/AN
/papk
/pa_pk
/pa-pk
/pa/pk
/paPK
/pa_PK
/pa-PK
/pa/PK
/PApk
/PA_pk
/PA-pk
/PA/pk
/PAPK
/PA_PK
/PA-PK
/PA/PK
/pees
/pe_es
/pe-es
/pe/es
/peES
/pe_ES
/pe-ES
/pe/ES
/PEes
/PE_es
/PE-es
/PE/es
/PEES
/PE_ES
/PE-ES
/PE/ES
/phen
/ph_en
/ph-en
/ph/en
/phEN
/ph_EN
/ph-EN
/ph/EN
/PHen
/PH_en
/PH-en
/PH/en
/PHEN
/PH_EN
/PH-EN
/PH/EN
/phfil
/ph_fil
/ph-fil
/ph/fil
/phFIL
/ph_FIL
/ph-FIL
/ph/FIL
/PHfil
/PH_fil
/PH-fil
/PH/fil
/PHFIL
/PH_FIL
/PH-FIL
/PH/FIL
/phtl
/ph_tl
/ph-tl
/ph/tl
/phTL
/ph_TL
/ph-TL
/ph/TL
/PHtl
/PH_tl
/PH-tl
/PH/tl
/PHTL
/PH_TL
/PH-TL
/PH/TL
/pkpa
/pk_pa
/pk-pa
/pk/pa
/pkPA
/pk_PA
/pk-PA
/pk/PA
/PKpa
/PK_pa
/PK-pa
/PK/pa
/PKPA
/PK_PA
/PK-PA
/PK/PA
/pkur
/pk_ur
/pk-ur
/pk/ur
/pkUR
/pk_UR
/pk-UR
/pk/UR
/PKur
/PK_ur
/PK-ur
/PK/ur
/PKUR
/PK_UR
/PK-UR
/PK/UR
/plcsb
/pl_csb
/pl-csb
/pl/csb
/plCSB
/pl_CSB
/pl-CSB
/pl/CSB
/PLcsb
/PL_csb
/PL-csb
/PL/csb
/PLCSB
/PL_CSB
/PL-CSB
/PL/CSB
/plpl
/pl_pl
/pl-pl
/pl/pl
/plPL
/pl_PL
/pl-PL
/pl/PL
/PLpl
/PL_pl
/PL-pl
/PL/pl
/PLPL
/PL_PL
/PL-PL
/PL/PL
/pres
/pr_es
/pr-es
/pr/es
/prES
/pr_ES
/pr-ES
/pr/ES
/PRes
/PR_es
/PR-es
/PR/es
/PRES
/PR_ES
/PR-ES
/PR/ES
/psaf
/ps_af
/ps-af
/ps/af
/psAF
/ps_AF
/ps-AF
/ps/AF
/PSaf
/PS_af
/PS-af
/PS/af
/PSAF
/PS_AF
/PS-AF
/PS/AF
/ptbr
/pt_br
/pt-br
/pt/br
/ptBR
/pt_BR
/pt-BR
/pt/BR
/PTbr
/PT_br
/PT-br
/PT/br
/PTBR
/PT_BR
/PT-BR
/PT/BR
/ptpt
/pt_pt
/pt-pt
/pt/pt
/ptPT
/pt_PT
/pt-PT
/pt/PT
/PTpt
/PT_pt
/PT-pt
/PT/pt
/PTPT
/PT_PT
/PT-PT
/PT/PT
/pyes
/py_es
/py-es
/py/es
/pyES
/py_ES
/py-ES
/py/ES
/PYes
/PY_es
/PY-es
/PY/es
/PYES
/PY_ES
/PY-ES
/PY/ES
/qaar
/qa_ar
/qa-ar
/qa/ar
/qaAR
/qa_AR
/qa-AR
/qa/AR
/QAar
/QA_ar
/QA-ar
/QA/ar
/QAAR
/QA_AR
/QA-AR
/QA/AR
/roro
/ro_ro
/ro-ro
/ro/ro
/roRO
/ro_RO
/ro-RO
/ro/RO
/ROro
/RO_ro
/RO-ro
/RO/ro
/RORO
/RO_RO
/RO-RO
/RO/RO
/rssr
/rs_sr
/rs-sr
/rs/sr
/rsSR
/rs_SR
/rs-SR
/rs/SR
/RSsr
/RS_sr
/RS-sr
/RS/sr
/RSSR
/RS_SR
/RS-SR
/RS/SR
/ruru
/ru_ru
/ru-ru
/ru/ru
/ruRU
/ru_RU
/ru-RU
/ru/RU
/RUru
/RU_ru
/RU-ru
/RU/ru
/RURU
/RU_RU
/RU-RU
/RU/RU
/rutt
/ru_tt
/ru-tt
/ru/tt
/ruTT
/ru_TT
/ru-TT
/ru/TT
/RUtt
/RU_tt
/RU-tt
/RU/tt
/RUTT
/RU_TT
/RU-TT
/RU/TT
/ruua
/ru_ua
/ru-ua
/ru/ua
/ruUA
/ru_UA
/ru-UA
/ru/UA
/RUua
/RU_ua
/RU-ua
/RU/ua
/RUUA
/RU_UA
/RU-UA
/RU/UA
/rwrw
/rw_rw
/rw-rw
/rw/rw
/rwRW
/rw_RW
/rw-RW
/rw/RW
/RWrw
/RW_rw
/RW-rw
/RW/rw
/RWRW
/RW_RW
/RW-RW
/RW/RW
/saar
/sa_ar
/sa-ar
/sa/ar
/saAR
/sa_AR
/sa-AR
/sa/AR
/SAar
/SA_ar
/SA-ar
/SA/ar
/SAAR
/SA_AR
/SA-AR
/SA/AR
/sain
/sa_in
/sa-in
/sa/in
/saIN
/sa_IN
/sa-IN
/sa/IN
/SAin
/SA_in
/SA-in
/SA/in
/SAIN
/SA_IN
/SA-IN
/SA/IN
/scit
/sc_it
/sc-it
/sc/it
/scIT
/sc_IT
/sc-IT
/sc/IT
/SCit
/SC_it
/SC-it
/SC/it
/SCIT
/SC_IT
/SC-IT
/SC/IT
/sdar
/sd_ar
/sd-ar
/sd/ar
/sdAR
/sd_AR
/sd-AR
/sd/AR
/SDar
/SD_ar
/SD-ar
/SD/ar
/SDAR
/SD_AR
/SD-AR
/SD/AR
/sdin
/sd_in
/sd-in
/sd/in
/sdIN
/sd_IN
/sd-IN
/sd/IN
/SDin
/SD_in
/SD-in
/SD/in
/SDIN
/SD_IN
/SD-IN
/SD/IN
/seno
/se_no
/se-no
/se/no
/seNO
/se_NO
/se-NO
/se/NO
/SEno
/SE_no
/SE-no
/SE/no
/SENO
/SE_NO
/SE-NO
/SE/NO
/sesv
/se_sv
/se-sv
/se/sv
/seSV
/se_SV
/se-SV
/se/SV
/SEsv
/SE_sv
/SE-sv
/SE/sv
/SESV
/SE_SV
/SE-SV
/SE/SV
/sgen
/sg_en
/sg-en
/sg/en
/sgEN
/sg_EN
/sg-EN
/sg/EN
/SGen
/SG_en
/SG-en
/SG/en
/SGEN
/SG_EN
/SG-EN
/SG/EN
/sgzh
/sg_zh
/sg-zh
/sg/zh
/sgZH
/sg_ZH
/sg-ZH
/sg/ZH
/SGzh
/SG_zh
/SG-zh
/SG/zh
/SGZH
/SG_ZH
/SG-ZH
/SG/ZH
/shsca
/shs_ca
/shs-ca
/shs/ca
/shsCA
/shs_CA
/shs-CA
/shs/CA
/SHSca
/SHS_ca
/SHS-ca
/SHS/ca
/SHSCA
/SHS_CA
/SHS-CA
/SHS/CA
/sidet
/sid_et
/sid-et
/sid/et
/sidET
/sid_ET
/sid-ET
/sid/ET
/SIDet
/SID_et
/SID-et
/SID/et
/SIDET
/SID_ET
/SID-ET
/SID/ET
/silk
/si_lk
/si-lk
/si/lk
/siLK
/si_LK
/si-LK
/si/LK
/SIlk
/SI_lk
/SI-lk
/SI/lk
/SILK
/SI_LK
/SI-LK
/SI/LK
/sisl
/si_sl
/si-sl
/si/sl
/siSL
/si_SL
/si-SL
/si/SL
/SIsl
/SI_sl
/SI-sl
/SI/sl
/SISL
/SI_SL
/SI-SL
/SI/SL
/sksk
/sk_sk
/sk-sk
/sk/sk
/skSK
/sk_SK
/sk-SK
/sk/SK
/SKsk
/SK_sk
/SK-sk
/SK/sk
/SKSK
/SK_SK
/SK-SK
/SK/SK
/slsi
/sl_si
/sl-si
/sl/si
/slSI
/sl_SI
/sl-SI
/sl/SI
/SLsi
/SL_si
/SL-si
/SL/si
/SLSI
/SL_SI
/SL-SI
/SL/SI
/snwo
/sn_wo
/sn-wo
/sn/wo
/snWO
/sn_WO
/sn-WO
/sn/WO
/SNwo
/SN_wo
/SN-wo
/SN/wo
/SNWO
/SN_WO
/SN-WO
/SN/WO
/sodj
/so_dj
/so-dj
/so/dj
/soDJ
/so_DJ
/so-DJ
/so/DJ
/SOdj
/SO_dj
/SO-dj
/SO/dj
/SODJ
/SO_DJ
/SO-DJ
/SO/DJ
/soet
/so_et
/so-et
/so/et
/soET
/so_ET
/so-ET
/so/ET
/SOet
/SO_et
/SO-et
/SO/et
/SOET
/SO_ET
/SO-ET
/SO/ET
/soke
/so_ke
/so-ke
/so/ke
/soKE
/so_KE
/so-KE
/so/KE
/SOke
/SO_ke
/SO-ke
/SO/ke
/SOKE
/SO_KE
/SO-KE
/SO/KE
/soso
/so_so
/so-so
/so/so
/soSO
/so_SO
/so-SO
/so/SO
/SOso
/SO_so
/SO-so
/SO/so
/SOSO
/SO_SO
/SO-SO
/SO/SO
/sqal
/sq_al
/sq-al
/sq/al
/sqAL
/sq_AL
/sq-AL
/sq/AL
/SQal
/SQ_al
/SQ-al
/SQ/al
/SQAL
/SQ_AL
/SQ-AL
/SQ/AL
/srcs
/sr_cs
/sr-cs
/sr/cs
/srCS
/sr_CS
/sr-CS
/sr/CS
/SRcs
/SR_cs
/SR-cs
/SR/cs
/SRCS
/SR_CS
/SR-CS
/SR/CS
/srme
/sr_me
/sr-me
/sr/me
/srME
/sr_ME
/sr-ME
/sr/ME
/SRme
/SR_me
/SR-me
/SR/me
/SRME
/SR_ME
/SR-ME
/SR/ME
/srrs
/sr_rs
/sr-rs
/sr/rs
/srRS
/sr_RS
/sr-RS
/sr/RS
/SRrs
/SR_rs
/SR-rs
/SR/rs
/SRRS
/SR_RS
/SR-RS
/SR/RS
/sryu
/sr_yu
/sr-yu
/sr/yu
/srYU
/sr_YU
/sr-YU
/sr/YU
/SRyu
/SR_yu
/SR-yu
/SR/yu
/SRYU
/SR_YU
/SR-YU
/SR/YU
/ssza
/ss_za
/ss-za
/ss/za
/ssZA
/ss_ZA
/ss-ZA
/ss/ZA
/SSza
/SS_za
/SS-za
/SS/za
/SSZA
/SS_ZA
/SS-ZA
/SS/ZA
/stza
/st_za
/st-za
/st/za
/stZA
/st_ZA
/st-ZA
/st/ZA
/STza
/ST_za
/ST-za
/ST/za
/STZA
/ST_ZA
/ST-ZA
/ST/ZA
/sves
/sv_es
/sv-es
/sv/es
/svES
/sv_ES
/sv-ES
/sv/ES
/SVes
/SV_es
/SV-es
/SV/es
/SVES
/SV_ES
/SV-ES
/SV/ES
/svfi
/sv_fi
/sv-fi
/sv/fi
/svFI
/sv_FI
/sv-FI
/sv/FI
/SVfi
/SV_fi
/SV-fi
/SV/fi
/SVFI
/SV_FI
/SV-FI
/SV/FI
/svse
/sv_se
/sv-se
/sv/se
/svSE
/sv_SE
/sv-SE
/sv/SE
/SVse
/SV_se
/SV-se
/SV/se
/SVSE
/SV_SE
/SV-SE
/SV/SE
/syar
/sy_ar
/sy-ar
/sy/ar
/syAR
/sy_AR
/sy-AR
/sy/AR
/SYar
/SY_ar
/SY-ar
/SY/ar
/SYAR
/SY_AR
/SY-AR
/SY/AR
/tain
/ta_in
/ta-in
/ta/in
/taIN
/ta_IN
/ta-IN
/ta/IN
/TAin
/TA_in
/TA-in
/TA/in
/TAIN
/TA_IN
/TA-IN
/TA/IN
/tein
/te_in
/te-in
/te/in
/teIN
/te_IN
/te-IN
/te/IN
/TEin
/TE_in
/TE-in
/TE/in
/TEIN
/TE_IN
/TE-IN
/TE/IN
/tgtj
/tg_tj
/tg-tj
/tg/tj
/tgTJ
/tg_TJ
/tg-TJ
/tg/TJ
/TGtj
/TG_tj
/TG-tj
/TG/tj
/TGTJ
/TG_TJ
/TG-TJ
/TG/TJ
/thth
/th_th
/th-th
/th/th
/thTH
/th_TH
/th-TH
/th/TH
/THth
/TH_th
/TH-th
/TH/th
/THTH
/TH_TH
/TH-TH
/TH/TH
/tier
/ti_er
/ti-er
/ti/er
/tiER
/ti_ER
/ti-ER
/ti/ER
/TIer
/TI_er
/TI-er
/TI/er
/TIER
/TI_ER
/TI-ER
/TI/ER
/tiet
/ti_et
/ti-et
/ti/et
/tiET
/ti_ET
/ti-ET
/ti/ET
/TIet
/TI_et
/TI-et
/TI/et
/TIET
/TI_ET
/TI-ET
/TI/ET
/tiger
/tig_er
/tig-er
/tig/er
/tigER
/tig_ER
/tig-ER
/tig/ER
/TIGer
/TIG_er
/TIG-er
/TIG/er
/TIGER
/TIG_ER
/TIG-ER
/TIG/ER
/tjtg
/tj_tg
/tj-tg
/tj/tg
/tjTG
/tj_TG
/tj-TG
/tj/TG
/TJtg
/TJ_tg
/TJ-tg
/TJ/tg
/TJTG
/TJ_TG
/TJ-TG
/TJ/TG
/tktm
/tk_tm
/tk-tm
/tk/tm
/tkTM
/tk_TM
/tk-TM
/tk/TM
/TKtm
/TK_tm
/TK-tm
/TK/tm
/TKTM
/TK_TM
/TK-TM
/TK/TM
/tlph
/tl_ph
/tl-ph
/tl/ph
/tlPH
/tl_PH
/tl-PH
/tl/PH
/TLph
/TL_ph
/TL-ph
/TL/ph
/TLPH
/TL_PH
/TL-PH
/TL/PH
/tmtk
/tm_tk
/tm-tk
/tm/tk
/tmTK
/tm_TK
/tm-TK
/tm/TK
/TMtk
/TM_tk
/TM-tk
/TM/tk
/TMTK
/TM_TK
/TM-TK
/TM/TK
/tnar
/tn_ar
/tn-ar
/tn/ar
/tnAR
/tn_AR
/tn-AR
/tn/AR
/TNar
/TN_ar
/TN-ar
/TN/ar
/TNAR
/TN_AR
/TN-AR
/TN/AR
/tnza
/tn_za
/tn-za
/tn/za
/tnZA
/tn_ZA
/tn-ZA
/tn/ZA
/TNza
/TN_za
/TN-za
/TN/za
/TNZA
/TN_ZA
/TN-ZA
/TN/ZA
/trcy
/tr_cy
/tr-cy
/tr/cy
/trCY
/tr_CY
/tr-CY
/tr/CY
/TRcy
/TR_cy
/TR-cy
/TR/cy
/TRCY
/TR_CY
/TR-CY
/TR/CY
/trku
/tr_ku
/tr-ku
/tr/ku
/trKU
/tr_KU
/tr-KU
/tr/KU
/TRku
/TR_ku
/TR-ku
/TR/ku
/TRKU
/TR_KU
/TR-KU
/TR/KU
/trtr
/tr_tr
/tr-tr
/tr/tr
/trTR
/tr_TR
/tr-TR
/tr/TR
/TRtr
/TR_tr
/TR-tr
/TR/tr
/TRTR
/TR_TR
/TR-TR
/TR/TR
/tsza
/ts_za
/ts-za
/ts/za
/tsZA
/ts_ZA
/ts-ZA
/ts/ZA
/TSza
/TS_za
/TS-za
/TS/za
/TSZA
/TS_ZA
/TS-ZA
/TS/ZA
/ttru
/tt_ru
/tt-ru
/tt/ru
/ttRU
/tt_RU
/tt-RU
/tt/RU
/TTru
/TT_ru
/TT-ru
/TT/ru
/TTRU
/TT_RU
/TT-RU
/TT/RU
/twzh
/tw_zh
/tw-zh
/tw/zh
/twZH
/tw_ZH
/tw-ZH
/tw/ZH
/TWzh
/TW_zh
/TW-zh
/TW/zh
/TWZH
/TW_ZH
/TW-ZH
/TW/ZH
/uacrh
/ua_crh
/ua-crh
/ua/crh
/uaCRH
/ua_CRH
/ua-CRH
/ua/CRH
/UAcrh
/UA_crh
/UA-crh
/UA/crh
/UACRH
/UA_CRH
/UA-CRH
/UA/CRH
/uaru
/ua_ru
/ua-ru
/ua/ru
/uaRU
/ua_RU
/ua-RU
/ua/RU
/UAru
/UA_ru
/UA-ru
/UA/ru
/UARU
/UA_RU
/UA-RU
/UA/RU
/uauk
/ua_uk
/ua-uk
/ua/uk
/uaUK
/ua_UK
/ua-UK
/ua/UK
/UAuk
/UA_uk
/UA-uk
/UA/uk
/UAUK
/UA_UK
/UA-UK
/UA/UK
/ugcn
/ug_cn
/ug-cn
/ug/cn
/ugCN
/ug_CN
/ug-CN
/ug/CN
/UGcn
/UG_cn
/UG-cn
/UG/cn
/UGCN
/UG_CN
/UG-CN
/UG/CN
/uglg
/ug_lg
/ug-lg
/ug/lg
/ugLG
/ug_LG
/ug-LG
/ug/LG
/UGlg
/UG_lg
/UG-lg
/UG/lg
/UGLG
/UG_LG
/UG-LG
/UG/LG
/ukua
/uk_ua
/uk-ua
/uk/ua
/ukUA
/uk_UA
/uk-UA
/uk/UA
/UKua
/UK_ua
/UK-ua
/UK/ua
/UKUA
/UK_UA
/UK-UA
/UK/UA
/urpk
/ur_pk
/ur-pk
/ur/pk
/urPK
/ur_PK
/ur-PK
/ur/PK
/URpk
/UR_pk
/UR-pk
/UR/pk
/URPK
/UR_PK
/UR-PK
/UR/PK
/usen
/us_en
/us-en
/us/en
/usEN
/us_EN
/us-EN
/us/EN
/USen
/US_en
/US-en
/US/en
/USEN
/US_EN
/US-EN
/US/EN
/uses
/us_es
/us-es
/us/es
/usES
/us_ES
/us-ES
/us/ES
/USes
/US_es
/US-es
/US/es
/USES
/US_ES
/US-ES
/US/ES
/usyi
/us_yi
/us-yi
/us/yi
/usYI
/us_YI
/us-YI
/us/YI
/USyi
/US_yi
/US-yi
/US/yi
/USYI
/US_YI
/US-YI
/US/YI
/uyes
/uy_es
/uy-es
/uy/es
/uyES
/uy_ES
/uy-ES
/uy/ES
/UYes
/UY_es
/UY-es
/UY/es
/UYES
/UY_ES
/UY-ES
/UY/ES
/uzuz
/uz_uz
/uz-uz
/uz/uz
/uzUZ
/uz_UZ
/uz-UZ
/uz/UZ
/UZuz
/UZ_uz
/UZ-uz
/UZ/uz
/UZUZ
/UZ_UZ
/UZ-UZ
/UZ/UZ
/vees
/ve_es
/ve-es
/ve/es
/veES
/ve_ES
/ve-ES
/ve/ES
/VEes
/VE_es
/VE-es
/VE/es
/VEES
/VE_ES
/VE-ES
/VE/ES
/veza
/ve_za
/ve-za
/ve/za
/veZA
/ve_ZA
/ve-ZA
/ve/ZA
/VEza
/VE_za
/VE-za
/VE/za
/VEZA
/VE_ZA
/VE-ZA
/VE/ZA
/vivn
/vi_vn
/vi-vn
/vi/vn
/viVN
/vi_VN
/vi-VN
/vi/VN
/VIvn
/VI_vn
/VI-vn
/VI/vn
/VIVN
/VI_VN
/VI-VN
/VI/VN
/vnvi
/vn_vi
/vn-vi
/vn/vi
/vnVI
/vn_VI
/vn-VI
/vn/VI
/VNvi
/VN_vi
/VN-vi
/VN/vi
/VNVI
/VN_VI
/VN-VI
/VN/VI
/wabe
/wa_be
/wa-be
/wa/be
/waBE
/wa_BE
/wa-BE
/wa/BE
/WAbe
/WA_be
/WA-be
/WA/be
/WABE
/WA_BE
/WA-BE
/WA/BE
/wosn
/wo_sn
/wo-sn
/wo/sn
/woSN
/wo_SN
/wo-SN
/wo/SN
/WOsn
/WO_sn
/WO-sn
/WO/sn
/WOSN
/WO_SN
/WO-SN
/WO/SN
/xhza
/xh_za
/xh-za
/xh/za
/xhZA
/xh_ZA
/xh-ZA
/xh/ZA
/XHza
/XH_za
/XH-za
/XH/za
/XHZA
/XH_ZA
/XH-ZA
/XH/ZA
/year
/ye_ar
/ye-ar
/ye/ar
/yeAR
/ye_AR
/ye-AR
/ye/AR
/YEar
/YE_ar
/YE-ar
/YE/ar
/YEAR
/YE_AR
/YE-AR
/YE/AR
/yius
/yi_us
/yi-us
/yi/us
/yiUS
/yi_US
/yi-US
/yi/US
/YIus
/YI_us
/YI-us
/YI/us
/YIUS
/YI_US
/YI-US
/YI/US
/yong
/yo_ng
/yo-ng
/yo/ng
/yoNG
/yo_NG
/yo-NG
/yo/NG
/YOng
/YO_ng
/YO-ng
/YO/ng
/YONG
/YO_NG
/YO-NG
/YO/NG
/yusr
/yu_sr
/yu-sr
/yu/sr
/yuSR
/yu_SR
/yu-SR
/yu/SR
/YUsr
/YU_sr
/YU-sr
/YU/sr
/YUSR
/YU_SR
/YU-SR
/YU/SR
/zaaf
/za_af
/za-af
/za/af
/zaAF
/za_AF
/za-AF
/za/AF
/ZAaf
/ZA_af
/ZA-af
/ZA/af
/ZAAF
/ZA_AF
/ZA-AF
/ZA/AF
/zaen
/za_en
/za-en
/za/en
/zaEN
/za_EN
/za-EN
/za/EN
/ZAen
/ZA_en
/ZA-en
/ZA/en
/ZAEN
/ZA_EN
/ZA-EN
/ZA/EN
/zanr
/za_nr
/za-nr
/za/nr
/zaNR
/za_NR
/za-NR
/za/NR
/ZAnr
/ZA_nr
/ZA-nr
/ZA/nr
/ZANR
/ZA_NR
/ZA-NR
/ZA/NR
/zanso
/za_nso
/za-nso
/za/nso
/zaNSO
/za_NSO
/za-NSO
/za/NSO
/ZAnso
/ZA_nso
/ZA-nso
/ZA/nso
/ZANSO
/ZA_NSO
/ZA-NSO
/ZA/NSO
/zass
/za_ss
/za-ss
/za/ss
/zaSS
/za_SS
/za-SS
/za/SS
/ZAss
/ZA_ss
/ZA-ss
/ZA/ss
/ZASS
/ZA_SS
/ZA-SS
/ZA/SS
/zast
/za_st
/za-st
/za/st
/zaST
/za_ST
/za-ST
/za/ST
/ZAst
/ZA_st
/ZA-st
/ZA/st
/ZAST
/ZA_ST
/ZA-ST
/ZA/ST
/zatn
/za_tn
/za-tn
/za/tn
/zaTN
/za_TN
/za-TN
/za/TN
/ZAtn
/ZA_tn
/ZA-tn
/ZA/tn
/ZATN
/ZA_TN
/ZA-TN
/ZA/TN
/zats
/za_ts
/za-ts
/za/ts
/zaTS
/za_TS
/za-TS
/za/TS
/ZAts
/ZA_ts
/ZA-ts
/ZA/ts
/ZATS
/ZA_TS
/ZA-TS
/ZA/TS
/zave
/za_ve
/za-ve
/za/ve
/zaVE
/za_VE
/za-VE
/za/VE
/ZAve
/ZA_ve
/ZA-ve
/ZA/ve
/ZAVE
/ZA_VE
/ZA-VE
/ZA/VE
/zaxh
/za_xh
/za-xh
/za/xh
/zaXH
/za_XH
/za-XH
/za/XH
/ZAxh
/ZA_xh
/ZA-xh
/ZA/xh
/ZAXH
/ZA_XH
/ZA-XH
/ZA/XH
/zazu
/za_zu
/za-zu
/za/zu
/zaZU
/za_ZU
/za-ZU
/za/ZU
/ZAzu
/ZA_zu
/ZA-zu
/ZA/zu
/ZAZU
/ZA_ZU
/ZA-ZU
/ZA/ZU
/zhcn
/zh_cn
/zh-cn
/zh/cn
/zhCN
/zh_CN
/zh-CN
/zh/CN
/ZHcn
/ZH_cn
/ZH-cn
/ZH/cn
/ZHCN
/ZH_CN
/ZH-CN
/ZH/CN
/zhhk
/zh_hk
/zh-hk
/zh/hk
/zhHK
/zh_HK
/zh-HK
/zh/HK
/ZHhk
/ZH_hk
/ZH-hk
/ZH/hk
/ZHHK
/ZH_HK
/ZH-HK
/ZH/HK
/zhsg
/zh_sg
/zh-sg
/zh/sg
/zhSG
/zh_SG
/zh-SG
/zh/SG
/ZHsg
/ZH_sg
/ZH-sg
/ZH/sg
/ZHSG
/ZH_SG
/ZH-SG
/ZH/SG
/zhtw
/zh_tw
/zh-tw
/zh/tw
/zhTW
/zh_TW
/zh-TW
/zh/TW
/ZHtw
/ZH_tw
/ZH-tw
/ZH/tw
/ZHTW
/ZH_TW
/ZH-TW
/ZH/TW
/zuza
/zu_za
/zu-za
/zu/za
/zuZA
/zu_ZA
/zu-ZA
/zu/ZA
/ZUza
/ZU_za
/ZU-za
/ZU/za
/ZUZA
/ZU_ZA
/ZU-ZA
/ZU/ZA
/zwen
/zw_en
/zw-en
/zw/en
/zwEN
/zw_EN
/zw-EN
/zw/EN
/ZWen
/ZW_en
/ZW-en
/ZW/en
/ZWEN
/ZW_EN
/ZW-EN
/ZW/EN
