define('REGEX_ALPHA',"{[A-ZÅÄÖa-zåäö\s\-]+}");
define('REGEX_ALPHANUMERIC',"{[0-9A-ZÅÄÖa-zåäö\s\-]+}");
define('REGEX_ALPHANUMERICSIGNS',"{[0-9A-ZÅÄÖa-zåäö\s\-\_\.\:\,\;\(\)\?\!\&\/\=]+}");
define('REGEX_NUMERIC',"{^(-){0,1}([0-9]+)(,[0-9][0-9][0-9])*([.][0-9]){0,1}([0-9]*)$}");
define('REGEX_DIGIT','{[0-9]+}');
define('REGEX_EMAIL',"{^[a-z0-9\å\ä\ö._-]+@[a-z0-9\å\ä\ö.-]+\.[a-z]{2,6}$}i");
define('REGEX_SWEMOBILE',"{((46)|(0))((70)|(73)|(76))([\d+]{6,7}$)}");
define('REGEX_ENCODED',"{[A-Za-z\-\_\,\*]+}");
define('REGEX_PERMALINK','{[a-z0-9\-\_]+}');
define('REGEX_NICKNAME','{[0-9A-ZÅÄÖa-zåäö\_]+}');
define('REGEX_IP','{^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$}');
