(
  (
    (https?:\/\/)
    |
    (\/\/)
    | 
    ((((alphabetic)|[0-9]|\-)+\.)+((tlds))(:\d{1,5})?(\/|\?|\#))
  )
  (
    [^\s\(\)\[\]\{\}\<\>\.\,\"\'\?]+
    |
    \([^\s\)]*\)?
    |
    \[[^\s\]]*\]?
    |    
    \{[^\s\}]*\}?
    |    
    \<[^\s\>]*\>?
    |    
    \"[^\s\"]+\"?
    |    
    \'[^\s\']+\'?
    |    
    \.[^\s\.\,\?\>]
    |    
    \,[^\s\.\,\?\>]
    |
    \?[^\s\.\,\?\>]
    |
    \>+[^\s\.\,\?\>]
  )+
)
|
(
  (((alphabetic)|[0-9]|\-)+\.)+((tlds))(:\d{1,5})?\/?\#?(?!(alphabetic))
)